# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:29:18  March 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trabalhofinalcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16U484C6
set_global_assignment -name TOP_LEVEL_ENTITY controlevisor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:18  MARCH 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/aluno/Desktop/trabalhofinal-CD/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to sw0
set_location_assignment PIN_H5 -to sw1
set_location_assignment PIN_H6 -to sw2
set_location_assignment PIN_G4 -to sw3
set_location_assignment PIN_G5 -to sw4
set_location_assignment PIN_J7 -to sw5
set_location_assignment PIN_H7 -to sw6
set_location_assignment PIN_E3 -to sw7
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_D2 -to sw9
set_location_assignment PIN_J1 -to q
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_H2 -to troca_funcao
set_location_assignment PIN_G3 -to confirma_funcao
set_location_assignment PIN_F1 -to confirma_DA
set_global_assignment -name SOURCE_FILE mux2busx1.cmp
set_global_assignment -name QIP_FILE mux2busx1.qip
set_global_assignment -name VHDL_FILE mux2busx1.vhd
set_global_assignment -name BDF_FILE display_utils.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE MAQUINA_C.bdf
set_global_assignment -name BDF_FILE MAQUINA_B.bdf
set_global_assignment -name BDF_FILE MAQUINA_A.bdf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name BDF_FILE display/name_top.bdf
set_global_assignment -name BDF_FILE display/ledG.bdf
set_global_assignment -name BDF_FILE display/ledF.bdf
set_global_assignment -name BDF_FILE display/ledE.bdf
set_global_assignment -name BDF_FILE display/ledD.bdf
set_global_assignment -name BDF_FILE display/ledC.bdf
set_global_assignment -name BDF_FILE display/ledB.bdf
set_global_assignment -name BDF_FILE display/ledA.bdf
set_global_assignment -name BDF_FILE display/decoddisplay.bdf
set_global_assignment -name BDF_FILE decod4x16.bdf
set_global_assignment -name BDF_FILE decod2x4.bdf
set_global_assignment -name BDF_FILE REG_1BYTE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_reg1byte.vwf
set_global_assignment -name BDF_FILE REG_1BIT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_reg1bit.vwf
set_global_assignment -name BDF_FILE MEM_16ADD.bdf
set_global_assignment -name BDF_FILE mux16busx1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_mux16busx1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_mem16add.vwf
set_global_assignment -name BDF_FILE trabalhofinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_trabalhofinal.vwf
set_global_assignment -name BDF_FILE controlevisor.bdf
set_global_assignment -name BDF_FILE MEM_16ADD_SWAP.bdf
set_global_assignment -name BDF_FILE REG_1BYTE_SWAP.bdf
set_global_assignment -name BDF_FILE REG_1BIT_SWAP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_reg1bit_swap.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_reg1byte_swap.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_mem16add_swap.vwf
set_global_assignment -name BDF_FILE trabalhofinal_swap.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_maquinas.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_uc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_maquinaA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_maquinaB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_maquinaC.vwf
set_global_assignment -name BDF_FILE trabalhofinalfinal_.bdf
set_global_assignment -name BDF_FILE codec_mux.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_controlevisor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_F13 -to d_0[6]
set_location_assignment PIN_F12 -to d_0[5]
set_location_assignment PIN_G12 -to d_0[4]
set_location_assignment PIN_H13 -to d_0[3]
set_location_assignment PIN_H12 -to d_0[2]
set_location_assignment PIN_F11 -to d_0[1]
set_location_assignment PIN_E11 -to d_0[0]
set_location_assignment PIN_A15 -to d_1[6]
set_location_assignment PIN_E14 -to d_1[5]
set_location_assignment PIN_B14 -to d_1[4]
set_location_assignment PIN_A14 -to d_1[3]
set_location_assignment PIN_C13 -to d_1[2]
set_location_assignment PIN_B13 -to d_1[1]
set_location_assignment PIN_A13 -to d_1[0]
set_location_assignment PIN_F14 -to d_2[6]
set_location_assignment PIN_B17 -to d_2[5]
set_location_assignment PIN_A17 -to d_2[4]
set_location_assignment PIN_E15 -to d_2[3]
set_location_assignment PIN_B16 -to d_2[2]
set_location_assignment PIN_A16 -to d_2[1]
set_location_assignment PIN_D15 -to d_2[0]
set_location_assignment PIN_G15 -to d_3[6]
set_location_assignment PIN_D19 -to d_3[5]
set_location_assignment PIN_C19 -to d_3[4]
set_location_assignment PIN_B19 -to d_3[3]
set_location_assignment PIN_A19 -to d_3[2]
set_location_assignment PIN_F15 -to d_3[1]
set_location_assignment PIN_B18 -to d_3[0]
set_location_assignment PIN_C1 -to led00
set_location_assignment PIN_C2 -to led01
set_location_assignment PIN_B2 -to led10
set_location_assignment PIN_B1 -to led11
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_location_assignment PIN_E1 -to doneLed
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top