// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2023 15:22:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trabalhofinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabalhofinal_vlg_sample_tst(
	address,
	clk,
	confirm_address,
	confirm_data,
	data,
	read,
	write,
	sampler_tx
);
input [7:0] address;
input  clk;
input  confirm_address;
input  confirm_data;
input [7:0] data;
input  read;
input  write;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk or confirm_address or confirm_data or data or read or write)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module trabalhofinal_vlg_check_tst (
	address_reg_out,
	data_out,
	data_reg_out,
	morte,
	sampler_rx
);
input [7:0] address_reg_out;
input [7:0] data_out;
input [7:0] data_reg_out;
input [7:0] morte;
input sampler_rx;

reg [7:0] address_reg_out_expected;
reg [7:0] data_out_expected;
reg [7:0] data_reg_out_expected;
reg [7:0] morte_expected;

reg [7:0] address_reg_out_prev;
reg [7:0] data_out_prev;
reg [7:0] data_reg_out_prev;
reg [7:0] morte_prev;

reg [7:0] address_reg_out_expected_prev;
reg [7:0] data_out_expected_prev;
reg [7:0] data_reg_out_expected_prev;
reg [7:0] morte_expected_prev;

reg [7:0] last_address_reg_out_exp;
reg [7:0] last_data_out_exp;
reg [7:0] last_data_reg_out_exp;
reg [7:0] last_morte_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	address_reg_out_prev = address_reg_out;
	data_out_prev = data_out;
	data_reg_out_prev = data_reg_out;
	morte_prev = morte;
end

// update expected /o prevs

always @(trigger)
begin
	address_reg_out_expected_prev = address_reg_out_expected;
	data_out_expected_prev = data_out_expected;
	data_reg_out_expected_prev = data_reg_out_expected;
	morte_expected_prev = morte_expected;
end


// expected address_reg_out[ 7 ]
initial
begin
	address_reg_out_expected[7] = 1'bX;
end 
// expected address_reg_out[ 6 ]
initial
begin
	address_reg_out_expected[6] = 1'bX;
end 
// expected address_reg_out[ 5 ]
initial
begin
	address_reg_out_expected[5] = 1'bX;
end 
// expected address_reg_out[ 4 ]
initial
begin
	address_reg_out_expected[4] = 1'bX;
end 
// expected address_reg_out[ 3 ]
initial
begin
	address_reg_out_expected[3] = 1'bX;
end 
// expected address_reg_out[ 2 ]
initial
begin
	address_reg_out_expected[2] = 1'bX;
end 
// expected address_reg_out[ 1 ]
initial
begin
	address_reg_out_expected[1] = 1'bX;
end 
// expected address_reg_out[ 0 ]
initial
begin
	address_reg_out_expected[0] = 1'bX;
end 
// expected data_reg_out[ 7 ]
initial
begin
	data_reg_out_expected[7] = 1'bX;
end 
// expected data_reg_out[ 6 ]
initial
begin
	data_reg_out_expected[6] = 1'bX;
end 
// expected data_reg_out[ 5 ]
initial
begin
	data_reg_out_expected[5] = 1'bX;
end 
// expected data_reg_out[ 4 ]
initial
begin
	data_reg_out_expected[4] = 1'bX;
end 
// expected data_reg_out[ 3 ]
initial
begin
	data_reg_out_expected[3] = 1'bX;
end 
// expected data_reg_out[ 2 ]
initial
begin
	data_reg_out_expected[2] = 1'bX;
end 
// expected data_reg_out[ 1 ]
initial
begin
	data_reg_out_expected[1] = 1'bX;
end 
// expected data_reg_out[ 0 ]
initial
begin
	data_reg_out_expected[0] = 1'bX;
end 
// expected data_out[ 7 ]
initial
begin
	data_out_expected[7] = 1'bX;
end 
// expected data_out[ 6 ]
initial
begin
	data_out_expected[6] = 1'bX;
end 
// expected data_out[ 5 ]
initial
begin
	data_out_expected[5] = 1'bX;
end 
// expected data_out[ 4 ]
initial
begin
	data_out_expected[4] = 1'bX;
end 
// expected data_out[ 3 ]
initial
begin
	data_out_expected[3] = 1'bX;
end 
// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
end 
// expected morte[ 7 ]
initial
begin
	morte_expected[7] = 1'bX;
end 
// expected morte[ 6 ]
initial
begin
	morte_expected[6] = 1'bX;
end 
// expected morte[ 5 ]
initial
begin
	morte_expected[5] = 1'bX;
end 
// expected morte[ 4 ]
initial
begin
	morte_expected[4] = 1'bX;
end 
// expected morte[ 3 ]
initial
begin
	morte_expected[3] = 1'bX;
end 
// expected morte[ 2 ]
initial
begin
	morte_expected[2] = 1'bX;
end 
// expected morte[ 1 ]
initial
begin
	morte_expected[1] = 1'bX;
end 
// expected morte[ 0 ]
initial
begin
	morte_expected[0] = 1'bX;
end 
// generate trigger
always @(address_reg_out_expected or address_reg_out or data_out_expected or data_out or data_reg_out_expected or data_reg_out or morte_expected or morte)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected address_reg_out = %b | expected data_out = %b | expected data_reg_out = %b | expected morte = %b | ",address_reg_out_expected_prev,data_out_expected_prev,data_reg_out_expected_prev,morte_expected_prev);
	$display("| real address_reg_out = %b | real data_out = %b | real data_reg_out = %b | real morte = %b | ",address_reg_out_prev,data_out_prev,data_reg_out_prev,morte_prev);
`endif
	if (
		( address_reg_out_expected_prev[0] !== 1'bx ) && ( address_reg_out_prev[0] !== address_reg_out_expected_prev[0] )
		&& ((address_reg_out_expected_prev[0] !== last_address_reg_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[0] = address_reg_out_expected_prev[0];
	end
	if (
		( address_reg_out_expected_prev[1] !== 1'bx ) && ( address_reg_out_prev[1] !== address_reg_out_expected_prev[1] )
		&& ((address_reg_out_expected_prev[1] !== last_address_reg_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[1] = address_reg_out_expected_prev[1];
	end
	if (
		( address_reg_out_expected_prev[2] !== 1'bx ) && ( address_reg_out_prev[2] !== address_reg_out_expected_prev[2] )
		&& ((address_reg_out_expected_prev[2] !== last_address_reg_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[2] = address_reg_out_expected_prev[2];
	end
	if (
		( address_reg_out_expected_prev[3] !== 1'bx ) && ( address_reg_out_prev[3] !== address_reg_out_expected_prev[3] )
		&& ((address_reg_out_expected_prev[3] !== last_address_reg_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[3] = address_reg_out_expected_prev[3];
	end
	if (
		( address_reg_out_expected_prev[4] !== 1'bx ) && ( address_reg_out_prev[4] !== address_reg_out_expected_prev[4] )
		&& ((address_reg_out_expected_prev[4] !== last_address_reg_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[4] = address_reg_out_expected_prev[4];
	end
	if (
		( address_reg_out_expected_prev[5] !== 1'bx ) && ( address_reg_out_prev[5] !== address_reg_out_expected_prev[5] )
		&& ((address_reg_out_expected_prev[5] !== last_address_reg_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[5] = address_reg_out_expected_prev[5];
	end
	if (
		( address_reg_out_expected_prev[6] !== 1'bx ) && ( address_reg_out_prev[6] !== address_reg_out_expected_prev[6] )
		&& ((address_reg_out_expected_prev[6] !== last_address_reg_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[6] = address_reg_out_expected_prev[6];
	end
	if (
		( address_reg_out_expected_prev[7] !== 1'bx ) && ( address_reg_out_prev[7] !== address_reg_out_expected_prev[7] )
		&& ((address_reg_out_expected_prev[7] !== last_address_reg_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port address_reg_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", address_reg_out_expected_prev);
		$display ("     Real value = %b", address_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_address_reg_out_exp[7] = address_reg_out_expected_prev[7];
	end
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( data_out_expected_prev[3] !== 1'bx ) && ( data_out_prev[3] !== data_out_expected_prev[3] )
		&& ((data_out_expected_prev[3] !== last_data_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[3] = data_out_expected_prev[3];
	end
	if (
		( data_out_expected_prev[4] !== 1'bx ) && ( data_out_prev[4] !== data_out_expected_prev[4] )
		&& ((data_out_expected_prev[4] !== last_data_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[4] = data_out_expected_prev[4];
	end
	if (
		( data_out_expected_prev[5] !== 1'bx ) && ( data_out_prev[5] !== data_out_expected_prev[5] )
		&& ((data_out_expected_prev[5] !== last_data_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[5] = data_out_expected_prev[5];
	end
	if (
		( data_out_expected_prev[6] !== 1'bx ) && ( data_out_prev[6] !== data_out_expected_prev[6] )
		&& ((data_out_expected_prev[6] !== last_data_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[6] = data_out_expected_prev[6];
	end
	if (
		( data_out_expected_prev[7] !== 1'bx ) && ( data_out_prev[7] !== data_out_expected_prev[7] )
		&& ((data_out_expected_prev[7] !== last_data_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_out_exp[7] = data_out_expected_prev[7];
	end
	if (
		( data_reg_out_expected_prev[0] !== 1'bx ) && ( data_reg_out_prev[0] !== data_reg_out_expected_prev[0] )
		&& ((data_reg_out_expected_prev[0] !== last_data_reg_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[0] = data_reg_out_expected_prev[0];
	end
	if (
		( data_reg_out_expected_prev[1] !== 1'bx ) && ( data_reg_out_prev[1] !== data_reg_out_expected_prev[1] )
		&& ((data_reg_out_expected_prev[1] !== last_data_reg_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[1] = data_reg_out_expected_prev[1];
	end
	if (
		( data_reg_out_expected_prev[2] !== 1'bx ) && ( data_reg_out_prev[2] !== data_reg_out_expected_prev[2] )
		&& ((data_reg_out_expected_prev[2] !== last_data_reg_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[2] = data_reg_out_expected_prev[2];
	end
	if (
		( data_reg_out_expected_prev[3] !== 1'bx ) && ( data_reg_out_prev[3] !== data_reg_out_expected_prev[3] )
		&& ((data_reg_out_expected_prev[3] !== last_data_reg_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[3] = data_reg_out_expected_prev[3];
	end
	if (
		( data_reg_out_expected_prev[4] !== 1'bx ) && ( data_reg_out_prev[4] !== data_reg_out_expected_prev[4] )
		&& ((data_reg_out_expected_prev[4] !== last_data_reg_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[4] = data_reg_out_expected_prev[4];
	end
	if (
		( data_reg_out_expected_prev[5] !== 1'bx ) && ( data_reg_out_prev[5] !== data_reg_out_expected_prev[5] )
		&& ((data_reg_out_expected_prev[5] !== last_data_reg_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[5] = data_reg_out_expected_prev[5];
	end
	if (
		( data_reg_out_expected_prev[6] !== 1'bx ) && ( data_reg_out_prev[6] !== data_reg_out_expected_prev[6] )
		&& ((data_reg_out_expected_prev[6] !== last_data_reg_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[6] = data_reg_out_expected_prev[6];
	end
	if (
		( data_reg_out_expected_prev[7] !== 1'bx ) && ( data_reg_out_prev[7] !== data_reg_out_expected_prev[7] )
		&& ((data_reg_out_expected_prev[7] !== last_data_reg_out_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_reg_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_reg_out_expected_prev);
		$display ("     Real value = %b", data_reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_reg_out_exp[7] = data_reg_out_expected_prev[7];
	end
	if (
		( morte_expected_prev[0] !== 1'bx ) && ( morte_prev[0] !== morte_expected_prev[0] )
		&& ((morte_expected_prev[0] !== last_morte_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[0] = morte_expected_prev[0];
	end
	if (
		( morte_expected_prev[1] !== 1'bx ) && ( morte_prev[1] !== morte_expected_prev[1] )
		&& ((morte_expected_prev[1] !== last_morte_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[1] = morte_expected_prev[1];
	end
	if (
		( morte_expected_prev[2] !== 1'bx ) && ( morte_prev[2] !== morte_expected_prev[2] )
		&& ((morte_expected_prev[2] !== last_morte_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[2] = morte_expected_prev[2];
	end
	if (
		( morte_expected_prev[3] !== 1'bx ) && ( morte_prev[3] !== morte_expected_prev[3] )
		&& ((morte_expected_prev[3] !== last_morte_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[3] = morte_expected_prev[3];
	end
	if (
		( morte_expected_prev[4] !== 1'bx ) && ( morte_prev[4] !== morte_expected_prev[4] )
		&& ((morte_expected_prev[4] !== last_morte_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[4] = morte_expected_prev[4];
	end
	if (
		( morte_expected_prev[5] !== 1'bx ) && ( morte_prev[5] !== morte_expected_prev[5] )
		&& ((morte_expected_prev[5] !== last_morte_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[5] = morte_expected_prev[5];
	end
	if (
		( morte_expected_prev[6] !== 1'bx ) && ( morte_prev[6] !== morte_expected_prev[6] )
		&& ((morte_expected_prev[6] !== last_morte_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[6] = morte_expected_prev[6];
	end
	if (
		( morte_expected_prev[7] !== 1'bx ) && ( morte_prev[7] !== morte_expected_prev[7] )
		&& ((morte_expected_prev[7] !== last_morte_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port morte[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", morte_expected_prev);
		$display ("     Real value = %b", morte_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_morte_exp[7] = morte_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module trabalhofinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clk;
reg confirm_address;
reg confirm_data;
reg [7:0] data;
reg read;
reg write;
// wires                                               
wire [7:0] address_reg_out;
wire [7:0] data_out;
wire [7:0] data_reg_out;
wire [7:0] morte;

wire sampler;                             

// assign statements (if any)                          
trabalhofinal i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.address_reg_out(address_reg_out),
	.clk(clk),
	.confirm_address(confirm_address),
	.confirm_data(confirm_data),
	.data(data),
	.data_out(data_out),
	.data_reg_out(data_reg_out),
	.morte(morte),
	.read(read),
	.write(write)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b1;
	address[3] = #100000 1'b0;
	address[3] = #250000 1'b1;
	address[3] = #280000 1'b0;
	address[3] = #80000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b1;
	address[2] = #100000 1'b0;
	address[2] = #250000 1'b1;
	address[2] = #280000 1'b0;
	address[2] = #80000 1'b1;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b1;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b1;
	address[0] = #100000 1'b0;
	address[0] = #250000 1'b1;
	address[0] = #280000 1'b0;
	address[0] = #80000 1'b1;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b1;
	data[7] = #150000 1'b0;
	data[7] = #80000 1'b1;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b1;
	data[6] = #150000 1'b0;
	data[6] = #80000 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b1;
	data[5] = #150000 1'b0;
	data[5] = #80000 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b1;
	data[4] = #150000 1'b0;
	data[4] = #80000 1'b1;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
	data[3] = #150000 1'b0;
	data[3] = #80000 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
	data[2] = #150000 1'b0;
	data[2] = #80000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// confirm_address
initial
begin
	confirm_address = 1'b0;
	confirm_address = #40000 1'b1;
	confirm_address = #30000 1'b0;
	confirm_address = #200000 1'b1;
	confirm_address = #20000 1'b0;
	confirm_address = #360000 1'b1;
	confirm_address = #30000 1'b0;
	confirm_address = #140000 1'b1;
	confirm_address = #30000 1'b0;
end 

// confirm_data
initial
begin
	confirm_data = 1'b0;
	confirm_data = #110000 1'b1;
	confirm_data = #30000 1'b0;
	confirm_data = #40000 1'b1;
	confirm_data = #20000 1'b0;
end 

// write
initial
begin
	write = 1'b0;
	write = #150000 1'b1;
	write = #20000 1'b0;
	write = #140000 1'b1;
	write = #20000 1'b0;
end 

// read
initial
begin
	read = 1'b0;
	read = #690000 1'b1;
	read = #30000 1'b0;
	read = #180000 1'b1;
	read = #30000 1'b0;
end 

trabalhofinal_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.confirm_address(confirm_address),
	.confirm_data(confirm_data),
	.data(data),
	.read(read),
	.write(write),
	.sampler_tx(sampler)
);

trabalhofinal_vlg_check_tst tb_out(
	.address_reg_out(address_reg_out),
	.data_out(data_out),
	.data_reg_out(data_reg_out),
	.morte(morte),
	.sampler_rx(sampler)
);
endmodule

