// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2023 00:08:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REG_1BIT_SWAP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REG_1BIT_SWAP_vlg_sample_tst(
	clk,
	in_down,
	in_up,
	write_down,
	write_up,
	sampler_tx
);
input  clk;
input  in_down;
input  in_up;
input  write_down;
input  write_up;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_down or in_up or write_down or write_up)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REG_1BIT_SWAP_vlg_check_tst (
	out,
	sampler_rx
);
input  out;
input sampler_rx;

reg  out_expected;

reg  out_prev;

reg  out_expected_prev;

reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end



// expected out
initial
begin
	out_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REG_1BIT_SWAP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_down;
reg in_up;
reg write_down;
reg write_up;
// wires                                               
wire out;

wire sampler;                             

// assign statements (if any)                          
REG_1BIT_SWAP i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_down(in_down),
	.in_up(in_up),
	.out(out),
	.write_down(write_down),
	.write_up(write_up)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// in_down
initial
begin
	in_down = 1'b0;
	in_down = #10000 1'b1;
	in_down = #150000 1'b0;
end 

// in_up
initial
begin
	in_up = 1'b0;
	in_up = #180000 1'b1;
	in_up = #200000 1'b0;
end 

// write_down
initial
begin
	write_down = 1'b0;
	write_down = #10000 1'b1;
	write_down = #30000 1'b0;
	write_down = #80000 1'b1;
	write_down = #20000 1'b0;
	write_down = #60000 1'b1;
	write_down = #30000 1'b0;
end 

// write_up
initial
begin
	write_up = 1'b0;
	write_up = #70000 1'b1;
	write_up = #20000 1'b0;
	write_up = #70000 1'b1;
	write_up = #20000 1'b0;
	write_up = #90000 1'b1;
	write_up = #20000 1'b0;
end 

REG_1BIT_SWAP_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_down(in_down),
	.in_up(in_up),
	.write_down(write_down),
	.write_up(write_up),
	.sampler_tx(sampler)
);

REG_1BIT_SWAP_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

