// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2023 00:28:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REG_1BYTE_SWAP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REG_1BYTE_SWAP_vlg_sample_tst(
	clk,
	in_down,
	in_up,
	write_down,
	write_up,
	sampler_tx
);
input  clk;
input [7:0] in_down;
input [7:0] in_up;
input  write_down;
input  write_up;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_down or in_up or write_down or write_up)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REG_1BYTE_SWAP_vlg_check_tst (
	out,
	pin_name1,
	sampler_rx
);
input [7:0] out;
input  pin_name1;
input sampler_rx;

reg [7:0] out_expected;
reg  pin_name1_expected;

reg [7:0] out_prev;
reg  pin_name1_prev;

reg [7:0] out_expected_prev;
reg  pin_name1_expected_prev;

reg [7:0] last_out_exp;
reg  last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
	pin_name1_prev = pin_name1;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
	pin_name1_expected_prev = pin_name1_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 
// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(out_expected or out or pin_name1_expected or pin_name1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | expected pin_name1 = %b | ",out_expected_prev,pin_name1_expected_prev);
	$display("| real out = %b | real pin_name1 = %b | ",out_prev,pin_name1_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REG_1BYTE_SWAP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] in_down;
reg [7:0] in_up;
reg write_down;
reg write_up;
// wires                                               
wire [7:0] out;
wire pin_name1;

wire sampler;                             

// assign statements (if any)                          
REG_1BYTE_SWAP i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_down(in_down),
	.in_up(in_up),
	.out(out),
	.pin_name1(pin_name1),
	.write_down(write_down),
	.write_up(write_up)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// in_down[ 7 ]
initial
begin
	in_down[7] = 1'b1;
end 
// in_down[ 6 ]
initial
begin
	in_down[6] = 1'b1;
end 
// in_down[ 5 ]
initial
begin
	in_down[5] = 1'b1;
end 
// in_down[ 4 ]
initial
begin
	in_down[4] = 1'b1;
end 
// in_down[ 3 ]
initial
begin
	in_down[3] = 1'b1;
end 
// in_down[ 2 ]
initial
begin
	in_down[2] = 1'b1;
end 
// in_down[ 1 ]
initial
begin
	in_down[1] = 1'b1;
end 
// in_down[ 0 ]
initial
begin
	in_down[0] = 1'b1;
end 
// in_up[ 7 ]
initial
begin
	in_up[7] = 1'b1;
end 
// in_up[ 6 ]
initial
begin
	in_up[6] = 1'b1;
end 
// in_up[ 5 ]
initial
begin
	in_up[5] = 1'b1;
end 
// in_up[ 4 ]
initial
begin
	in_up[4] = 1'b0;
end 
// in_up[ 3 ]
initial
begin
	in_up[3] = 1'b1;
end 
// in_up[ 2 ]
initial
begin
	in_up[2] = 1'b1;
end 
// in_up[ 1 ]
initial
begin
	in_up[1] = 1'b1;
end 
// in_up[ 0 ]
initial
begin
	in_up[0] = 1'b0;
end 

// write_down
initial
begin
	write_down = 1'b0;
	write_down = #50000 1'b1;
	write_down = #40000 1'b0;
	write_down = #120000 1'b1;
	write_down = #40000 1'b0;
end 

// write_up
initial
begin
	write_up = 1'b0;
	write_up = #140000 1'b1;
	write_up = #40000 1'b0;
	write_up = #100000 1'b1;
	write_up = #50000 1'b0;
end 

REG_1BYTE_SWAP_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_down(in_down),
	.in_up(in_up),
	.write_down(write_down),
	.write_up(write_up),
	.sampler_tx(sampler)
);

REG_1BYTE_SWAP_vlg_check_tst tb_out(
	.out(out),
	.pin_name1(pin_name1),
	.sampler_rx(sampler)
);
endmodule

