// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/12/2023 17:57:13"

// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlevisor (
	VISOR_REG,
	sw9,
	sw8,
	ADRESS_REG,
	DATA_REG,
	S_mostraE,
	B_mostra_D,
	B_done,
	A_mostra_DA,
	msg_done,
	count);
output 	[7:0] VISOR_REG;
input 	sw9;
input 	sw8;
input 	[7:0] ADRESS_REG;
input 	[7:0] DATA_REG;
input 	S_mostraE;
input 	B_mostra_D;
input 	B_done;
input 	A_mostra_DA;
input 	msg_done;
input 	[2:0] count;

// Design Ports Information
// VISOR_REG[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[4]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR_REG[0]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_mostraE	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_mostra_D	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_done	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_mostra_DA	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msg_done	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[7]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw9	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw8	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[7]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[6]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[5]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[4]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[2]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_REG[0]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADRESS_REG[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S_mostraE~input_o ;
wire \B_mostra_D~input_o ;
wire \B_done~input_o ;
wire \A_mostra_DA~input_o ;
wire \msg_done~input_o ;
wire \count[2]~input_o ;
wire \count[1]~input_o ;
wire \count[0]~input_o ;
wire \VISOR_REG[7]~output_o ;
wire \VISOR_REG[6]~output_o ;
wire \VISOR_REG[5]~output_o ;
wire \VISOR_REG[4]~output_o ;
wire \VISOR_REG[3]~output_o ;
wire \VISOR_REG[2]~output_o ;
wire \VISOR_REG[1]~output_o ;
wire \VISOR_REG[0]~output_o ;
wire \ADRESS_REG[7]~input_o ;
wire \sw8~input_o ;
wire \sw9~input_o ;
wire \DATA_REG[7]~input_o ;
wire \inst14~combout ;
wire \ADRESS_REG[6]~input_o ;
wire \DATA_REG[6]~input_o ;
wire \inst13~combout ;
wire \ADRESS_REG[5]~input_o ;
wire \DATA_REG[5]~input_o ;
wire \inst12~combout ;
wire \ADRESS_REG[4]~input_o ;
wire \DATA_REG[4]~input_o ;
wire \inst11~combout ;
wire \ADRESS_REG[3]~input_o ;
wire \DATA_REG[3]~input_o ;
wire \inst10~combout ;
wire \ADRESS_REG[2]~input_o ;
wire \DATA_REG[2]~input_o ;
wire \inst9~combout ;
wire \ADRESS_REG[1]~input_o ;
wire \DATA_REG[1]~input_o ;
wire \inst8~combout ;
wire \ADRESS_REG[0]~input_o ;
wire \DATA_REG[0]~input_o ;
wire \inst7~combout ;


// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \VISOR_REG[7]~output (
	.i(\inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[7]~output .bus_hold = "false";
defparam \VISOR_REG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \VISOR_REG[6]~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[6]~output .bus_hold = "false";
defparam \VISOR_REG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \VISOR_REG[5]~output (
	.i(\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[5]~output .bus_hold = "false";
defparam \VISOR_REG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \VISOR_REG[4]~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[4]~output .bus_hold = "false";
defparam \VISOR_REG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \VISOR_REG[3]~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[3]~output .bus_hold = "false";
defparam \VISOR_REG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \VISOR_REG[2]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[2]~output .bus_hold = "false";
defparam \VISOR_REG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \VISOR_REG[1]~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[1]~output .bus_hold = "false";
defparam \VISOR_REG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \VISOR_REG[0]~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR_REG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR_REG[0]~output .bus_hold = "false";
defparam \VISOR_REG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \ADRESS_REG[7]~input (
	.i(ADRESS_REG[7]),
	.ibar(gnd),
	.o(\ADRESS_REG[7]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[7]~input .bus_hold = "false";
defparam \ADRESS_REG[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \sw8~input (
	.i(sw8),
	.ibar(gnd),
	.o(\sw8~input_o ));
// synopsys translate_off
defparam \sw8~input .bus_hold = "false";
defparam \sw8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \sw9~input (
	.i(sw9),
	.ibar(gnd),
	.o(\sw9~input_o ));
// synopsys translate_off
defparam \sw9~input .bus_hold = "false";
defparam \sw9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiii_io_ibuf \DATA_REG[7]~input (
	.i(DATA_REG[7]),
	.ibar(gnd),
	.o(\DATA_REG[7]~input_o ));
// synopsys translate_off
defparam \DATA_REG[7]~input .bus_hold = "false";
defparam \DATA_REG[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneiii_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\sw8~input_o  & (((\sw9~input_o  & \DATA_REG[7]~input_o )))) # (!\sw8~input_o  & (\ADRESS_REG[7]~input_o  & (!\sw9~input_o )))

	.dataa(\ADRESS_REG[7]~input_o ),
	.datab(\sw8~input_o ),
	.datac(\sw9~input_o ),
	.datad(\DATA_REG[7]~input_o ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'hC202;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \ADRESS_REG[6]~input (
	.i(ADRESS_REG[6]),
	.ibar(gnd),
	.o(\ADRESS_REG[6]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[6]~input .bus_hold = "false";
defparam \ADRESS_REG[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \DATA_REG[6]~input (
	.i(DATA_REG[6]),
	.ibar(gnd),
	.o(\DATA_REG[6]~input_o ));
// synopsys translate_off
defparam \DATA_REG[6]~input .bus_hold = "false";
defparam \DATA_REG[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N10
cycloneiii_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\sw9~input_o  & (\sw8~input_o  & ((\DATA_REG[6]~input_o )))) # (!\sw9~input_o  & (!\sw8~input_o  & (\ADRESS_REG[6]~input_o )))

	.dataa(\sw9~input_o ),
	.datab(\sw8~input_o ),
	.datac(\ADRESS_REG[6]~input_o ),
	.datad(\DATA_REG[6]~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h9810;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \ADRESS_REG[5]~input (
	.i(ADRESS_REG[5]),
	.ibar(gnd),
	.o(\ADRESS_REG[5]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[5]~input .bus_hold = "false";
defparam \ADRESS_REG[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \DATA_REG[5]~input (
	.i(DATA_REG[5]),
	.ibar(gnd),
	.o(\DATA_REG[5]~input_o ));
// synopsys translate_off
defparam \DATA_REG[5]~input .bus_hold = "false";
defparam \DATA_REG[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N12
cycloneiii_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\sw9~input_o  & (\sw8~input_o  & ((\DATA_REG[5]~input_o )))) # (!\sw9~input_o  & (!\sw8~input_o  & (\ADRESS_REG[5]~input_o )))

	.dataa(\sw9~input_o ),
	.datab(\sw8~input_o ),
	.datac(\ADRESS_REG[5]~input_o ),
	.datad(\DATA_REG[5]~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h9810;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \ADRESS_REG[4]~input (
	.i(ADRESS_REG[4]),
	.ibar(gnd),
	.o(\ADRESS_REG[4]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[4]~input .bus_hold = "false";
defparam \ADRESS_REG[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \DATA_REG[4]~input (
	.i(DATA_REG[4]),
	.ibar(gnd),
	.o(\DATA_REG[4]~input_o ));
// synopsys translate_off
defparam \DATA_REG[4]~input .bus_hold = "false";
defparam \DATA_REG[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N22
cycloneiii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\sw8~input_o  & (((\sw9~input_o  & \DATA_REG[4]~input_o )))) # (!\sw8~input_o  & (\ADRESS_REG[4]~input_o  & (!\sw9~input_o )))

	.dataa(\ADRESS_REG[4]~input_o ),
	.datab(\sw8~input_o ),
	.datac(\sw9~input_o ),
	.datad(\DATA_REG[4]~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hC202;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \ADRESS_REG[3]~input (
	.i(ADRESS_REG[3]),
	.ibar(gnd),
	.o(\ADRESS_REG[3]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[3]~input .bus_hold = "false";
defparam \ADRESS_REG[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \DATA_REG[3]~input (
	.i(DATA_REG[3]),
	.ibar(gnd),
	.o(\DATA_REG[3]~input_o ));
// synopsys translate_off
defparam \DATA_REG[3]~input .bus_hold = "false";
defparam \DATA_REG[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneiii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\sw8~input_o  & (((\sw9~input_o  & \DATA_REG[3]~input_o )))) # (!\sw8~input_o  & (\ADRESS_REG[3]~input_o  & (!\sw9~input_o )))

	.dataa(\ADRESS_REG[3]~input_o ),
	.datab(\sw8~input_o ),
	.datac(\sw9~input_o ),
	.datad(\DATA_REG[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hC202;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \ADRESS_REG[2]~input (
	.i(ADRESS_REG[2]),
	.ibar(gnd),
	.o(\ADRESS_REG[2]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[2]~input .bus_hold = "false";
defparam \ADRESS_REG[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \DATA_REG[2]~input (
	.i(DATA_REG[2]),
	.ibar(gnd),
	.o(\DATA_REG[2]~input_o ));
// synopsys translate_off
defparam \DATA_REG[2]~input .bus_hold = "false";
defparam \DATA_REG[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N26
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\sw8~input_o  & (((\sw9~input_o  & \DATA_REG[2]~input_o )))) # (!\sw8~input_o  & (\ADRESS_REG[2]~input_o  & (!\sw9~input_o )))

	.dataa(\ADRESS_REG[2]~input_o ),
	.datab(\sw8~input_o ),
	.datac(\sw9~input_o ),
	.datad(\DATA_REG[2]~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hC202;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \ADRESS_REG[1]~input (
	.i(ADRESS_REG[1]),
	.ibar(gnd),
	.o(\ADRESS_REG[1]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[1]~input .bus_hold = "false";
defparam \ADRESS_REG[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \DATA_REG[1]~input (
	.i(DATA_REG[1]),
	.ibar(gnd),
	.o(\DATA_REG[1]~input_o ));
// synopsys translate_off
defparam \DATA_REG[1]~input .bus_hold = "false";
defparam \DATA_REG[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N4
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\sw9~input_o  & (\sw8~input_o  & ((\DATA_REG[1]~input_o )))) # (!\sw9~input_o  & (!\sw8~input_o  & (\ADRESS_REG[1]~input_o )))

	.dataa(\sw9~input_o ),
	.datab(\sw8~input_o ),
	.datac(\ADRESS_REG[1]~input_o ),
	.datad(\DATA_REG[1]~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h9810;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \ADRESS_REG[0]~input (
	.i(ADRESS_REG[0]),
	.ibar(gnd),
	.o(\ADRESS_REG[0]~input_o ));
// synopsys translate_off
defparam \ADRESS_REG[0]~input .bus_hold = "false";
defparam \ADRESS_REG[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \DATA_REG[0]~input (
	.i(DATA_REG[0]),
	.ibar(gnd),
	.o(\DATA_REG[0]~input_o ));
// synopsys translate_off
defparam \DATA_REG[0]~input .bus_hold = "false";
defparam \DATA_REG[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N30
cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\sw9~input_o  & (\sw8~input_o  & ((\DATA_REG[0]~input_o )))) # (!\sw9~input_o  & (!\sw8~input_o  & (\ADRESS_REG[0]~input_o )))

	.dataa(\sw9~input_o ),
	.datab(\sw8~input_o ),
	.datac(\ADRESS_REG[0]~input_o ),
	.datad(\DATA_REG[0]~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h9810;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \S_mostraE~input (
	.i(S_mostraE),
	.ibar(gnd),
	.o(\S_mostraE~input_o ));
// synopsys translate_off
defparam \S_mostraE~input .bus_hold = "false";
defparam \S_mostraE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N29
cycloneiii_io_ibuf \B_mostra_D~input (
	.i(B_mostra_D),
	.ibar(gnd),
	.o(\B_mostra_D~input_o ));
// synopsys translate_off
defparam \B_mostra_D~input .bus_hold = "false";
defparam \B_mostra_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N8
cycloneiii_io_ibuf \B_done~input (
	.i(B_done),
	.ibar(gnd),
	.o(\B_done~input_o ));
// synopsys translate_off
defparam \B_done~input .bus_hold = "false";
defparam \B_done~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \A_mostra_DA~input (
	.i(A_mostra_DA),
	.ibar(gnd),
	.o(\A_mostra_DA~input_o ));
// synopsys translate_off
defparam \A_mostra_DA~input .bus_hold = "false";
defparam \A_mostra_DA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \msg_done~input (
	.i(msg_done),
	.ibar(gnd),
	.o(\msg_done~input_o ));
// synopsys translate_off
defparam \msg_done~input .bus_hold = "false";
defparam \msg_done~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \count[2]~input (
	.i(count[2]),
	.ibar(gnd),
	.o(\count[2]~input_o ));
// synopsys translate_off
defparam \count[2]~input .bus_hold = "false";
defparam \count[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y12_N22
cycloneiii_io_ibuf \count[1]~input (
	.i(count[1]),
	.ibar(gnd),
	.o(\count[1]~input_o ));
// synopsys translate_off
defparam \count[1]~input .bus_hold = "false";
defparam \count[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \count[0]~input (
	.i(count[0]),
	.ibar(gnd),
	.o(\count[0]~input_o ));
// synopsys translate_off
defparam \count[0]~input .bus_hold = "false";
defparam \count[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign VISOR_REG[7] = \VISOR_REG[7]~output_o ;

assign VISOR_REG[6] = \VISOR_REG[6]~output_o ;

assign VISOR_REG[5] = \VISOR_REG[5]~output_o ;

assign VISOR_REG[4] = \VISOR_REG[4]~output_o ;

assign VISOR_REG[3] = \VISOR_REG[3]~output_o ;

assign VISOR_REG[2] = \VISOR_REG[2]~output_o ;

assign VISOR_REG[1] = \VISOR_REG[1]~output_o ;

assign VISOR_REG[0] = \VISOR_REG[0]~output_o ;

endmodule
