// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/05/2023 19:29:53"

// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module trabalhofinal_swap (
	loadregis,
	clk,
	confirm_sw,
	confirmaFuncao,
	readmem,
	estado,
	address_reg_out,
	sw9,
	sw8,
	sw0,
	sw1,
	sw2,
	sw3,
	sw4,
	sw5,
	sw6,
	sw7,
	data_out,
	write,
	data_reg_out,
	morte);
output 	loadregis;
input 	clk;
input 	confirm_sw;
input 	confirmaFuncao;
output 	readmem;
output 	estado;
output 	[7:0] address_reg_out;
input 	sw9;
input 	sw8;
input 	sw0;
input 	sw1;
input 	sw2;
input 	sw3;
input 	sw4;
input 	sw5;
input 	sw6;
input 	sw7;
output 	[7:0] data_out;
input 	write;
output 	[7:0] data_reg_out;
output 	[7:0] morte;

// Design Ports Information
// loadregis	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readmem	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[3]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_reg_out[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[7]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[6]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[4]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_reg_out[0]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[7]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[2]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// morte[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw9	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw8	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirm_sw	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirmaFuncao	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw7	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw6	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw5	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw4	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw3	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw9~input_o ;
wire \sw8~input_o ;
wire \loadregis~output_o ;
wire \readmem~output_o ;
wire \estado~output_o ;
wire \address_reg_out[7]~output_o ;
wire \address_reg_out[6]~output_o ;
wire \address_reg_out[5]~output_o ;
wire \address_reg_out[4]~output_o ;
wire \address_reg_out[3]~output_o ;
wire \address_reg_out[2]~output_o ;
wire \address_reg_out[1]~output_o ;
wire \address_reg_out[0]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[0]~output_o ;
wire \data_reg_out[7]~output_o ;
wire \data_reg_out[6]~output_o ;
wire \data_reg_out[5]~output_o ;
wire \data_reg_out[4]~output_o ;
wire \data_reg_out[3]~output_o ;
wire \data_reg_out[2]~output_o ;
wire \data_reg_out[1]~output_o ;
wire \data_reg_out[0]~output_o ;
wire \morte[7]~output_o ;
wire \morte[6]~output_o ;
wire \morte[5]~output_o ;
wire \morte[4]~output_o ;
wire \morte[3]~output_o ;
wire \morte[2]~output_o ;
wire \morte[1]~output_o ;
wire \morte[0]~output_o ;
wire \confirm_sw~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \confirmaFuncao~input_o ;
wire \inst23|inst1~0_combout ;
wire \inst23|inst1~q ;
wire \inst23|inst2~combout ;
wire \inst23|inst3~combout ;
wire \sw7~input_o ;
wire \ADDRESS_REG|inst14|inst2~q ;
wire \sw6~input_o ;
wire \ADDRESS_REG|inst13|inst2~feeder_combout ;
wire \ADDRESS_REG|inst13|inst2~q ;
wire \sw5~input_o ;
wire \ADDRESS_REG|inst12|inst2~feeder_combout ;
wire \ADDRESS_REG|inst12|inst2~q ;
wire \sw4~input_o ;
wire \ADDRESS_REG|inst11|inst2~feeder_combout ;
wire \ADDRESS_REG|inst11|inst2~q ;
wire \sw3~input_o ;
wire \ADDRESS_REG|inst10|inst2~feeder_combout ;
wire \ADDRESS_REG|inst10|inst2~q ;
wire \sw2~input_o ;
wire \ADDRESS_REG|inst9|inst2~q ;
wire \sw1~input_o ;
wire \ADDRESS_REG|inst8|inst2~feeder_combout ;
wire \ADDRESS_REG|inst8|inst2~q ;
wire \sw0~input_o ;
wire \ADDRESS_REG|inst|inst2~feeder_combout ;
wire \ADDRESS_REG|inst|inst2~q ;
wire \write~input_o ;
wire \inst|inst3|inst17|inst~0_combout ;
wire \inst|inst3|inst17|inst~combout ;
wire \inst|inst|inst1|inst2~q ;
wire \inst|inst5|inst6|41~0_combout ;
wire \DATA_OUT_REG|inst14|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst14|inst2~q ;
wire \DATA_OUT_REG|inst13|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst13|inst2~q ;
wire \DATA_OUT_REG|inst12|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst12|inst2~q ;
wire \DATA_OUT_REG|inst11|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst11|inst2~q ;
wire \DATA_OUT_REG|inst10|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst10|inst2~q ;
wire \DATA_OUT_REG|inst9|inst2~feeder_combout ;
wire \DATA_OUT_REG|inst9|inst2~q ;
wire \DATA_OUT_REG|inst8|inst2~q ;
wire \DATA_OUT_REG|inst|inst2~q ;


// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \loadregis~output (
	.i(\inst23|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\loadregis~output_o ),
	.obar());
// synopsys translate_off
defparam \loadregis~output .bus_hold = "false";
defparam \loadregis~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N16
cycloneiii_io_obuf \readmem~output (
	.i(\inst23|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readmem~output_o ),
	.obar());
// synopsys translate_off
defparam \readmem~output .bus_hold = "false";
defparam \readmem~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \estado~output (
	.i(\inst23|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado~output_o ),
	.obar());
// synopsys translate_off
defparam \estado~output .bus_hold = "false";
defparam \estado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \address_reg_out[7]~output (
	.i(\ADDRESS_REG|inst14|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[7]~output .bus_hold = "false";
defparam \address_reg_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \address_reg_out[6]~output (
	.i(\ADDRESS_REG|inst13|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[6]~output .bus_hold = "false";
defparam \address_reg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \address_reg_out[5]~output (
	.i(\ADDRESS_REG|inst12|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[5]~output .bus_hold = "false";
defparam \address_reg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \address_reg_out[4]~output (
	.i(\ADDRESS_REG|inst11|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[4]~output .bus_hold = "false";
defparam \address_reg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \address_reg_out[3]~output (
	.i(\ADDRESS_REG|inst10|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[3]~output .bus_hold = "false";
defparam \address_reg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \address_reg_out[2]~output (
	.i(\ADDRESS_REG|inst9|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[2]~output .bus_hold = "false";
defparam \address_reg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \address_reg_out[1]~output (
	.i(\ADDRESS_REG|inst8|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[1]~output .bus_hold = "false";
defparam \address_reg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cycloneiii_io_obuf \address_reg_out[0]~output (
	.i(\ADDRESS_REG|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_reg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_reg_out[0]~output .bus_hold = "false";
defparam \address_reg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cycloneiii_io_obuf \data_out[7]~output (
	.i(\DATA_OUT_REG|inst14|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N16
cycloneiii_io_obuf \data_out[6]~output (
	.i(\DATA_OUT_REG|inst13|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \data_out[5]~output (
	.i(\DATA_OUT_REG|inst12|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N23
cycloneiii_io_obuf \data_out[4]~output (
	.i(\DATA_OUT_REG|inst11|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N2
cycloneiii_io_obuf \data_out[3]~output (
	.i(\DATA_OUT_REG|inst10|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \data_out[2]~output (
	.i(\DATA_OUT_REG|inst9|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cycloneiii_io_obuf \data_out[1]~output (
	.i(\DATA_OUT_REG|inst8|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N30
cycloneiii_io_obuf \data_out[0]~output (
	.i(\DATA_OUT_REG|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \data_reg_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[7]~output .bus_hold = "false";
defparam \data_reg_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \data_reg_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[6]~output .bus_hold = "false";
defparam \data_reg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N16
cycloneiii_io_obuf \data_reg_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[5]~output .bus_hold = "false";
defparam \data_reg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \data_reg_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[4]~output .bus_hold = "false";
defparam \data_reg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \data_reg_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[3]~output .bus_hold = "false";
defparam \data_reg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \data_reg_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[2]~output .bus_hold = "false";
defparam \data_reg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \data_reg_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[1]~output .bus_hold = "false";
defparam \data_reg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N2
cycloneiii_io_obuf \data_reg_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_reg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_reg_out[0]~output .bus_hold = "false";
defparam \data_reg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N30
cycloneiii_io_obuf \morte[7]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[7]~output .bus_hold = "false";
defparam \morte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \morte[6]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[6]~output .bus_hold = "false";
defparam \morte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N16
cycloneiii_io_obuf \morte[5]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[5]~output .bus_hold = "false";
defparam \morte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N2
cycloneiii_io_obuf \morte[4]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[4]~output .bus_hold = "false";
defparam \morte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N9
cycloneiii_io_obuf \morte[3]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[3]~output .bus_hold = "false";
defparam \morte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N2
cycloneiii_io_obuf \morte[2]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[2]~output .bus_hold = "false";
defparam \morte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N30
cycloneiii_io_obuf \morte[1]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[1]~output .bus_hold = "false";
defparam \morte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N16
cycloneiii_io_obuf \morte[0]~output (
	.i(\inst|inst5|inst6|41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\morte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \morte[0]~output .bus_hold = "false";
defparam \morte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \confirm_sw~input (
	.i(confirm_sw),
	.ibar(gnd),
	.o(\confirm_sw~input_o ));
// synopsys translate_off
defparam \confirm_sw~input .bus_hold = "false";
defparam \confirm_sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \confirmaFuncao~input (
	.i(confirmaFuncao),
	.ibar(gnd),
	.o(\confirmaFuncao~input_o ));
// synopsys translate_off
defparam \confirmaFuncao~input .bus_hold = "false";
defparam \confirmaFuncao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneiii_lcell_comb \inst23|inst1~0 (
// Equation(s):
// \inst23|inst1~0_combout  = \inst23|inst1~q  $ (\confirmaFuncao~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst23|inst1~q ),
	.datad(\confirmaFuncao~input_o ),
	.cin(gnd),
	.combout(\inst23|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst23|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N29
dffeas \inst23|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst23|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst23|inst1 .is_wysiwyg = "true";
defparam \inst23|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneiii_lcell_comb \inst23|inst2 (
// Equation(s):
// \inst23|inst2~combout  = (\confirm_sw~input_o  & !\inst23|inst1~q )

	.dataa(gnd),
	.datab(\confirm_sw~input_o ),
	.datac(gnd),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst23|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2 .lut_mask = 16'h00CC;
defparam \inst23|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N28
cycloneiii_lcell_comb \inst23|inst3 (
// Equation(s):
// \inst23|inst3~combout  = (\confirmaFuncao~input_o  & !\inst23|inst1~q )

	.dataa(\confirmaFuncao~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst23|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst3 .lut_mask = 16'h00AA;
defparam \inst23|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \sw7~input (
	.i(sw7),
	.ibar(gnd),
	.o(\sw7~input_o ));
// synopsys translate_off
defparam \sw7~input .bus_hold = "false";
defparam \sw7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y26_N31
dffeas \ADDRESS_REG|inst14|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw7~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst14|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst14|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst14|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \sw6~input (
	.i(sw6),
	.ibar(gnd),
	.o(\sw6~input_o ));
// synopsys translate_off
defparam \sw6~input .bus_hold = "false";
defparam \sw6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \ADDRESS_REG|inst13|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst13|inst2~feeder_combout  = \sw6~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw6~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst13|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst13|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst13|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N25
dffeas \ADDRESS_REG|inst13|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst13|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst13|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \sw5~input (
	.i(sw5),
	.ibar(gnd),
	.o(\sw5~input_o ));
// synopsys translate_off
defparam \sw5~input .bus_hold = "false";
defparam \sw5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \ADDRESS_REG|inst12|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst12|inst2~feeder_combout  = \sw5~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw5~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst12|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst12|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst12|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N23
dffeas \ADDRESS_REG|inst12|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst12|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst12|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \sw4~input (
	.i(sw4),
	.ibar(gnd),
	.o(\sw4~input_o ));
// synopsys translate_off
defparam \sw4~input .bus_hold = "false";
defparam \sw4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneiii_lcell_comb \ADDRESS_REG|inst11|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst11|inst2~feeder_combout  = \sw4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw4~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst11|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst11|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst11|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N17
dffeas \ADDRESS_REG|inst11|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst11|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst11|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \sw3~input (
	.i(sw3),
	.ibar(gnd),
	.o(\sw3~input_o ));
// synopsys translate_off
defparam \sw3~input .bus_hold = "false";
defparam \sw3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \ADDRESS_REG|inst10|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst10|inst2~feeder_combout  = \sw3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw3~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst10|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst10|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst10|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N27
dffeas \ADDRESS_REG|inst10|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst10|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst10|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y26_N9
dffeas \ADDRESS_REG|inst9|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sw2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst9|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneiii_lcell_comb \ADDRESS_REG|inst8|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst8|inst2~feeder_combout  = \sw1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst8|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst8|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst8|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N7
dffeas \ADDRESS_REG|inst8|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst8|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cycloneiii_lcell_comb \ADDRESS_REG|inst|inst2~feeder (
// Equation(s):
// \ADDRESS_REG|inst|inst2~feeder_combout  = \sw0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw0~input_o ),
	.cin(gnd),
	.combout(\ADDRESS_REG|inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ADDRESS_REG|inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \ADDRESS_REG|inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N5
dffeas \ADDRESS_REG|inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ADDRESS_REG|inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADDRESS_REG|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ADDRESS_REG|inst|inst2 .is_wysiwyg = "true";
defparam \ADDRESS_REG|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneiii_lcell_comb \inst|inst3|inst17|inst~0 (
// Equation(s):
// \inst|inst3|inst17|inst~0_combout  = (\ADDRESS_REG|inst10|inst2~q  & (\ADDRESS_REG|inst9|inst2~q  & (\ADDRESS_REG|inst|inst2~q  & \ADDRESS_REG|inst8|inst2~q )))

	.dataa(\ADDRESS_REG|inst10|inst2~q ),
	.datab(\ADDRESS_REG|inst9|inst2~q ),
	.datac(\ADDRESS_REG|inst|inst2~q ),
	.datad(\ADDRESS_REG|inst8|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst17|inst~0 .lut_mask = 16'h8000;
defparam \inst|inst3|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N4
cycloneiii_lcell_comb \inst|inst3|inst17|inst (
// Equation(s):
// \inst|inst3|inst17|inst~combout  = (!\inst|inst3|inst17|inst~0_combout ) # (!\write~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\write~input_o ),
	.datad(\inst|inst3|inst17|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst17|inst .lut_mask = 16'h0FFF;
defparam \inst|inst3|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N5
dffeas \inst|inst|inst1|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst3|inst17|inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|inst2 .is_wysiwyg = "true";
defparam \inst|inst|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N26
cycloneiii_lcell_comb \inst|inst5|inst6|41~0 (
// Equation(s):
// \inst|inst5|inst6|41~0_combout  = (\inst|inst|inst1|inst2~q  & \inst|inst3|inst17|inst~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst1|inst2~q ),
	.datad(\inst|inst3|inst17|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst6|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst6|41~0 .lut_mask = 16'hF000;
defparam \inst|inst5|inst6|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N2
cycloneiii_lcell_comb \DATA_OUT_REG|inst14|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst14|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst5|inst6|41~0_combout ),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst14|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst14|inst2~feeder .lut_mask = 16'hFF00;
defparam \DATA_OUT_REG|inst14|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N3
dffeas \DATA_OUT_REG|inst14|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst14|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst14|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst14|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst14|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N12
cycloneiii_lcell_comb \DATA_OUT_REG|inst13|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst13|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5|inst6|41~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst13|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst13|inst2~feeder .lut_mask = 16'hF0F0;
defparam \DATA_OUT_REG|inst13|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N13
dffeas \DATA_OUT_REG|inst13|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst13|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst13|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N22
cycloneiii_lcell_comb \DATA_OUT_REG|inst12|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst12|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst5|inst6|41~0_combout ),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst12|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst12|inst2~feeder .lut_mask = 16'hFF00;
defparam \DATA_OUT_REG|inst12|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N23
dffeas \DATA_OUT_REG|inst12|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst12|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst12|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N24
cycloneiii_lcell_comb \DATA_OUT_REG|inst11|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst11|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5|inst6|41~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst11|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst11|inst2~feeder .lut_mask = 16'hF0F0;
defparam \DATA_OUT_REG|inst11|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N25
dffeas \DATA_OUT_REG|inst11|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst11|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst11|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N30
cycloneiii_lcell_comb \DATA_OUT_REG|inst10|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst10|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5|inst6|41~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst10|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst10|inst2~feeder .lut_mask = 16'hF0F0;
defparam \DATA_OUT_REG|inst10|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N31
dffeas \DATA_OUT_REG|inst10|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst10|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst10|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N20
cycloneiii_lcell_comb \DATA_OUT_REG|inst9|inst2~feeder (
// Equation(s):
// \DATA_OUT_REG|inst9|inst2~feeder_combout  = \inst|inst5|inst6|41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5|inst6|41~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DATA_OUT_REG|inst9|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT_REG|inst9|inst2~feeder .lut_mask = 16'hF0F0;
defparam \DATA_OUT_REG|inst9|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y26_N21
dffeas \DATA_OUT_REG|inst9|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DATA_OUT_REG|inst9|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst9|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y26_N29
dffeas \DATA_OUT_REG|inst8|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst5|inst6|41~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst8|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y26_N27
dffeas \DATA_OUT_REG|inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst5|inst6|41~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_OUT_REG|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_OUT_REG|inst|inst2 .is_wysiwyg = "true";
defparam \DATA_OUT_REG|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \sw9~input (
	.i(sw9),
	.ibar(gnd),
	.o(\sw9~input_o ));
// synopsys translate_off
defparam \sw9~input .bus_hold = "false";
defparam \sw9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \sw8~input (
	.i(sw8),
	.ibar(gnd),
	.o(\sw8~input_o ));
// synopsys translate_off
defparam \sw8~input .bus_hold = "false";
defparam \sw8~input .simulate_z_as = "z";
// synopsys translate_on

assign loadregis = \loadregis~output_o ;

assign readmem = \readmem~output_o ;

assign estado = \estado~output_o ;

assign address_reg_out[7] = \address_reg_out[7]~output_o ;

assign address_reg_out[6] = \address_reg_out[6]~output_o ;

assign address_reg_out[5] = \address_reg_out[5]~output_o ;

assign address_reg_out[4] = \address_reg_out[4]~output_o ;

assign address_reg_out[3] = \address_reg_out[3]~output_o ;

assign address_reg_out[2] = \address_reg_out[2]~output_o ;

assign address_reg_out[1] = \address_reg_out[1]~output_o ;

assign address_reg_out[0] = \address_reg_out[0]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_reg_out[7] = \data_reg_out[7]~output_o ;

assign data_reg_out[6] = \data_reg_out[6]~output_o ;

assign data_reg_out[5] = \data_reg_out[5]~output_o ;

assign data_reg_out[4] = \data_reg_out[4]~output_o ;

assign data_reg_out[3] = \data_reg_out[3]~output_o ;

assign data_reg_out[2] = \data_reg_out[2]~output_o ;

assign data_reg_out[1] = \data_reg_out[1]~output_o ;

assign data_reg_out[0] = \data_reg_out[0]~output_o ;

assign morte[7] = \morte[7]~output_o ;

assign morte[6] = \morte[6]~output_o ;

assign morte[5] = \morte[5]~output_o ;

assign morte[4] = \morte[4]~output_o ;

assign morte[3] = \morte[3]~output_o ;

assign morte[2] = \morte[2]~output_o ;

assign morte[1] = \morte[1]~output_o ;

assign morte[0] = \morte[0]~output_o ;

endmodule
