// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/14/2023 00:24:05"

// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlevisor (
	a1teste,
	count,
	up_on,
	S_mostraE,
	msg_done,
	down_on,
	g1teste,
	VISOR0_REG,
	B_mostra_E,
	B_done,
	data_user,
	address_up,
	address_down,
	read_reg,
	VISOR1_REG,
	VISOR2_REG,
	VISOR3_REG);
output 	a1teste;
input 	[1:0] count;
input 	up_on;
input 	S_mostraE;
input 	msg_done;
input 	down_on;
output 	g1teste;
output 	[6:0] VISOR0_REG;
input 	B_mostra_E;
input 	B_done;
input 	[7:0] data_user;
input 	[7:0] address_up;
input 	[7:0] address_down;
input 	[7:0] read_reg;
output 	[6:0] VISOR1_REG;
output 	[6:0] VISOR2_REG;
output 	[6:0] VISOR3_REG;

// Design Ports Information
// a1teste	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g1teste	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[6]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[5]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[4]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[2]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[1]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR0_REG[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[7]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[5]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[4]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[2]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_user[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[7]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[6]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[5]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[4]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_up[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[7]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[6]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[4]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[3]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[1]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_down[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[7]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[4]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_reg[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[5]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[4]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR1_REG[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[6]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR2_REG[0]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[5]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[1]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VISOR3_REG[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_mostraE	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down_on	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msg_done	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_mostra_E	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_on	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_done	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_user[7]~input_o ;
wire \data_user[6]~input_o ;
wire \data_user[5]~input_o ;
wire \data_user[4]~input_o ;
wire \data_user[3]~input_o ;
wire \data_user[2]~input_o ;
wire \data_user[1]~input_o ;
wire \data_user[0]~input_o ;
wire \address_up[7]~input_o ;
wire \address_up[6]~input_o ;
wire \address_up[5]~input_o ;
wire \address_up[4]~input_o ;
wire \address_up[3]~input_o ;
wire \address_up[2]~input_o ;
wire \address_up[1]~input_o ;
wire \address_up[0]~input_o ;
wire \address_down[7]~input_o ;
wire \address_down[6]~input_o ;
wire \address_down[5]~input_o ;
wire \address_down[4]~input_o ;
wire \address_down[3]~input_o ;
wire \address_down[2]~input_o ;
wire \address_down[1]~input_o ;
wire \address_down[0]~input_o ;
wire \read_reg[7]~input_o ;
wire \read_reg[6]~input_o ;
wire \read_reg[5]~input_o ;
wire \read_reg[4]~input_o ;
wire \read_reg[3]~input_o ;
wire \read_reg[2]~input_o ;
wire \read_reg[1]~input_o ;
wire \read_reg[0]~input_o ;
wire \a1teste~output_o ;
wire \g1teste~output_o ;
wire \VISOR0_REG[6]~output_o ;
wire \VISOR0_REG[5]~output_o ;
wire \VISOR0_REG[4]~output_o ;
wire \VISOR0_REG[3]~output_o ;
wire \VISOR0_REG[2]~output_o ;
wire \VISOR0_REG[1]~output_o ;
wire \VISOR0_REG[0]~output_o ;
wire \VISOR1_REG[6]~output_o ;
wire \VISOR1_REG[5]~output_o ;
wire \VISOR1_REG[4]~output_o ;
wire \VISOR1_REG[3]~output_o ;
wire \VISOR1_REG[2]~output_o ;
wire \VISOR1_REG[1]~output_o ;
wire \VISOR1_REG[0]~output_o ;
wire \VISOR2_REG[6]~output_o ;
wire \VISOR2_REG[5]~output_o ;
wire \VISOR2_REG[4]~output_o ;
wire \VISOR2_REG[3]~output_o ;
wire \VISOR2_REG[2]~output_o ;
wire \VISOR2_REG[1]~output_o ;
wire \VISOR2_REG[0]~output_o ;
wire \VISOR3_REG[6]~output_o ;
wire \VISOR3_REG[5]~output_o ;
wire \VISOR3_REG[4]~output_o ;
wire \VISOR3_REG[3]~output_o ;
wire \VISOR3_REG[2]~output_o ;
wire \VISOR3_REG[1]~output_o ;
wire \VISOR3_REG[0]~output_o ;
wire \count[0]~input_o ;
wire \S_mostraE~input_o ;
wire \down_on~input_o ;
wire \count[1]~input_o ;
wire \inst123|inst~0_combout ;
wire \inst1|inst0~combout ;
wire \msg_done~input_o ;
wire \inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ;
wire \B_mostra_E~input_o ;
wire \inst45~0_combout ;
wire \inst45~1_combout ;
wire \up_on~input_o ;
wire \B_done~input_o ;
wire \inst41~combout ;
wire \inst3|inst26~0_combout ;
wire \inst3|inst25~combout ;
wire \inst3|inst17~2_combout ;
wire \inst123|inst25~0_combout ;
wire \inst123|inst25~1_combout ;
wire [6:0] \inst2|LPM_MUX_component|auto_generated|result_node ;


// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \a1teste~output (
	.i(\inst123|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a1teste~output_o ),
	.obar());
// synopsys translate_off
defparam \a1teste~output .bus_hold = "false";
defparam \a1teste~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \g1teste~output (
	.i(\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g1teste~output_o ),
	.obar());
// synopsys translate_off
defparam \g1teste~output .bus_hold = "false";
defparam \g1teste~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
cycloneiii_io_obuf \VISOR0_REG[6]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[6]~output .bus_hold = "false";
defparam \VISOR0_REG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cycloneiii_io_obuf \VISOR0_REG[5]~output (
	.i(\msg_done~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[5]~output .bus_hold = "false";
defparam \VISOR0_REG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \VISOR0_REG[4]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[4]~output .bus_hold = "false";
defparam \VISOR0_REG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N16
cycloneiii_io_obuf \VISOR0_REG[3]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[3]~output .bus_hold = "false";
defparam \VISOR0_REG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \VISOR0_REG[2]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[2]~output .bus_hold = "false";
defparam \VISOR0_REG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \VISOR0_REG[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[1]~output .bus_hold = "false";
defparam \VISOR0_REG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \VISOR0_REG[0]~output (
	.i(\msg_done~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR0_REG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR0_REG[0]~output .bus_hold = "false";
defparam \VISOR0_REG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiii_io_obuf \VISOR1_REG[6]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[6]~output .bus_hold = "false";
defparam \VISOR1_REG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cycloneiii_io_obuf \VISOR1_REG[5]~output (
	.i(\msg_done~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[5]~output .bus_hold = "false";
defparam \VISOR1_REG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \VISOR1_REG[4]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[4]~output .bus_hold = "false";
defparam \VISOR1_REG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \VISOR1_REG[3]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[3]~output .bus_hold = "false";
defparam \VISOR1_REG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \VISOR1_REG[2]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[2]~output .bus_hold = "false";
defparam \VISOR1_REG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N16
cycloneiii_io_obuf \VISOR1_REG[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[1]~output .bus_hold = "false";
defparam \VISOR1_REG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N30
cycloneiii_io_obuf \VISOR1_REG[0]~output (
	.i(\msg_done~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR1_REG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR1_REG[0]~output .bus_hold = "false";
defparam \VISOR1_REG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneiii_io_obuf \VISOR2_REG[6]~output (
	.i(!\inst3|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[6]~output .bus_hold = "false";
defparam \VISOR2_REG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \VISOR2_REG[5]~output (
	.i(!\inst3|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[5]~output .bus_hold = "false";
defparam \VISOR2_REG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \VISOR2_REG[4]~output (
	.i(!\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[4]~output .bus_hold = "false";
defparam \VISOR2_REG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \VISOR2_REG[3]~output (
	.i(!\inst3|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[3]~output .bus_hold = "false";
defparam \VISOR2_REG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \VISOR2_REG[2]~output (
	.i(!\inst3|inst17~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[2]~output .bus_hold = "false";
defparam \VISOR2_REG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \VISOR2_REG[1]~output (
	.i(!\inst41~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[1]~output .bus_hold = "false";
defparam \VISOR2_REG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiii_io_obuf \VISOR2_REG[0]~output (
	.i(!\inst3|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR2_REG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR2_REG[0]~output .bus_hold = "false";
defparam \VISOR2_REG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \VISOR3_REG[6]~output (
	.i(!\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[6]~output .bus_hold = "false";
defparam \VISOR3_REG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N30
cycloneiii_io_obuf \VISOR3_REG[5]~output (
	.i(!\inst123|inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[5]~output .bus_hold = "false";
defparam \VISOR3_REG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \VISOR3_REG[4]~output (
	.i(!\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[4]~output .bus_hold = "false";
defparam \VISOR3_REG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \VISOR3_REG[3]~output (
	.i(!\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[3]~output .bus_hold = "false";
defparam \VISOR3_REG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \VISOR3_REG[2]~output (
	.i(!\inst1|inst0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[2]~output .bus_hold = "false";
defparam \VISOR3_REG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \VISOR3_REG[1]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[1]~output .bus_hold = "false";
defparam \VISOR3_REG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiii_io_obuf \VISOR3_REG[0]~output (
	.i(!\inst123|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VISOR3_REG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VISOR3_REG[0]~output .bus_hold = "false";
defparam \VISOR3_REG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \count[0]~input (
	.i(count[0]),
	.ibar(gnd),
	.o(\count[0]~input_o ));
// synopsys translate_off
defparam \count[0]~input .bus_hold = "false";
defparam \count[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \S_mostraE~input (
	.i(S_mostraE),
	.ibar(gnd),
	.o(\S_mostraE~input_o ));
// synopsys translate_off
defparam \S_mostraE~input .bus_hold = "false";
defparam \S_mostraE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \down_on~input (
	.i(down_on),
	.ibar(gnd),
	.o(\down_on~input_o ));
// synopsys translate_off
defparam \down_on~input .bus_hold = "false";
defparam \down_on~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \count[1]~input (
	.i(count[1]),
	.ibar(gnd),
	.o(\count[1]~input_o ));
// synopsys translate_off
defparam \count[1]~input .bus_hold = "false";
defparam \count[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneiii_lcell_comb \inst123|inst~0 (
// Equation(s):
// \inst123|inst~0_combout  = (\count[0]~input_o  & (\S_mostraE~input_o  & (\down_on~input_o ))) # (!\count[0]~input_o  & (((\count[1]~input_o ))))

	.dataa(\count[0]~input_o ),
	.datab(\S_mostraE~input_o ),
	.datac(\down_on~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst123|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst123|inst~0 .lut_mask = 16'hD580;
defparam \inst123|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N2
cycloneiii_lcell_comb \inst1|inst0 (
// Equation(s):
// \inst1|inst0~combout  = (\count[0]~input_o ) # (\count[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[0]~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst0 .lut_mask = 16'hFFF0;
defparam \inst1|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N29
cycloneiii_io_ibuf \msg_done~input (
	.i(msg_done),
	.ibar(gnd),
	.o(\msg_done~input_o ));
// synopsys translate_off
defparam \msg_done~input .bus_hold = "false";
defparam \msg_done~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneiii_lcell_comb \inst2|LPM_MUX_component|auto_generated|result_node[6]~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout  = (!\count[0]~input_o  & (\msg_done~input_o  & !\count[1]~input_o ))

	.dataa(\count[0]~input_o ),
	.datab(gnd),
	.datac(\msg_done~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|result_node[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|result_node[6]~0 .lut_mask = 16'h0050;
defparam \inst2|LPM_MUX_component|auto_generated|result_node[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N6
cycloneiii_lcell_comb \inst2|LPM_MUX_component|auto_generated|result_node[3] (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|result_node [3] = ((!\count[0]~input_o  & !\count[1]~input_o )) # (!\msg_done~input_o )

	.dataa(\count[0]~input_o ),
	.datab(gnd),
	.datac(\msg_done~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|result_node [3]),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|result_node[3] .lut_mask = 16'h0F5F;
defparam \inst2|LPM_MUX_component|auto_generated|result_node[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \B_mostra_E~input (
	.i(B_mostra_E),
	.ibar(gnd),
	.o(\B_mostra_E~input_o ));
// synopsys translate_off
defparam \B_mostra_E~input .bus_hold = "false";
defparam \B_mostra_E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N0
cycloneiii_lcell_comb \inst45~0 (
// Equation(s):
// \inst45~0_combout  = (\count[1]~input_o  & ((\count[0]~input_o  & ((!\msg_done~input_o ))) # (!\count[0]~input_o  & (\B_mostra_E~input_o ))))

	.dataa(\count[0]~input_o ),
	.datab(\B_mostra_E~input_o ),
	.datac(\msg_done~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~0 .lut_mask = 16'h4E00;
defparam \inst45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N26
cycloneiii_lcell_comb \inst45~1 (
// Equation(s):
// \inst45~1_combout  = (\inst45~0_combout ) # ((\count[0]~input_o  & (\down_on~input_o  & !\count[1]~input_o )))

	.dataa(\count[0]~input_o ),
	.datab(\inst45~0_combout ),
	.datac(\down_on~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~1 .lut_mask = 16'hCCEC;
defparam \inst45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \up_on~input (
	.i(up_on),
	.ibar(gnd),
	.o(\up_on~input_o ));
// synopsys translate_off
defparam \up_on~input .bus_hold = "false";
defparam \up_on~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \B_done~input (
	.i(B_done),
	.ibar(gnd),
	.o(\B_done~input_o ));
// synopsys translate_off
defparam \B_done~input .bus_hold = "false";
defparam \B_done~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N28
cycloneiii_lcell_comb inst41(
// Equation(s):
// \inst41~combout  = (\count[0]~input_o  & (\up_on~input_o  & ((!\count[1]~input_o )))) # (!\count[0]~input_o  & (((\B_done~input_o  & \count[1]~input_o ))))

	.dataa(\count[0]~input_o ),
	.datab(\up_on~input_o ),
	.datac(\B_done~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst41~combout ),
	.cout());
// synopsys translate_off
defparam inst41.lut_mask = 16'h5088;
defparam inst41.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneiii_lcell_comb \inst3|inst26~0 (
// Equation(s):
// \inst3|inst26~0_combout  = (\inst1|inst0~combout  & ((\inst45~1_combout ) # ((\inst41~combout ) # (\msg_done~input_o ))))

	.dataa(\inst45~1_combout ),
	.datab(\inst41~combout ),
	.datac(\msg_done~input_o ),
	.datad(\inst1|inst0~combout ),
	.cin(gnd),
	.combout(\inst3|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst26~0 .lut_mask = 16'hFE00;
defparam \inst3|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneiii_lcell_comb \inst3|inst25 (
// Equation(s):
// \inst3|inst25~combout  = (\count[1]~input_o  & (((\inst45~0_combout )))) # (!\count[1]~input_o  & (\count[0]~input_o  & ((\inst45~0_combout ) # (\down_on~input_o ))))

	.dataa(\count[0]~input_o ),
	.datab(\inst45~0_combout ),
	.datac(\down_on~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst25 .lut_mask = 16'hCCA8;
defparam \inst3|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N14
cycloneiii_lcell_comb \inst3|inst17~2 (
// Equation(s):
// \inst3|inst17~2_combout  = (\count[0]~input_o  & ((\inst41~combout ) # ((\msg_done~input_o )))) # (!\count[0]~input_o  & (\count[1]~input_o  & ((\inst41~combout ) # (\msg_done~input_o ))))

	.dataa(\count[0]~input_o ),
	.datab(\inst41~combout ),
	.datac(\msg_done~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~2 .lut_mask = 16'hFCA8;
defparam \inst3|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N10
cycloneiii_lcell_comb \inst123|inst25~0 (
// Equation(s):
// \inst123|inst25~0_combout  = (\S_mostraE~input_o  & ((\down_on~input_o ) # (\up_on~input_o )))

	.dataa(gnd),
	.datab(\S_mostraE~input_o ),
	.datac(\down_on~input_o ),
	.datad(\up_on~input_o ),
	.cin(gnd),
	.combout(\inst123|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst123|inst25~0 .lut_mask = 16'hCCC0;
defparam \inst123|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiii_lcell_comb \inst123|inst25~1 (
// Equation(s):
// \inst123|inst25~1_combout  = (\count[0]~input_o  & ((\inst123|inst25~0_combout ) # ((!\msg_done~input_o  & !\count[1]~input_o )))) # (!\count[0]~input_o  & (((\count[1]~input_o ))))

	.dataa(\inst123|inst25~0_combout ),
	.datab(\msg_done~input_o ),
	.datac(\count[0]~input_o ),
	.datad(\count[1]~input_o ),
	.cin(gnd),
	.combout(\inst123|inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst123|inst25~1 .lut_mask = 16'hAFB0;
defparam \inst123|inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \data_user[7]~input (
	.i(data_user[7]),
	.ibar(gnd),
	.o(\data_user[7]~input_o ));
// synopsys translate_off
defparam \data_user[7]~input .bus_hold = "false";
defparam \data_user[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \data_user[6]~input (
	.i(data_user[6]),
	.ibar(gnd),
	.o(\data_user[6]~input_o ));
// synopsys translate_off
defparam \data_user[6]~input .bus_hold = "false";
defparam \data_user[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \data_user[5]~input (
	.i(data_user[5]),
	.ibar(gnd),
	.o(\data_user[5]~input_o ));
// synopsys translate_off
defparam \data_user[5]~input .bus_hold = "false";
defparam \data_user[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N29
cycloneiii_io_ibuf \data_user[4]~input (
	.i(data_user[4]),
	.ibar(gnd),
	.o(\data_user[4]~input_o ));
// synopsys translate_off
defparam \data_user[4]~input .bus_hold = "false";
defparam \data_user[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N15
cycloneiii_io_ibuf \data_user[3]~input (
	.i(data_user[3]),
	.ibar(gnd),
	.o(\data_user[3]~input_o ));
// synopsys translate_off
defparam \data_user[3]~input .bus_hold = "false";
defparam \data_user[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N22
cycloneiii_io_ibuf \data_user[2]~input (
	.i(data_user[2]),
	.ibar(gnd),
	.o(\data_user[2]~input_o ));
// synopsys translate_off
defparam \data_user[2]~input .bus_hold = "false";
defparam \data_user[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N8
cycloneiii_io_ibuf \data_user[1]~input (
	.i(data_user[1]),
	.ibar(gnd),
	.o(\data_user[1]~input_o ));
// synopsys translate_off
defparam \data_user[1]~input .bus_hold = "false";
defparam \data_user[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \data_user[0]~input (
	.i(data_user[0]),
	.ibar(gnd),
	.o(\data_user[0]~input_o ));
// synopsys translate_off
defparam \data_user[0]~input .bus_hold = "false";
defparam \data_user[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y7_N22
cycloneiii_io_ibuf \address_up[7]~input (
	.i(address_up[7]),
	.ibar(gnd),
	.o(\address_up[7]~input_o ));
// synopsys translate_off
defparam \address_up[7]~input .bus_hold = "false";
defparam \address_up[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \address_up[6]~input (
	.i(address_up[6]),
	.ibar(gnd),
	.o(\address_up[6]~input_o ));
// synopsys translate_off
defparam \address_up[6]~input .bus_hold = "false";
defparam \address_up[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N1
cycloneiii_io_ibuf \address_up[5]~input (
	.i(address_up[5]),
	.ibar(gnd),
	.o(\address_up[5]~input_o ));
// synopsys translate_off
defparam \address_up[5]~input .bus_hold = "false";
defparam \address_up[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N8
cycloneiii_io_ibuf \address_up[4]~input (
	.i(address_up[4]),
	.ibar(gnd),
	.o(\address_up[4]~input_o ));
// synopsys translate_off
defparam \address_up[4]~input .bus_hold = "false";
defparam \address_up[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \address_up[3]~input (
	.i(address_up[3]),
	.ibar(gnd),
	.o(\address_up[3]~input_o ));
// synopsys translate_off
defparam \address_up[3]~input .bus_hold = "false";
defparam \address_up[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N29
cycloneiii_io_ibuf \address_up[2]~input (
	.i(address_up[2]),
	.ibar(gnd),
	.o(\address_up[2]~input_o ));
// synopsys translate_off
defparam \address_up[2]~input .bus_hold = "false";
defparam \address_up[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N1
cycloneiii_io_ibuf \address_up[1]~input (
	.i(address_up[1]),
	.ibar(gnd),
	.o(\address_up[1]~input_o ));
// synopsys translate_off
defparam \address_up[1]~input .bus_hold = "false";
defparam \address_up[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N15
cycloneiii_io_ibuf \address_up[0]~input (
	.i(address_up[0]),
	.ibar(gnd),
	.o(\address_up[0]~input_o ));
// synopsys translate_off
defparam \address_up[0]~input .bus_hold = "false";
defparam \address_up[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \address_down[7]~input (
	.i(address_down[7]),
	.ibar(gnd),
	.o(\address_down[7]~input_o ));
// synopsys translate_off
defparam \address_down[7]~input .bus_hold = "false";
defparam \address_down[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \address_down[6]~input (
	.i(address_down[6]),
	.ibar(gnd),
	.o(\address_down[6]~input_o ));
// synopsys translate_off
defparam \address_down[6]~input .bus_hold = "false";
defparam \address_down[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \address_down[5]~input (
	.i(address_down[5]),
	.ibar(gnd),
	.o(\address_down[5]~input_o ));
// synopsys translate_off
defparam \address_down[5]~input .bus_hold = "false";
defparam \address_down[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \address_down[4]~input (
	.i(address_down[4]),
	.ibar(gnd),
	.o(\address_down[4]~input_o ));
// synopsys translate_off
defparam \address_down[4]~input .bus_hold = "false";
defparam \address_down[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiii_io_ibuf \address_down[3]~input (
	.i(address_down[3]),
	.ibar(gnd),
	.o(\address_down[3]~input_o ));
// synopsys translate_off
defparam \address_down[3]~input .bus_hold = "false";
defparam \address_down[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N8
cycloneiii_io_ibuf \address_down[2]~input (
	.i(address_down[2]),
	.ibar(gnd),
	.o(\address_down[2]~input_o ));
// synopsys translate_off
defparam \address_down[2]~input .bus_hold = "false";
defparam \address_down[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N22
cycloneiii_io_ibuf \address_down[1]~input (
	.i(address_down[1]),
	.ibar(gnd),
	.o(\address_down[1]~input_o ));
// synopsys translate_off
defparam \address_down[1]~input .bus_hold = "false";
defparam \address_down[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N1
cycloneiii_io_ibuf \address_down[0]~input (
	.i(address_down[0]),
	.ibar(gnd),
	.o(\address_down[0]~input_o ));
// synopsys translate_off
defparam \address_down[0]~input .bus_hold = "false";
defparam \address_down[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \read_reg[7]~input (
	.i(read_reg[7]),
	.ibar(gnd),
	.o(\read_reg[7]~input_o ));
// synopsys translate_off
defparam \read_reg[7]~input .bus_hold = "false";
defparam \read_reg[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N22
cycloneiii_io_ibuf \read_reg[6]~input (
	.i(read_reg[6]),
	.ibar(gnd),
	.o(\read_reg[6]~input_o ));
// synopsys translate_off
defparam \read_reg[6]~input .bus_hold = "false";
defparam \read_reg[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiii_io_ibuf \read_reg[5]~input (
	.i(read_reg[5]),
	.ibar(gnd),
	.o(\read_reg[5]~input_o ));
// synopsys translate_off
defparam \read_reg[5]~input .bus_hold = "false";
defparam \read_reg[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \read_reg[4]~input (
	.i(read_reg[4]),
	.ibar(gnd),
	.o(\read_reg[4]~input_o ));
// synopsys translate_off
defparam \read_reg[4]~input .bus_hold = "false";
defparam \read_reg[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N8
cycloneiii_io_ibuf \read_reg[3]~input (
	.i(read_reg[3]),
	.ibar(gnd),
	.o(\read_reg[3]~input_o ));
// synopsys translate_off
defparam \read_reg[3]~input .bus_hold = "false";
defparam \read_reg[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N29
cycloneiii_io_ibuf \read_reg[2]~input (
	.i(read_reg[2]),
	.ibar(gnd),
	.o(\read_reg[2]~input_o ));
// synopsys translate_off
defparam \read_reg[2]~input .bus_hold = "false";
defparam \read_reg[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N29
cycloneiii_io_ibuf \read_reg[1]~input (
	.i(read_reg[1]),
	.ibar(gnd),
	.o(\read_reg[1]~input_o ));
// synopsys translate_off
defparam \read_reg[1]~input .bus_hold = "false";
defparam \read_reg[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \read_reg[0]~input (
	.i(read_reg[0]),
	.ibar(gnd),
	.o(\read_reg[0]~input_o ));
// synopsys translate_off
defparam \read_reg[0]~input .bus_hold = "false";
defparam \read_reg[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign a1teste = \a1teste~output_o ;

assign g1teste = \g1teste~output_o ;

assign VISOR0_REG[6] = \VISOR0_REG[6]~output_o ;

assign VISOR0_REG[5] = \VISOR0_REG[5]~output_o ;

assign VISOR0_REG[4] = \VISOR0_REG[4]~output_o ;

assign VISOR0_REG[3] = \VISOR0_REG[3]~output_o ;

assign VISOR0_REG[2] = \VISOR0_REG[2]~output_o ;

assign VISOR0_REG[1] = \VISOR0_REG[1]~output_o ;

assign VISOR0_REG[0] = \VISOR0_REG[0]~output_o ;

assign VISOR1_REG[6] = \VISOR1_REG[6]~output_o ;

assign VISOR1_REG[5] = \VISOR1_REG[5]~output_o ;

assign VISOR1_REG[4] = \VISOR1_REG[4]~output_o ;

assign VISOR1_REG[3] = \VISOR1_REG[3]~output_o ;

assign VISOR1_REG[2] = \VISOR1_REG[2]~output_o ;

assign VISOR1_REG[1] = \VISOR1_REG[1]~output_o ;

assign VISOR1_REG[0] = \VISOR1_REG[0]~output_o ;

assign VISOR2_REG[6] = \VISOR2_REG[6]~output_o ;

assign VISOR2_REG[5] = \VISOR2_REG[5]~output_o ;

assign VISOR2_REG[4] = \VISOR2_REG[4]~output_o ;

assign VISOR2_REG[3] = \VISOR2_REG[3]~output_o ;

assign VISOR2_REG[2] = \VISOR2_REG[2]~output_o ;

assign VISOR2_REG[1] = \VISOR2_REG[1]~output_o ;

assign VISOR2_REG[0] = \VISOR2_REG[0]~output_o ;

assign VISOR3_REG[6] = \VISOR3_REG[6]~output_o ;

assign VISOR3_REG[5] = \VISOR3_REG[5]~output_o ;

assign VISOR3_REG[4] = \VISOR3_REG[4]~output_o ;

assign VISOR3_REG[3] = \VISOR3_REG[3]~output_o ;

assign VISOR3_REG[2] = \VISOR3_REG[2]~output_o ;

assign VISOR3_REG[1] = \VISOR3_REG[1]~output_o ;

assign VISOR3_REG[0] = \VISOR3_REG[0]~output_o ;

endmodule
