vendor_name = ModelSim
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/decod4x16.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/decod2x4.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/REG_1BYTE.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/sim_reg1byte.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/REG_1BIT.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/sim_reg1bit.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/MEM_16ADD.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/mux16busx1.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/sim_mux16busx1.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/sim_mem16add.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/trabalhofinal.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/sim_trabalhofinal.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/trabalhofinal-CD/db/trabalhofinalcd.cbx.xml
source_file = 1, d:/altera3/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, d:/altera3/quartus/libraries/others/maxplus2/161mux.bdf
design_name = trabalhofinal
instance = comp, \address_reg_out[7]~output , address_reg_out[7]~output, trabalhofinal, 1
instance = comp, \address_reg_out[6]~output , address_reg_out[6]~output, trabalhofinal, 1
instance = comp, \address_reg_out[5]~output , address_reg_out[5]~output, trabalhofinal, 1
instance = comp, \address_reg_out[4]~output , address_reg_out[4]~output, trabalhofinal, 1
instance = comp, \address_reg_out[3]~output , address_reg_out[3]~output, trabalhofinal, 1
instance = comp, \address_reg_out[2]~output , address_reg_out[2]~output, trabalhofinal, 1
instance = comp, \address_reg_out[1]~output , address_reg_out[1]~output, trabalhofinal, 1
instance = comp, \address_reg_out[0]~output , address_reg_out[0]~output, trabalhofinal, 1
instance = comp, \data_out[7]~output , data_out[7]~output, trabalhofinal, 1
instance = comp, \data_out[6]~output , data_out[6]~output, trabalhofinal, 1
instance = comp, \data_out[5]~output , data_out[5]~output, trabalhofinal, 1
instance = comp, \data_out[4]~output , data_out[4]~output, trabalhofinal, 1
instance = comp, \data_out[3]~output , data_out[3]~output, trabalhofinal, 1
instance = comp, \data_out[2]~output , data_out[2]~output, trabalhofinal, 1
instance = comp, \data_out[1]~output , data_out[1]~output, trabalhofinal, 1
instance = comp, \data_out[0]~output , data_out[0]~output, trabalhofinal, 1
instance = comp, \data_reg_out[7]~output , data_reg_out[7]~output, trabalhofinal, 1
instance = comp, \data_reg_out[6]~output , data_reg_out[6]~output, trabalhofinal, 1
instance = comp, \data_reg_out[5]~output , data_reg_out[5]~output, trabalhofinal, 1
instance = comp, \data_reg_out[4]~output , data_reg_out[4]~output, trabalhofinal, 1
instance = comp, \data_reg_out[3]~output , data_reg_out[3]~output, trabalhofinal, 1
instance = comp, \data_reg_out[2]~output , data_reg_out[2]~output, trabalhofinal, 1
instance = comp, \data_reg_out[1]~output , data_reg_out[1]~output, trabalhofinal, 1
instance = comp, \data_reg_out[0]~output , data_reg_out[0]~output, trabalhofinal, 1
instance = comp, \morte[7]~output , morte[7]~output, trabalhofinal, 1
instance = comp, \morte[6]~output , morte[6]~output, trabalhofinal, 1
instance = comp, \morte[5]~output , morte[5]~output, trabalhofinal, 1
instance = comp, \morte[4]~output , morte[4]~output, trabalhofinal, 1
instance = comp, \morte[3]~output , morte[3]~output, trabalhofinal, 1
instance = comp, \morte[2]~output , morte[2]~output, trabalhofinal, 1
instance = comp, \morte[1]~output , morte[1]~output, trabalhofinal, 1
instance = comp, \morte[0]~output , morte[0]~output, trabalhofinal, 1
instance = comp, \clk~input , clk~input, trabalhofinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, trabalhofinal, 1
instance = comp, \address[7]~input , address[7]~input, trabalhofinal, 1
instance = comp, \confirm_address~input , confirm_address~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst14|inst2 , ADDRESS_REG|inst14|inst2, trabalhofinal, 1
instance = comp, \address[6]~input , address[6]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst13|inst2 , ADDRESS_REG|inst13|inst2, trabalhofinal, 1
instance = comp, \address[5]~input , address[5]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst12|inst2 , ADDRESS_REG|inst12|inst2, trabalhofinal, 1
instance = comp, \address[4]~input , address[4]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst11|inst2~feeder , ADDRESS_REG|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst11|inst2 , ADDRESS_REG|inst11|inst2, trabalhofinal, 1
instance = comp, \address[3]~input , address[3]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst10|inst2 , ADDRESS_REG|inst10|inst2, trabalhofinal, 1
instance = comp, \address[2]~input , address[2]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst9|inst2~feeder , ADDRESS_REG|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst9|inst2 , ADDRESS_REG|inst9|inst2, trabalhofinal, 1
instance = comp, \address[1]~input , address[1]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst8|inst2 , ADDRESS_REG|inst8|inst2, trabalhofinal, 1
instance = comp, \address[0]~input , address[0]~input, trabalhofinal, 1
instance = comp, \ADDRESS_REG|inst|inst2 , ADDRESS_REG|inst|inst2, trabalhofinal, 1
instance = comp, \data[7]~input , data[7]~input, trabalhofinal, 1
instance = comp, \confirm_data~input , confirm_data~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst14|inst2 , DATA_REG|inst14|inst2, trabalhofinal, 1
instance = comp, \write~input , write~input, trabalhofinal, 1
instance = comp, \inst|inst18|inst16|inst8~0 , inst|inst18|inst16|inst8~0, trabalhofinal, 1
instance = comp, \inst|inst18|inst16|inst~0 , inst|inst18|inst16|inst~0, trabalhofinal, 1
instance = comp, \inst|inst10|inst14|inst2 , inst|inst10|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst16|inst7~0 , inst|inst18|inst16|inst7~0, trabalhofinal, 1
instance = comp, \inst|inst12|inst14|inst2 , inst|inst12|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst14|inst2~feeder , inst|inst11|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst16|inst6~0 , inst|inst18|inst16|inst6~0, trabalhofinal, 1
instance = comp, \inst|inst11|inst14|inst2 , inst|inst11|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst16|inst8~1 , inst|inst18|inst16|inst8~1, trabalhofinal, 1
instance = comp, \inst|inst13|inst14|inst2 , inst|inst13|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~0 , inst|inst20|inst6|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~1 , inst|inst20|inst6|41~1, trabalhofinal, 1
instance = comp, \inst|inst15|inst14|inst2~feeder , inst|inst15|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst17|inst8~0 , inst|inst18|inst17|inst8~0, trabalhofinal, 1
instance = comp, \inst|inst18|inst17|inst6~0 , inst|inst18|inst17|inst6~0, trabalhofinal, 1
instance = comp, \inst|inst15|inst14|inst2 , inst|inst15|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst17|inst~0 , inst|inst18|inst17|inst~0, trabalhofinal, 1
instance = comp, \inst|inst14|inst14|inst2 , inst|inst14|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst16|inst14|inst2~feeder , inst|inst16|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst17|inst7~0 , inst|inst18|inst17|inst7~0, trabalhofinal, 1
instance = comp, \inst|inst16|inst14|inst2 , inst|inst16|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst17|inst8~1 , inst|inst18|inst17|inst8~1, trabalhofinal, 1
instance = comp, \inst|inst17|inst14|inst2 , inst|inst17|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~7 , inst|inst20|inst6|41~7, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~8 , inst|inst20|inst6|41~8, trabalhofinal, 1
instance = comp, \inst|inst5|inst14|inst2~feeder , inst|inst5|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst15|inst8~0 , inst|inst18|inst15|inst8~0, trabalhofinal, 1
instance = comp, \inst|inst18|inst15|inst6~0 , inst|inst18|inst15|inst6~0, trabalhofinal, 1
instance = comp, \inst|inst5|inst14|inst2 , inst|inst5|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst15|inst~0 , inst|inst18|inst15|inst~0, trabalhofinal, 1
instance = comp, \inst|inst6|inst14|inst2 , inst|inst6|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst14|inst2~feeder , inst|inst7|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst15|inst7~0 , inst|inst18|inst15|inst7~0, trabalhofinal, 1
instance = comp, \inst|inst7|inst14|inst2 , inst|inst7|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst15|inst8~1 , inst|inst18|inst15|inst8~1, trabalhofinal, 1
instance = comp, \inst|inst8|inst14|inst2 , inst|inst8|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~2 , inst|inst20|inst6|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~3 , inst|inst20|inst6|41~3, trabalhofinal, 1
instance = comp, \inst|inst3|inst14|inst2~feeder , inst|inst3|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst13|inst8~0 , inst|inst18|inst13|inst8~0, trabalhofinal, 1
instance = comp, \inst|inst18|inst13|inst7~0 , inst|inst18|inst13|inst7~0, trabalhofinal, 1
instance = comp, \inst|inst3|inst14|inst2 , inst|inst3|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst13|inst~0 , inst|inst18|inst13|inst~0, trabalhofinal, 1
instance = comp, \inst|inst|inst14|inst2 , inst|inst|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst18|inst13|inst8~1 , inst|inst18|inst13|inst8~1, trabalhofinal, 1
instance = comp, \inst|inst4|inst14|inst2 , inst|inst4|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst14|inst2~feeder , inst|inst2|inst14|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst18|inst13|inst6~0 , inst|inst18|inst13|inst6~0, trabalhofinal, 1
instance = comp, \inst|inst2|inst14|inst2 , inst|inst2|inst14|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~4 , inst|inst20|inst6|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~5 , inst|inst20|inst6|41~5, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~6 , inst|inst20|inst6|41~6, trabalhofinal, 1
instance = comp, \inst|inst20|inst6|41~9 , inst|inst20|inst6|41~9, trabalhofinal, 1
instance = comp, \read~input , read~input, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst14|inst2 , DATA_OUT_REG|inst14|inst2, trabalhofinal, 1
instance = comp, \data[6]~input , data[6]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst13|inst2~feeder , DATA_REG|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst13|inst2 , DATA_REG|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst13|inst2~feeder , inst|inst8|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst8|inst13|inst2 , inst|inst8|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst13|inst2 , inst|inst17|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst13|inst2 , inst|inst4|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst13|inst13|inst2~feeder , inst|inst13|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst13|inst13|inst2 , inst|inst13|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~4 , inst|inst20|inst5|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~5 , inst|inst20|inst5|41~5, trabalhofinal, 1
instance = comp, \inst|inst15|inst13|inst2~feeder , inst|inst15|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst13|inst2 , inst|inst15|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst13|inst2~feeder , inst|inst11|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst13|inst2 , inst|inst11|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst13|inst2~feeder , inst|inst5|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst5|inst13|inst2 , inst|inst5|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst13|inst2 , inst|inst2|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~2 , inst|inst20|inst5|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~3 , inst|inst20|inst5|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~6 , inst|inst20|inst5|41~6, trabalhofinal, 1
instance = comp, \inst|inst16|inst13|inst2~feeder , inst|inst16|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst16|inst13|inst2 , inst|inst16|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst13|inst2 , inst|inst7|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst12|inst13|inst2~feeder , inst|inst12|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst13|inst2 , inst|inst12|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst13|inst2 , inst|inst3|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~0 , inst|inst20|inst5|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~1 , inst|inst20|inst5|41~1, trabalhofinal, 1
instance = comp, \inst|inst10|inst13|inst2~feeder , inst|inst10|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst10|inst13|inst2 , inst|inst10|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst14|inst13|inst2 , inst|inst14|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst13|inst2~feeder , inst|inst6|inst13|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst13|inst2 , inst|inst6|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst13|inst2 , inst|inst|inst13|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~7 , inst|inst20|inst5|41~7, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~8 , inst|inst20|inst5|41~8, trabalhofinal, 1
instance = comp, \inst|inst20|inst5|41~9 , inst|inst20|inst5|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst13|inst2 , DATA_OUT_REG|inst13|inst2, trabalhofinal, 1
instance = comp, \data[5]~input , data[5]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst12|inst2~feeder , DATA_REG|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst12|inst2 , DATA_REG|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst15|inst12|inst2~feeder , inst|inst15|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst12|inst2 , inst|inst15|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst12|inst2~feeder , inst|inst17|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst17|inst12|inst2 , inst|inst17|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~7 , inst|inst20|inst7|41~7, trabalhofinal, 1
instance = comp, \inst|inst16|inst12|inst2~feeder , inst|inst16|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst16|inst12|inst2 , inst|inst16|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst14|inst12|inst2 , inst|inst14|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~8 , inst|inst20|inst7|41~8, trabalhofinal, 1
instance = comp, \inst|inst2|inst12|inst2~feeder , inst|inst2|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst2|inst12|inst2 , inst|inst2|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst12|inst2 , inst|inst|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst12|inst2~feeder , inst|inst3|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst3|inst12|inst2 , inst|inst3|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst12|inst2 , inst|inst4|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~4 , inst|inst20|inst7|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~5 , inst|inst20|inst7|41~5, trabalhofinal, 1
instance = comp, \inst|inst11|inst12|inst2~feeder , inst|inst11|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst12|inst2 , inst|inst11|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst10|inst12|inst2 , inst|inst10|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst12|inst12|inst2~feeder , inst|inst12|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst12|inst2 , inst|inst12|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst13|inst12|inst2 , inst|inst13|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~2 , inst|inst20|inst7|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~3 , inst|inst20|inst7|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~6 , inst|inst20|inst7|41~6, trabalhofinal, 1
instance = comp, \inst|inst7|inst12|inst2~feeder , inst|inst7|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst12|inst2 , inst|inst7|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst12|inst2~feeder , inst|inst6|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst12|inst2 , inst|inst6|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst12|inst2 , inst|inst8|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst12|inst2~feeder , inst|inst5|inst12|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst5|inst12|inst2 , inst|inst5|inst12|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~0 , inst|inst20|inst7|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~1 , inst|inst20|inst7|41~1, trabalhofinal, 1
instance = comp, \inst|inst20|inst7|41~9 , inst|inst20|inst7|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst12|inst2 , DATA_OUT_REG|inst12|inst2, trabalhofinal, 1
instance = comp, \data[4]~input , data[4]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst11|inst2~feeder , DATA_REG|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst11|inst2 , DATA_REG|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst15|inst11|inst2~feeder , inst|inst15|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst11|inst2 , inst|inst15|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst11|inst2 , inst|inst5|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst11|inst2~feeder , inst|inst11|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst11|inst2 , inst|inst11|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst11|inst2 , inst|inst2|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~0 , inst|inst20|inst8|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~1 , inst|inst20|inst8|41~1, trabalhofinal, 1
instance = comp, \inst|inst10|inst11|inst2~feeder , inst|inst10|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst10|inst11|inst2 , inst|inst10|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst11|inst2 , inst|inst|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~7 , inst|inst20|inst8|41~7, trabalhofinal, 1
instance = comp, \inst|inst14|inst11|inst2 , inst|inst14|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst11|inst2~feeder , inst|inst6|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst11|inst2 , inst|inst6|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~8 , inst|inst20|inst8|41~8, trabalhofinal, 1
instance = comp, \inst|inst13|inst11|inst2~feeder , inst|inst13|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst13|inst11|inst2 , inst|inst13|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst11|inst2~feeder , inst|inst8|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst8|inst11|inst2 , inst|inst8|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst11|inst2 , inst|inst4|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~4 , inst|inst20|inst8|41~4, trabalhofinal, 1
instance = comp, \inst|inst17|inst11|inst2 , inst|inst17|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~5 , inst|inst20|inst8|41~5, trabalhofinal, 1
instance = comp, \inst|inst12|inst11|inst2~feeder , inst|inst12|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst11|inst2 , inst|inst12|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst16|inst11|inst2 , inst|inst16|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst11|inst2 , inst|inst3|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst11|inst2~feeder , inst|inst7|inst11|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst11|inst2 , inst|inst7|inst11|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~2 , inst|inst20|inst8|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~3 , inst|inst20|inst8|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~6 , inst|inst20|inst8|41~6, trabalhofinal, 1
instance = comp, \inst|inst20|inst8|41~9 , inst|inst20|inst8|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst11|inst2 , DATA_OUT_REG|inst11|inst2, trabalhofinal, 1
instance = comp, \data[3]~input , data[3]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst10|inst2~feeder , DATA_REG|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst10|inst2 , DATA_REG|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst10|inst10|inst2~feeder , inst|inst10|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst10|inst10|inst2 , inst|inst10|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst12|inst10|inst2 , inst|inst12|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst10|inst2~feeder , inst|inst11|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst10|inst2 , inst|inst11|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst13|inst10|inst2 , inst|inst13|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~0 , inst|inst20|inst|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~1 , inst|inst20|inst|41~1, trabalhofinal, 1
instance = comp, \inst|inst3|inst10|inst2~feeder , inst|inst3|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst3|inst10|inst2 , inst|inst3|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst10|inst2 , inst|inst|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst10|inst2 , inst|inst4|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst10|inst2~feeder , inst|inst2|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst2|inst10|inst2 , inst|inst2|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~4 , inst|inst20|inst|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~5 , inst|inst20|inst|41~5, trabalhofinal, 1
instance = comp, \inst|inst5|inst10|inst2~feeder , inst|inst5|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst5|inst10|inst2 , inst|inst5|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst10|inst2 , inst|inst6|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst10|inst2~feeder , inst|inst7|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst10|inst2 , inst|inst7|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst10|inst2 , inst|inst8|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~2 , inst|inst20|inst|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~3 , inst|inst20|inst|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~6 , inst|inst20|inst|41~6, trabalhofinal, 1
instance = comp, \inst|inst15|inst10|inst2~feeder , inst|inst15|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst10|inst2 , inst|inst15|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst14|inst10|inst2 , inst|inst14|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst10|inst2 , inst|inst17|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst16|inst10|inst2~feeder , inst|inst16|inst10|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst16|inst10|inst2 , inst|inst16|inst10|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~7 , inst|inst20|inst|41~7, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~8 , inst|inst20|inst|41~8, trabalhofinal, 1
instance = comp, \inst|inst20|inst|41~9 , inst|inst20|inst|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst10|inst2 , DATA_OUT_REG|inst10|inst2, trabalhofinal, 1
instance = comp, \data[2]~input , data[2]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst9|inst2~feeder , DATA_REG|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst9|inst2 , DATA_REG|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst9|inst2 , inst|inst3|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst12|inst9|inst2~feeder , inst|inst12|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst9|inst2 , inst|inst12|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~0 , inst|inst20|inst2|41~0, trabalhofinal, 1
instance = comp, \inst|inst16|inst9|inst2~feeder , inst|inst16|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst16|inst9|inst2 , inst|inst16|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst9|inst2~feeder , inst|inst7|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst9|inst2 , inst|inst7|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~1 , inst|inst20|inst2|41~1, trabalhofinal, 1
instance = comp, \inst|inst14|inst9|inst2~feeder , inst|inst14|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst14|inst9|inst2 , inst|inst14|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst9|inst2~feeder , inst|inst6|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst9|inst2 , inst|inst6|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst9|inst2 , inst|inst|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~7 , inst|inst20|inst2|41~7, trabalhofinal, 1
instance = comp, \inst|inst10|inst9|inst2~feeder , inst|inst10|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst10|inst9|inst2 , inst|inst10|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~8 , inst|inst20|inst2|41~8, trabalhofinal, 1
instance = comp, \inst|inst15|inst9|inst2~feeder , inst|inst15|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst9|inst2 , inst|inst15|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst9|inst2~feeder , inst|inst11|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst9|inst2 , inst|inst11|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst9|inst2~feeder , inst|inst5|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst5|inst9|inst2 , inst|inst5|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst9|inst2 , inst|inst2|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~2 , inst|inst20|inst2|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~3 , inst|inst20|inst2|41~3, trabalhofinal, 1
instance = comp, \inst|inst8|inst9|inst2~feeder , inst|inst8|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst8|inst9|inst2 , inst|inst8|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst9|inst2 , inst|inst17|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst9|inst2 , inst|inst4|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst13|inst9|inst2~feeder , inst|inst13|inst9|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst13|inst9|inst2 , inst|inst13|inst9|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~4 , inst|inst20|inst2|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~5 , inst|inst20|inst2|41~5, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~6 , inst|inst20|inst2|41~6, trabalhofinal, 1
instance = comp, \inst|inst20|inst2|41~9 , inst|inst20|inst2|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst9|inst2 , DATA_OUT_REG|inst9|inst2, trabalhofinal, 1
instance = comp, \data[1]~input , data[1]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst8|inst2~feeder , DATA_REG|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst8|inst2 , DATA_REG|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst6|inst8|inst2~feeder , inst|inst6|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst8|inst2 , inst|inst6|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst8|inst2~feeder , inst|inst7|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst8|inst2 , inst|inst7|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst8|inst2~feeder , inst|inst5|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst5|inst8|inst2 , inst|inst5|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst8|inst2 , inst|inst8|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~0 , inst|inst20|inst3|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~1 , inst|inst20|inst3|41~1, trabalhofinal, 1
instance = comp, \inst|inst16|inst8|inst2~feeder , inst|inst16|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst16|inst8|inst2 , inst|inst16|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst14|inst8|inst2 , inst|inst14|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst8|inst2 , inst|inst17|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst15|inst8|inst2~feeder , inst|inst15|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst8|inst2 , inst|inst15|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~7 , inst|inst20|inst3|41~7, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~8 , inst|inst20|inst3|41~8, trabalhofinal, 1
instance = comp, \inst|inst2|inst8|inst2~feeder , inst|inst2|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst2|inst8|inst2 , inst|inst2|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst8|inst2 , inst|inst|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst8|inst2~feeder , inst|inst3|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst3|inst8|inst2 , inst|inst3|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst8|inst2 , inst|inst4|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~4 , inst|inst20|inst3|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~5 , inst|inst20|inst3|41~5, trabalhofinal, 1
instance = comp, \inst|inst11|inst8|inst2~feeder , inst|inst11|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst8|inst2 , inst|inst11|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst10|inst8|inst2 , inst|inst10|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst12|inst8|inst2~feeder , inst|inst12|inst8|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst8|inst2 , inst|inst12|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst13|inst8|inst2 , inst|inst13|inst8|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~2 , inst|inst20|inst3|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~3 , inst|inst20|inst3|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~6 , inst|inst20|inst3|41~6, trabalhofinal, 1
instance = comp, \inst|inst20|inst3|41~9 , inst|inst20|inst3|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst8|inst2 , DATA_OUT_REG|inst8|inst2, trabalhofinal, 1
instance = comp, \data[0]~input , data[0]~input, trabalhofinal, 1
instance = comp, \DATA_REG|inst|inst2~feeder , DATA_REG|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \DATA_REG|inst|inst2 , DATA_REG|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst15|inst|inst2~feeder , inst|inst15|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst15|inst|inst2 , inst|inst15|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst5|inst|inst2 , inst|inst5|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst11|inst|inst2~feeder , inst|inst11|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst11|inst|inst2 , inst|inst11|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst2|inst|inst2 , inst|inst2|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~0 , inst|inst20|inst4|41~0, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~1 , inst|inst20|inst4|41~1, trabalhofinal, 1
instance = comp, \inst|inst6|inst|inst2~feeder , inst|inst6|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst6|inst|inst2 , inst|inst6|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst14|inst|inst2 , inst|inst14|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst10|inst|inst2~feeder , inst|inst10|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst10|inst|inst2 , inst|inst10|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst|inst|inst2 , inst|inst|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~7 , inst|inst20|inst4|41~7, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~8 , inst|inst20|inst4|41~8, trabalhofinal, 1
instance = comp, \inst|inst13|inst|inst2~feeder , inst|inst13|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst13|inst|inst2 , inst|inst13|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst17|inst|inst2 , inst|inst17|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst8|inst|inst2~feeder , inst|inst8|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst8|inst|inst2 , inst|inst8|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst4|inst|inst2 , inst|inst4|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~4 , inst|inst20|inst4|41~4, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~5 , inst|inst20|inst4|41~5, trabalhofinal, 1
instance = comp, \inst|inst12|inst|inst2~feeder , inst|inst12|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst12|inst|inst2 , inst|inst12|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst16|inst|inst2 , inst|inst16|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst7|inst|inst2~feeder , inst|inst7|inst|inst2~feeder, trabalhofinal, 1
instance = comp, \inst|inst7|inst|inst2 , inst|inst7|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst3|inst|inst2 , inst|inst3|inst|inst2, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~2 , inst|inst20|inst4|41~2, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~3 , inst|inst20|inst4|41~3, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~6 , inst|inst20|inst4|41~6, trabalhofinal, 1
instance = comp, \inst|inst20|inst4|41~9 , inst|inst20|inst4|41~9, trabalhofinal, 1
instance = comp, \DATA_OUT_REG|inst|inst2 , DATA_OUT_REG|inst|inst2, trabalhofinal, 1
