vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/name_top.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledG.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledF.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledB.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledA.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/decoddisplay.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod4x16.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod2x4.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BYTE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1byte.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BIT.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1bit.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MEM_16ADD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/mux16busx1.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mux16busx1.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mem16add.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/trabalhofinal.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_trabalhofinal.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/controlevisor.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MEM_16ADD_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BYTE_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BIT_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1bit_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1byte_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mem16add_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/trabalhofinal_swap.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/Waveform.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/contador.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_A.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_B.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_C.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/UC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/db/trabalhofinalcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/161mux.bdf
design_name = trabalhofinal_swap
instance = comp, \loadregis~output , loadregis~output, trabalhofinal_swap, 1
instance = comp, \readmem~output , readmem~output, trabalhofinal_swap, 1
instance = comp, \estado~output , estado~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[7]~output , address_reg_out[7]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[6]~output , address_reg_out[6]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[5]~output , address_reg_out[5]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[4]~output , address_reg_out[4]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[3]~output , address_reg_out[3]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[2]~output , address_reg_out[2]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[1]~output , address_reg_out[1]~output, trabalhofinal_swap, 1
instance = comp, \address_reg_out[0]~output , address_reg_out[0]~output, trabalhofinal_swap, 1
instance = comp, \data_out[7]~output , data_out[7]~output, trabalhofinal_swap, 1
instance = comp, \data_out[6]~output , data_out[6]~output, trabalhofinal_swap, 1
instance = comp, \data_out[5]~output , data_out[5]~output, trabalhofinal_swap, 1
instance = comp, \data_out[4]~output , data_out[4]~output, trabalhofinal_swap, 1
instance = comp, \data_out[3]~output , data_out[3]~output, trabalhofinal_swap, 1
instance = comp, \data_out[2]~output , data_out[2]~output, trabalhofinal_swap, 1
instance = comp, \data_out[1]~output , data_out[1]~output, trabalhofinal_swap, 1
instance = comp, \data_out[0]~output , data_out[0]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[7]~output , data_reg_out[7]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[6]~output , data_reg_out[6]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[5]~output , data_reg_out[5]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[4]~output , data_reg_out[4]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[3]~output , data_reg_out[3]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[2]~output , data_reg_out[2]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[1]~output , data_reg_out[1]~output, trabalhofinal_swap, 1
instance = comp, \data_reg_out[0]~output , data_reg_out[0]~output, trabalhofinal_swap, 1
instance = comp, \morte[7]~output , morte[7]~output, trabalhofinal_swap, 1
instance = comp, \morte[6]~output , morte[6]~output, trabalhofinal_swap, 1
instance = comp, \morte[5]~output , morte[5]~output, trabalhofinal_swap, 1
instance = comp, \morte[4]~output , morte[4]~output, trabalhofinal_swap, 1
instance = comp, \morte[3]~output , morte[3]~output, trabalhofinal_swap, 1
instance = comp, \morte[2]~output , morte[2]~output, trabalhofinal_swap, 1
instance = comp, \morte[1]~output , morte[1]~output, trabalhofinal_swap, 1
instance = comp, \morte[0]~output , morte[0]~output, trabalhofinal_swap, 1
instance = comp, \confirm_sw~input , confirm_sw~input, trabalhofinal_swap, 1
instance = comp, \clk~input , clk~input, trabalhofinal_swap, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, trabalhofinal_swap, 1
instance = comp, \confirmaFuncao~input , confirmaFuncao~input, trabalhofinal_swap, 1
instance = comp, \inst23|inst1~0 , inst23|inst1~0, trabalhofinal_swap, 1
instance = comp, \inst23|inst1 , inst23|inst1, trabalhofinal_swap, 1
instance = comp, \inst23|inst2 , inst23|inst2, trabalhofinal_swap, 1
instance = comp, \inst23|inst3 , inst23|inst3, trabalhofinal_swap, 1
instance = comp, \sw7~input , sw7~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst14|inst2 , ADDRESS_REG|inst14|inst2, trabalhofinal_swap, 1
instance = comp, \sw6~input , sw6~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst13|inst2~feeder , ADDRESS_REG|inst13|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst13|inst2 , ADDRESS_REG|inst13|inst2, trabalhofinal_swap, 1
instance = comp, \sw5~input , sw5~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst12|inst2~feeder , ADDRESS_REG|inst12|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst12|inst2 , ADDRESS_REG|inst12|inst2, trabalhofinal_swap, 1
instance = comp, \sw4~input , sw4~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst11|inst2~feeder , ADDRESS_REG|inst11|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst11|inst2 , ADDRESS_REG|inst11|inst2, trabalhofinal_swap, 1
instance = comp, \sw3~input , sw3~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst10|inst2~feeder , ADDRESS_REG|inst10|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst10|inst2 , ADDRESS_REG|inst10|inst2, trabalhofinal_swap, 1
instance = comp, \sw2~input , sw2~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst9|inst2 , ADDRESS_REG|inst9|inst2, trabalhofinal_swap, 1
instance = comp, \sw1~input , sw1~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst8|inst2~feeder , ADDRESS_REG|inst8|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst8|inst2 , ADDRESS_REG|inst8|inst2, trabalhofinal_swap, 1
instance = comp, \sw0~input , sw0~input, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst|inst2~feeder , ADDRESS_REG|inst|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \ADDRESS_REG|inst|inst2 , ADDRESS_REG|inst|inst2, trabalhofinal_swap, 1
instance = comp, \write~input , write~input, trabalhofinal_swap, 1
instance = comp, \inst|inst3|inst17|inst~0 , inst|inst3|inst17|inst~0, trabalhofinal_swap, 1
instance = comp, \inst|inst3|inst17|inst , inst|inst3|inst17|inst, trabalhofinal_swap, 1
instance = comp, \inst|inst|inst1|inst2 , inst|inst|inst1|inst2, trabalhofinal_swap, 1
instance = comp, \inst|inst5|inst6|41~0 , inst|inst5|inst6|41~0, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst14|inst2~feeder , DATA_OUT_REG|inst14|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst14|inst2 , DATA_OUT_REG|inst14|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst13|inst2~feeder , DATA_OUT_REG|inst13|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst13|inst2 , DATA_OUT_REG|inst13|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst12|inst2~feeder , DATA_OUT_REG|inst12|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst12|inst2 , DATA_OUT_REG|inst12|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst11|inst2~feeder , DATA_OUT_REG|inst11|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst11|inst2 , DATA_OUT_REG|inst11|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst10|inst2~feeder , DATA_OUT_REG|inst10|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst10|inst2 , DATA_OUT_REG|inst10|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst9|inst2~feeder , DATA_OUT_REG|inst9|inst2~feeder, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst9|inst2 , DATA_OUT_REG|inst9|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst8|inst2 , DATA_OUT_REG|inst8|inst2, trabalhofinal_swap, 1
instance = comp, \DATA_OUT_REG|inst|inst2 , DATA_OUT_REG|inst|inst2, trabalhofinal_swap, 1
instance = comp, \sw9~input , sw9~input, trabalhofinal_swap, 1
instance = comp, \sw8~input , sw8~input, trabalhofinal_swap, 1
