vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/UC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_C.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_B.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MAQUINA_A.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/contador.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/name_top.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledG.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledF.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledB.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledA.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/decoddisplay.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod4x16.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod2x4.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BYTE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1byte.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BIT.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1bit.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MEM_16ADD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/mux16busx1.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mux16busx1.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mem16add.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/trabalhofinal.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_trabalhofinal.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/controlevisor.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MEM_16ADD_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BYTE_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BIT_SWAP.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1bit_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1byte_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mem16add_swap.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/trabalhofinal_swap.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/lpm_counter0.qip
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/lpm_counter0.vhd
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_maquinas.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/Waveform.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_uc.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_maquinaA.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_maquinaB.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_maquinaC.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/db/trabalhofinalcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlevisor
instance = comp, \VISOR_REG[7]~output , VISOR_REG[7]~output, controlevisor, 1
instance = comp, \VISOR_REG[6]~output , VISOR_REG[6]~output, controlevisor, 1
instance = comp, \VISOR_REG[5]~output , VISOR_REG[5]~output, controlevisor, 1
instance = comp, \VISOR_REG[4]~output , VISOR_REG[4]~output, controlevisor, 1
instance = comp, \VISOR_REG[3]~output , VISOR_REG[3]~output, controlevisor, 1
instance = comp, \VISOR_REG[2]~output , VISOR_REG[2]~output, controlevisor, 1
instance = comp, \VISOR_REG[1]~output , VISOR_REG[1]~output, controlevisor, 1
instance = comp, \VISOR_REG[0]~output , VISOR_REG[0]~output, controlevisor, 1
instance = comp, \ADRESS_REG[7]~input , ADRESS_REG[7]~input, controlevisor, 1
instance = comp, \sw8~input , sw8~input, controlevisor, 1
instance = comp, \sw9~input , sw9~input, controlevisor, 1
instance = comp, \DATA_REG[7]~input , DATA_REG[7]~input, controlevisor, 1
instance = comp, \ADRESS_REG[6]~input , ADRESS_REG[6]~input, controlevisor, 1
instance = comp, \DATA_REG[6]~input , DATA_REG[6]~input, controlevisor, 1
instance = comp, \ADRESS_REG[5]~input , ADRESS_REG[5]~input, controlevisor, 1
instance = comp, \DATA_REG[5]~input , DATA_REG[5]~input, controlevisor, 1
instance = comp, \ADRESS_REG[4]~input , ADRESS_REG[4]~input, controlevisor, 1
instance = comp, \DATA_REG[4]~input , DATA_REG[4]~input, controlevisor, 1
instance = comp, \ADRESS_REG[3]~input , ADRESS_REG[3]~input, controlevisor, 1
instance = comp, \DATA_REG[3]~input , DATA_REG[3]~input, controlevisor, 1
instance = comp, \ADRESS_REG[2]~input , ADRESS_REG[2]~input, controlevisor, 1
instance = comp, \DATA_REG[2]~input , DATA_REG[2]~input, controlevisor, 1
instance = comp, \ADRESS_REG[1]~input , ADRESS_REG[1]~input, controlevisor, 1
instance = comp, \DATA_REG[1]~input , DATA_REG[1]~input, controlevisor, 1
instance = comp, \ADRESS_REG[0]~input , ADRESS_REG[0]~input, controlevisor, 1
instance = comp, \DATA_REG[0]~input , DATA_REG[0]~input, controlevisor, 1
instance = comp, \S_mostraE~input , S_mostraE~input, controlevisor, 1
instance = comp, \B_mostra_D~input , B_mostra_D~input, controlevisor, 1
instance = comp, \B_done~input , B_done~input, controlevisor, 1
instance = comp, \A_mostra_DA~input , A_mostra_DA~input, controlevisor, 1
instance = comp, \msg_done~input , msg_done~input, controlevisor, 1
instance = comp, \count[2]~input , count[2]~input, controlevisor, 1
instance = comp, \count[1]~input , count[1]~input, controlevisor, 1
instance = comp, \count[0]~input , count[0]~input, controlevisor, 1
