vendor_name = ModelSim
source_file = 1, C:/altera/13.1/display/name_top.bdf
source_file = 1, C:/altera/13.1/display/ledG.bdf
source_file = 1, C:/altera/13.1/display/ledF.bdf
source_file = 1, C:/altera/13.1/display/ledE.bdf
source_file = 1, C:/altera/13.1/display/ledD.bdf
source_file = 1, C:/altera/13.1/display/ledC.bdf
source_file = 1, C:/altera/13.1/display/ledB.bdf
source_file = 1, C:/altera/13.1/display/ledA.bdf
source_file = 1, C:/altera/13.1/display/decoddisplay.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/decod4x16.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/decod2x4.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/REG_1BYTE.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/sim_reg1byte.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/REG_1BIT.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/sim_reg1bit.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/MEM_16ADD.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/mux16busx1.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/sim_mux16busx1.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/sim_mem16add.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/trabalhofinal.bdf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/sim_trabalhofinal.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/controlevisor.bdf
source_file = 1, C:/altera/13.1/display/Waveform.vwf
source_file = 1, C:/altera/13.1/trabalhofinal-CD/db/trabalhofinalcd.cbx.xml
design_name = controlevisor
instance = comp, \VISOR_REG[7]~output , VISOR_REG[7]~output, controlevisor, 1
instance = comp, \VISOR_REG[6]~output , VISOR_REG[6]~output, controlevisor, 1
instance = comp, \VISOR_REG[5]~output , VISOR_REG[5]~output, controlevisor, 1
instance = comp, \VISOR_REG[4]~output , VISOR_REG[4]~output, controlevisor, 1
instance = comp, \VISOR_REG[3]~output , VISOR_REG[3]~output, controlevisor, 1
instance = comp, \VISOR_REG[2]~output , VISOR_REG[2]~output, controlevisor, 1
instance = comp, \VISOR_REG[1]~output , VISOR_REG[1]~output, controlevisor, 1
instance = comp, \VISOR_REG[0]~output , VISOR_REG[0]~output, controlevisor, 1
instance = comp, \DATA_REG[7]~input , DATA_REG[7]~input, controlevisor, 1
instance = comp, \sw9~input , sw9~input, controlevisor, 1
instance = comp, \sw8~input , sw8~input, controlevisor, 1
instance = comp, \ADRESS_REG[7]~input , ADRESS_REG[7]~input, controlevisor, 1
instance = comp, \DATA_REG[6]~input , DATA_REG[6]~input, controlevisor, 1
instance = comp, \ADRESS_REG[6]~input , ADRESS_REG[6]~input, controlevisor, 1
instance = comp, \ADRESS_REG[5]~input , ADRESS_REG[5]~input, controlevisor, 1
instance = comp, \DATA_REG[5]~input , DATA_REG[5]~input, controlevisor, 1
instance = comp, \ADRESS_REG[4]~input , ADRESS_REG[4]~input, controlevisor, 1
instance = comp, \DATA_REG[4]~input , DATA_REG[4]~input, controlevisor, 1
instance = comp, \ADRESS_REG[3]~input , ADRESS_REG[3]~input, controlevisor, 1
instance = comp, \DATA_REG[3]~input , DATA_REG[3]~input, controlevisor, 1
instance = comp, \ADRESS_REG[2]~input , ADRESS_REG[2]~input, controlevisor, 1
instance = comp, \DATA_REG[2]~input , DATA_REG[2]~input, controlevisor, 1
instance = comp, \ADRESS_REG[1]~input , ADRESS_REG[1]~input, controlevisor, 1
instance = comp, \DATA_REG[1]~input , DATA_REG[1]~input, controlevisor, 1
instance = comp, \DATA_REG[0]~input , DATA_REG[0]~input, controlevisor, 1
instance = comp, \ADRESS_REG[0]~input , ADRESS_REG[0]~input, controlevisor, 1
