// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/11/2023 16:31:45"

// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MAQUINA_C (
	LOAD_REG_SWAP_ADDRESS,
	ESTADO,
	confirmaFuncao,
	clk,
	confirmaDA,
	LOAD_REG_SWAP_DATA,
	habilita_counter,
	C_VISOR_MSG,
	WRITE_MEM,
	SWAP_BLZ);
output 	LOAD_REG_SWAP_ADDRESS;
output 	[1:0] ESTADO;
input 	confirmaFuncao;
input 	clk;
input 	confirmaDA;
output 	LOAD_REG_SWAP_DATA;
output 	habilita_counter;
output 	C_VISOR_MSG;
output 	WRITE_MEM;
output 	SWAP_BLZ;

// Design Ports Information
// LOAD_REG_SWAP_ADDRESS	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ESTADO[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ESTADO[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_REG_SWAP_DATA	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// habilita_counter	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_VISOR_MSG	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WRITE_MEM	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP_BLZ	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirmaDA	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirmaFuncao	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LOAD_REG_SWAP_ADDRESS~output_o ;
wire \ESTADO[1]~output_o ;
wire \ESTADO[0]~output_o ;
wire \LOAD_REG_SWAP_DATA~output_o ;
wire \habilita_counter~output_o ;
wire \C_VISOR_MSG~output_o ;
wire \WRITE_MEM~output_o ;
wire \SWAP_BLZ~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \confirmaFuncao~input_o ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \confirmaDA~input_o ;
wire \inst8~combout ;
wire \inst13~0_combout ;
wire \inst7~combout ;
wire \inst13~1_combout ;
wire \inst13~2_combout ;


// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \LOAD_REG_SWAP_ADDRESS~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOAD_REG_SWAP_ADDRESS~output_o ),
	.obar());
// synopsys translate_off
defparam \LOAD_REG_SWAP_ADDRESS~output .bus_hold = "false";
defparam \LOAD_REG_SWAP_ADDRESS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \ESTADO[1]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ESTADO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ESTADO[1]~output .bus_hold = "false";
defparam \ESTADO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \ESTADO[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ESTADO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ESTADO[0]~output .bus_hold = "false";
defparam \ESTADO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \LOAD_REG_SWAP_DATA~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOAD_REG_SWAP_DATA~output_o ),
	.obar());
// synopsys translate_off
defparam \LOAD_REG_SWAP_DATA~output .bus_hold = "false";
defparam \LOAD_REG_SWAP_DATA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \habilita_counter~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habilita_counter~output_o ),
	.obar());
// synopsys translate_off
defparam \habilita_counter~output .bus_hold = "false";
defparam \habilita_counter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \C_VISOR_MSG~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_VISOR_MSG~output_o ),
	.obar());
// synopsys translate_off
defparam \C_VISOR_MSG~output .bus_hold = "false";
defparam \C_VISOR_MSG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \WRITE_MEM~output (
	.i(\inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WRITE_MEM~output_o ),
	.obar());
// synopsys translate_off
defparam \WRITE_MEM~output .bus_hold = "false";
defparam \WRITE_MEM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \SWAP_BLZ~output (
	.i(\inst13~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP_BLZ~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP_BLZ~output .bus_hold = "false";
defparam \SWAP_BLZ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \confirmaFuncao~input (
	.i(confirmaFuncao),
	.ibar(gnd),
	.o(\confirmaFuncao~input_o ));
// synopsys translate_off
defparam \confirmaFuncao~input .bus_hold = "false";
defparam \confirmaFuncao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst1~q  & ((!\inst~q ) # (!\confirmaFuncao~input_o ))) # (!\inst1~q  & ((\inst~q )))

	.dataa(gnd),
	.datab(\confirmaFuncao~input_o ),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h3FF0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas inst1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\confirmaFuncao~input_o  & (!\inst~q )) # (!\confirmaFuncao~input_o  & ((\inst1~q )))

	.dataa(gnd),
	.datab(\confirmaFuncao~input_o ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h3F0C;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas inst(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \confirmaDA~input (
	.i(confirmaDA),
	.ibar(gnd),
	.o(\confirmaDA~input_o ));
// synopsys translate_off
defparam \confirmaDA~input .bus_hold = "false";
defparam \confirmaDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (!\inst~q  & (!\inst1~q  & \confirmaDA~input_o ))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\confirmaDA~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h0500;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\inst~q  & !\inst1~q )

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h0A0A;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst1~q ) # (\inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hFFF0;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = (!\inst~q  & \inst1~q )

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~1 .lut_mask = 16'h5050;
defparam \inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \inst13~2 (
// Equation(s):
// \inst13~2_combout  = (\inst~q  & \inst1~q )

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~2 .lut_mask = 16'hA0A0;
defparam \inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LOAD_REG_SWAP_ADDRESS = \LOAD_REG_SWAP_ADDRESS~output_o ;

assign ESTADO[1] = \ESTADO[1]~output_o ;

assign ESTADO[0] = \ESTADO[0]~output_o ;

assign LOAD_REG_SWAP_DATA = \LOAD_REG_SWAP_DATA~output_o ;

assign habilita_counter = \habilita_counter~output_o ;

assign C_VISOR_MSG = \C_VISOR_MSG~output_o ;

assign WRITE_MEM = \WRITE_MEM~output_o ;

assign SWAP_BLZ = \SWAP_BLZ~output_o ;

endmodule
