vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/name_top.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledG.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledF.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledB.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/ledA.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/display/decoddisplay.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod4x16.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/decod2x4.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BYTE.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1byte.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/REG_1BIT.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_reg1bit.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/MEM_16ADD.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/mux16busx1.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mux16busx1.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_mem16add.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/trabalhofinal.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/sim_trabalhofinal.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/controlevisor.bdf
source_file = 1, C:/altera/13.1/display/Waveform.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/UC.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/count.bdf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/Waveform.vwf
source_file = 1, C:/altera/13.1/Trabalhofinal-CD/db/trabalhofinalcd.cbx.xml
design_name = count
instance = comp, \count[1]~output , count[1]~output, count, 1
instance = comp, \count[0]~output , count[0]~output, count, 1
instance = comp, \button~input , button~input, count, 1
instance = comp, \inst~0 , inst~0, count, 1
instance = comp, \inst~feeder , inst~feeder, count, 1
instance = comp, \inst1~0 , inst1~0, count, 1
