// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2023 16:53:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlevisor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlevisor_vlg_sample_tst(
	ADRESS_REG,
	DATA_REG,
	sw8,
	sw9,
	sampler_tx
);
input [7:0] ADRESS_REG;
input [7:0] DATA_REG;
input  sw8;
input  sw9;
output sampler_tx;

reg sample;
time current_time;
always @(ADRESS_REG or DATA_REG or sw8 or sw9)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlevisor_vlg_check_tst (
	VISOR_REG,
	sampler_rx
);
input [7:0] VISOR_REG;
input sampler_rx;

reg [7:0] VISOR_REG_expected;

reg [7:0] VISOR_REG_prev;

reg [7:0] VISOR_REG_expected_prev;

reg [7:0] last_VISOR_REG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	VISOR_REG_prev = VISOR_REG;
end

// update expected /o prevs

always @(trigger)
begin
	VISOR_REG_expected_prev = VISOR_REG_expected;
end


// expected VISOR_REG[ 7 ]
initial
begin
	VISOR_REG_expected[7] = 1'bX;
end 
// expected VISOR_REG[ 6 ]
initial
begin
	VISOR_REG_expected[6] = 1'bX;
end 
// expected VISOR_REG[ 5 ]
initial
begin
	VISOR_REG_expected[5] = 1'bX;
end 
// expected VISOR_REG[ 4 ]
initial
begin
	VISOR_REG_expected[4] = 1'bX;
end 
// expected VISOR_REG[ 3 ]
initial
begin
	VISOR_REG_expected[3] = 1'bX;
end 
// expected VISOR_REG[ 2 ]
initial
begin
	VISOR_REG_expected[2] = 1'bX;
end 
// expected VISOR_REG[ 1 ]
initial
begin
	VISOR_REG_expected[1] = 1'bX;
end 
// expected VISOR_REG[ 0 ]
initial
begin
	VISOR_REG_expected[0] = 1'bX;
end 
// generate trigger
always @(VISOR_REG_expected or VISOR_REG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected VISOR_REG = %b | ",VISOR_REG_expected_prev);
	$display("| real VISOR_REG = %b | ",VISOR_REG_prev);
`endif
	if (
		( VISOR_REG_expected_prev[0] !== 1'bx ) && ( VISOR_REG_prev[0] !== VISOR_REG_expected_prev[0] )
		&& ((VISOR_REG_expected_prev[0] !== last_VISOR_REG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[0] = VISOR_REG_expected_prev[0];
	end
	if (
		( VISOR_REG_expected_prev[1] !== 1'bx ) && ( VISOR_REG_prev[1] !== VISOR_REG_expected_prev[1] )
		&& ((VISOR_REG_expected_prev[1] !== last_VISOR_REG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[1] = VISOR_REG_expected_prev[1];
	end
	if (
		( VISOR_REG_expected_prev[2] !== 1'bx ) && ( VISOR_REG_prev[2] !== VISOR_REG_expected_prev[2] )
		&& ((VISOR_REG_expected_prev[2] !== last_VISOR_REG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[2] = VISOR_REG_expected_prev[2];
	end
	if (
		( VISOR_REG_expected_prev[3] !== 1'bx ) && ( VISOR_REG_prev[3] !== VISOR_REG_expected_prev[3] )
		&& ((VISOR_REG_expected_prev[3] !== last_VISOR_REG_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[3] = VISOR_REG_expected_prev[3];
	end
	if (
		( VISOR_REG_expected_prev[4] !== 1'bx ) && ( VISOR_REG_prev[4] !== VISOR_REG_expected_prev[4] )
		&& ((VISOR_REG_expected_prev[4] !== last_VISOR_REG_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[4] = VISOR_REG_expected_prev[4];
	end
	if (
		( VISOR_REG_expected_prev[5] !== 1'bx ) && ( VISOR_REG_prev[5] !== VISOR_REG_expected_prev[5] )
		&& ((VISOR_REG_expected_prev[5] !== last_VISOR_REG_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[5] = VISOR_REG_expected_prev[5];
	end
	if (
		( VISOR_REG_expected_prev[6] !== 1'bx ) && ( VISOR_REG_prev[6] !== VISOR_REG_expected_prev[6] )
		&& ((VISOR_REG_expected_prev[6] !== last_VISOR_REG_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[6] = VISOR_REG_expected_prev[6];
	end
	if (
		( VISOR_REG_expected_prev[7] !== 1'bx ) && ( VISOR_REG_prev[7] !== VISOR_REG_expected_prev[7] )
		&& ((VISOR_REG_expected_prev[7] !== last_VISOR_REG_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VISOR_REG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VISOR_REG_expected_prev);
		$display ("     Real value = %b", VISOR_REG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_VISOR_REG_exp[7] = VISOR_REG_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlevisor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ADRESS_REG;
reg [7:0] DATA_REG;
reg sw8;
reg sw9;
// wires                                               
wire [7:0] VISOR_REG;

wire sampler;                             

// assign statements (if any)                          
controlevisor i1 (
// port map - connection between master ports and signals/registers   
	.ADRESS_REG(ADRESS_REG),
	.DATA_REG(DATA_REG),
	.sw8(sw8),
	.sw9(sw9),
	.VISOR_REG(VISOR_REG)
);
// ADRESS_REG[ 7 ]
initial
begin
	ADRESS_REG[7] = 1'b0;
end 
// ADRESS_REG[ 6 ]
initial
begin
	ADRESS_REG[6] = 1'b0;
end 
// ADRESS_REG[ 5 ]
initial
begin
	ADRESS_REG[5] = 1'b1;
end 
// ADRESS_REG[ 4 ]
initial
begin
	ADRESS_REG[4] = 1'b0;
end 
// ADRESS_REG[ 3 ]
initial
begin
	ADRESS_REG[3] = 1'b1;
end 
// ADRESS_REG[ 2 ]
initial
begin
	ADRESS_REG[2] = 1'b0;
end 
// ADRESS_REG[ 1 ]
initial
begin
	ADRESS_REG[1] = 1'b1;
end 
// ADRESS_REG[ 0 ]
initial
begin
	ADRESS_REG[0] = 1'b1;
end 
// DATA_REG[ 7 ]
initial
begin
	DATA_REG[7] = 1'b1;
end 
// DATA_REG[ 6 ]
initial
begin
	DATA_REG[6] = 1'b1;
end 
// DATA_REG[ 5 ]
initial
begin
	DATA_REG[5] = 1'b0;
end 
// DATA_REG[ 4 ]
initial
begin
	DATA_REG[4] = 1'b0;
end 
// DATA_REG[ 3 ]
initial
begin
	DATA_REG[3] = 1'b1;
end 
// DATA_REG[ 2 ]
initial
begin
	DATA_REG[2] = 1'b1;
end 
// DATA_REG[ 1 ]
initial
begin
	DATA_REG[1] = 1'b0;
end 
// DATA_REG[ 0 ]
initial
begin
	DATA_REG[0] = 1'b0;
end 

// sw8
initial
begin
	repeat(2)
	begin
		sw8 = 1'b0;
		sw8 = #200000 1'b1;
		# 200000;
	end
	sw8 = 1'b0;
end 

// sw9
always
begin
	sw9 = 1'b0;
	sw9 = #100000 1'b1;
	#100000;
end 

controlevisor_vlg_sample_tst tb_sample (
	.ADRESS_REG(ADRESS_REG),
	.DATA_REG(DATA_REG),
	.sw8(sw8),
	.sw9(sw9),
	.sampler_tx(sampler)
);

controlevisor_vlg_check_tst tb_out(
	.VISOR_REG(VISOR_REG),
	.sampler_rx(sampler)
);
endmodule

