m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
vcontrolevisor
Z1 I4mfMNB[MdlWXRA9FLGHf92
Z2 V>lbf10_0QcWPN9?lV^<PL0
Z3 dC:\altera\13.1\trabalhofinal-CD\simulation\qsim
Z4 w1680637991
Z5 8trabalhofinalcd.vo
Z6 Ftrabalhofinalcd.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|trabalhofinalcd.vo|
Z9 o-work work -O0
Z10 !s100 11K>Nb?AZA]V?VD_>io@a1
Z11 !s108 1680637994.962000
Z12 !s107 trabalhofinalcd.vo|
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_check_tst
Z13 I?zAm>L;<e1?H<IeP;XZd@3
Z14 V6NfFcjnhzEmNOdo;KgAoY1
R3
Z15 w1680637989
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 63
R7
r1
31
Z18 !s108 1680637995.087000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
R9
Z21 !s100 G9WVP<0;Y@7>D[^RTShVd2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_sample_tst
Z22 IENf?Sg8D1f=gdZjo42<<@2
Z23 VFU:;UE87hK>W:4ahNc:I]0
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 zIlb17j[8R1[hIC;S3I`L2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_vec_tst
Z25 IkSVC<QaX66BSeGL:YU0Bl1
Z26 VdV0Yd93`>^0RWJT_4FYK80
R3
R15
R16
R17
Z27 L0 283
R7
r1
31
R18
R19
R20
R9
Z28 !s100 N3DJ<eI8f5]LFMRZ0JkIz3
!i10b 1
!s85 0
!s101 -O0
vcount
Z29 IBmh]I@cFSHZHj7c27E=a50
Z30 V93L`Lk@OK5Sl::ALoEok43
Z31 dC:\altera\13.1\Trabalhofinal-CD\simulation\qsim
Z32 w1680657809
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z33 !s100 5LIdQ:6=`PVWB`DEZE42c2
!s85 0
Z34 !s108 1680657810.639000
R12
!s101 -O0
vcount_vlg_check_tst
!i10b 1
Z35 !s100 gFIgPT0RTamcne`R5iS^o1
Z36 IF`eMJAEZK;6GB`ObX@fiY1
Z37 VlL<dHX;:BQf<8Uk]Y=GP93
R31
Z38 w1680657806
R16
R17
L0 57
R7
r1
!s85 0
31
Z39 !s108 1680657810.794000
Z40 !s107 Waveform.vwf.vt|
R20
!s101 -O0
R9
vcount_vlg_sample_tst
!i10b 1
Z41 !s100 LU42IdcB41VjlJL:`9f5G3
Z42 IdLRI2gCG@P`<n7GQ?]Vo53
Z43 Vl8A;8Tnd0MP<`_kz7NCYA3
R31
R38
R16
R17
L0 29
R7
r1
!s85 0
31
R39
R40
R20
!s101 -O0
R9
vcount_vlg_vec_tst
!i10b 1
Z44 !s100 >XH>^G1[0[`A@KcjJ5jdF1
Z45 IK`?Y;77MILcgONena7YEc0
Z46 V@dzej@:2z^eK5dM3?zWA=0
R31
R38
R16
R17
Z47 L0 169
R7
r1
!s85 0
31
R39
R40
R20
!s101 -O0
R9
vMEM_16ADD
Z48 IF>7K4^^ce4g]FQZI0Qi7f3
Z49 VHVcn8F=f9IHca]AeI6Dkh3
Z50 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
Z51 w1679941006
R5
R6
L0 31
R7
r1
31
R8
R9
Z52 n@m@e@m_16@a@d@d
Z53 !s100 lemaR3PehZQLD0]oWSjoz1
Z54 !s108 1679941006.802000
R12
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_check_tst
Z55 !s100 Xa7mR5gi6JTT==@UTMa?d3
Z56 I>V`SjdRV]]c<@[@:9El>i3
Z57 V;eSG:E_zZ2<Fj[D`Zm6Uh2
R50
Z58 w1679941004
Z59 8sim_mem16add.vwf.vt
Z60 Fsim_mem16add.vwf.vt
L0 69
R7
r1
31
Z61 !s108 1679941006.874000
Z62 !s107 sim_mem16add.vwf.vt|
Z63 !s90 -work|work|sim_mem16add.vwf.vt|
R9
Z64 n@m@e@m_16@a@d@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_sample_tst
Z65 !s100 kf^<:3]g:gaSRNESeLAHh2
Z66 IQE_TJh6CRE42jFZO:4]bE1
Z67 VVeYO2WEP[d?G5g51jk>O71
R50
R58
R59
R60
L0 29
R7
r1
31
R61
R62
R63
R9
Z68 n@m@e@m_16@a@d@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_vec_tst
Z69 !s100 ERMOijNjE`[Xea;hb^T180
Z70 I]=Om=_A17Tmf6;@G3@cW82
Z71 Vg`ZV_omXW2Fe_8[lW;GF=3
R50
R58
R59
R60
Z72 L0 289
R7
r1
31
R61
R62
R63
R9
Z73 n@m@e@m_16@a@d@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux16busx1
Z74 !s100 L;d[YQ;Ze5?[GmH^D:J1=3
Z75 I>EU`ZYiGNO62;i>14f_==0
Z76 Vbke]]33nVOGl8Nl1B6jem1
R50
Z77 w1679932714
R5
R6
L0 31
R7
r1
31
R8
R9
Z78 !s108 1679932714.972000
R12
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_check_tst
Z79 !s100 2L;GJQ9=hS0i1nO_?1COF3
Z80 IJ17V4PI;diFCO4MgH_He;2
Z81 VlWGz]fV:XV9E`2:Ai;;3c3
R50
Z82 w1679932712
Z83 8sim_mux16busx1.vwf.vt
Z84 Fsim_mux16busx1.vwf.vt
L0 97
R7
r1
31
Z85 !s108 1679932715.034000
Z86 !s107 sim_mux16busx1.vwf.vt|
Z87 !s90 -work|work|sim_mux16busx1.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_sample_tst
Z88 !s100 L:M5]c2SSI7iVLigGOzU73
Z89 I=D_oQ9[5@komAb:J78E]]3
Z90 VJ;O_Md16E]PRG5M^k?K7l3
R50
R82
R83
R84
L0 29
R7
r1
31
R85
R86
R87
R9
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_vec_tst
Z91 IV<KSK;6c@2aQNkM[NU>mk3
Z92 VeGZk8hcFogE_7B8YJ?eLM0
R50
R82
R83
R84
Z93 L0 317
R7
r1
31
R85
R86
R87
R9
Z94 !s100 7_mQ@XOU5kZHdFFz^mia[1
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT
Z95 !s100 ndgOW]13IilN7`Em0FlFS2
Z96 IEf^UdA680H7BLO?bBeSdT3
Z97 VR4@MfL[i;odiUPBFD5Za:2
R50
Z98 w1679924557
R5
R6
L0 31
R7
r1
31
R8
R9
Z99 n@r@e@g_1@b@i@t
Z100 !s108 1679924558.339000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_check_tst
Z101 !s100 Sol^Q2IO;:R@Jb0E9bEW@1
Z102 Ij]<WhOAe1z<]ZQLROmc6k0
Z103 VKdRVfookEBW:T`CH2eCYh2
R50
Z104 w1679924556
Z105 8sim_reg1bit.vwf.vt
Z106 Fsim_reg1bit.vwf.vt
L0 61
R7
r1
31
Z107 !s108 1679924558.389000
Z108 !s107 sim_reg1bit.vwf.vt|
Z109 !s90 -work|work|sim_reg1bit.vwf.vt|
R9
Z110 n@r@e@g_1@b@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_sample_tst
Z111 !s100 K3<3F7hT>Kbl;k18j;jd03
Z112 IO[Y8^iPl``C04cWEBARgZ0
Z113 VC]BN0nD;KlU^QlPARZoM`0
R50
R104
R105
R106
L0 29
R7
r1
31
R107
R108
R109
R9
Z114 n@r@e@g_1@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_vec_tst
Z115 IABI[ATBk=Kd`GdXXi:kJ^0
Z116 Vb>@oVNOSiLz<Y3JQRX=5>3
R50
R104
R105
R106
Z117 L0 156
R7
r1
31
R107
R108
R109
R9
Z118 n@r@e@g_1@b@i@t_vlg_vec_tst
Z119 !s100 eN<4SVahiM?dl?aPolJH73
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE
Z120 Iij5Q:c9]zW[H96JQe4f7>0
Z121 VYHfF=XPO`9k1o2>_;zHoz1
R50
Z122 w1679924973
R5
R6
L0 31
R7
r1
31
R8
R9
Z123 n@r@e@g_1@b@y@t@e
Z124 !s100 NZG_@B?KQoZ@_K@M[CJQf2
Z125 !s108 1679924973.717000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_check_tst
Z126 I?zWRD1UI2<XhjNa4>K4CP3
Z127 VLLNiBfeeGK[KBMA@EAJC<0
R50
Z128 w1679924971
Z129 8sim_reg1byte.vwf.vt
Z130 Fsim_reg1byte.vwf.vt
L0 61
R7
r1
31
Z131 !s108 1679924973.772000
Z132 !s107 sim_reg1byte.vwf.vt|
Z133 !s90 -work|work|sim_reg1byte.vwf.vt|
R9
Z134 n@r@e@g_1@b@y@t@e_vlg_check_tst
Z135 !s100 PdTKiJIOX7DO=<a>Pc`4b1
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_sample_tst
Z136 IH14`NLoYbAhBl6_?fgS3h1
Z137 Va_^6;DYeG@i[Km;_<>Dc42
R50
R128
R129
R130
L0 29
R7
r1
31
R131
R132
R133
R9
Z138 n@r@e@g_1@b@y@t@e_vlg_sample_tst
Z139 !s100 @]jPKGD9C=RTa[heTf59m2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_vec_tst
Z140 ISiboJLA5@lWgLPTcI:DE81
Z141 VcR_g]lZIkHBQonicikn?33
R50
R128
R129
R130
Z142 L0 281
R7
r1
31
R131
R132
R133
R9
Z143 n@r@e@g_1@b@y@t@e_vlg_vec_tst
Z144 !s100 ]VRT38n`?0^=[6zJ9>g3Q2
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES
Z145 I^F:C?<^nY?0YO;JVhY2WU3
Z146 VK<i9HnhmP4a2e4MaDhhRW2
R50
Z147 w1679923919
R5
R6
L0 31
R7
r1
31
R9
Z148 n@r@e@g_2@b@y@t@e@s
Z149 !s100 XJH;XDfJMP7JLmz6jhG>Z1
Z150 !s108 1679923921.784000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_check_tst
Z151 IWRf8K:2GXgVcFBi<oWH[P2
Z152 VVzfKo5mP4OBk^ITXC9SZM2
R50
Z153 w1679923918
Z154 8sim_reg2bytes.vwf.vt
Z155 Fsim_reg2bytes.vwf.vt
L0 59
R7
r1
31
Z156 !s108 1679923921.838000
Z157 !s107 sim_reg2bytes.vwf.vt|
Z158 !s90 -work|work|sim_reg2bytes.vwf.vt|
R9
Z159 n@r@e@g_2@b@y@t@e@s_vlg_check_tst
Z160 !s100 ^CFfAbU[ZkVTNhPUaZ@cQ0
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_sample_tst
Z161 IOQ1_`_ZIh;F2i6G3FZ=Jk3
Z162 VBPQz9MUf0`gWNL[jIadN_2
R50
R153
R154
R155
L0 29
R7
r1
31
R156
R157
R158
R9
Z163 n@r@e@g_2@b@y@t@e@s_vlg_sample_tst
Z164 !s100 W72knI18Z@V?MG4PZcihg3
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_vec_tst
Z165 I`^TgBQFKA^1cKRaH3_D:=2
Z166 VN5eAg?:W5<;B1zim5P>b21
R50
R153
R154
R155
Z167 L0 154
R7
r1
31
R156
R157
R158
R9
Z168 n@r@e@g_2@b@y@t@e@s_vlg_vec_tst
Z169 !s100 lBGMz<4MD78zPQfKe;5?>1
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal
Z170 ID4^c[e@binj]`n`CmK:Wc3
Z171 V]8W:JKg6l>BNS6>FM7DL`1
R50
Z172 w1680376964
R5
R6
L0 31
R7
r1
31
R8
R9
Z173 !s100 b@][RN4;Y5<N23<]`OTIi0
Z174 !s108 1680376965.323000
R12
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_check_tst
Z175 !s100 kmiQ_T^3RYSE:ITL1E3gn1
Z176 I;BS33Le04Sd3=0I@dSjOl1
Z177 VG94ZUBW>gXWAenG6KT_NP2
R50
Z178 w1680376963
Z179 8sim_trabalhofinal.vwf.vt
Z180 Fsim_trabalhofinal.vwf.vt
L0 83
R7
r1
31
Z181 !s108 1680376965.403000
Z182 !s107 sim_trabalhofinal.vwf.vt|
Z183 !s90 -work|work|sim_trabalhofinal.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_sample_tst
Z184 !s100 MGQbFzX;R[3E1m;6JanRn3
Z185 IhWC3KTh2^h2O]lm`z5D8a1
Z186 Vi3VcGe_9DJQOUEUoBIY192
R50
R178
R179
R180
L0 29
R7
r1
31
R181
R182
R183
R9
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_vec_tst
Z187 !s100 l>oFSzzO65fA?UF^?L2OE3
Z188 Ij^Ql^hLg5gJOmXaVPLPh91
Z189 VWb6l7aMeQ:UQ;Sl6NPcf21
R50
R178
R179
R180
Z190 L0 759
R7
r1
31
R181
R182
R183
R9
!i10b 1
!s85 0
!s101 -O0
