m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
vcontrolevisor
Z1 !s100 11K>Nb?AZA]V?VD_>io@a1
Z2 I4mfMNB[MdlWXRA9FLGHf92
Z3 V>lbf10_0QcWPN9?lV^<PL0
Z4 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
Z5 w1680653107
Z6 8trabalhofinalcd.vo
Z7 Ftrabalhofinalcd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|trabalhofinalcd.vo|
Z10 o-work work -O0
Z11 !s108 1680653109.601000
Z12 !s107 trabalhofinalcd.vo|
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_check_tst
Z13 I?zAm>L;<e1?H<IeP;XZd@3
Z14 V6NfFcjnhzEmNOdo;KgAoY1
Z15 dC:\altera\13.1\trabalhofinal-CD\simulation\qsim
Z16 w1680637989
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
31
Z19 !s108 1680637995.087000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
Z22 !s100 G9WVP<0;Y@7>D[^RTShVd2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_sample_tst
Z23 IENf?Sg8D1f=gdZjo42<<@2
Z24 VFU:;UE87hK>W:4ahNc:I]0
R15
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z25 !s100 zIlb17j[8R1[hIC;S3I`L2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_vec_tst
Z26 IaYCBfKThJkBW6@jFN?>mL2
Z27 VdV0Yd93`>^0RWJT_4FYK80
R4
Z28 w1680653106
Z29 8sim_trabalhofinal.vwf.vt
Z30 Fsim_trabalhofinal.vwf.vt
L0 29
R8
r1
31
Z31 !s90 -work|work|sim_trabalhofinal.vwf.vt|
R10
Z32 !s100 kE`1D<VB89Zj;JZWYGeP_2
Z33 !s108 1680653109.663000
Z34 !s107 sim_trabalhofinal.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_C
Z35 !s100 C=B`hSR[EKHAkC^@;Tlme2
Z36 I^SDT[HZ>CTd2Vg1P7Mj2^1
Z37 VGGh2L;fCMcFS7CB3fJ2jD3
Z38 dC:\Users\aluno\Desktop\trabalhofinal-CD-main\trabalhofinal-CD-main\simulation\qsim
Z39 w1681241505
R6
R7
L0 31
R8
r1
31
R9
R10
Z40 n@m@a@q@u@i@n@a_@c
!i10b 1
!s85 0
Z41 !s108 1681241506.332000
R12
!s101 -O0
vMAQUINA_C_vlg_check_tst
!i10b 1
Z42 !s100 0kGkRc2oS@dI^B6VU@=cF1
Z43 ID;KXYE>Wl6OZhU^bMIE;Z2
Z44 VkZCA6?zeFJb3;oY[^4j7z2
R38
Z45 w1681241503
Z46 8sim_maquinas.vwf.vt
Z47 Fsim_maquinas.vwf.vt
L0 61
R8
r1
!s85 0
31
Z48 !s108 1681241506.457000
Z49 !s107 sim_maquinas.vwf.vt|
Z50 !s90 -work|work|sim_maquinas.vwf.vt|
!s101 -O0
R10
Z51 n@m@a@q@u@i@n@a_@c_vlg_check_tst
vMAQUINA_C_vlg_sample_tst
!i10b 1
Z52 !s100 co6=3gb2>IATWgL?CLZ<i3
Z53 I]g6PC9SM^[mSjK<Pc]fdb3
Z54 V:zf;WVzf2Zc]hQ=FbX;5;0
R38
R45
R46
R47
L0 29
R8
r1
!s85 0
31
R48
R49
R50
!s101 -O0
R10
Z55 n@m@a@q@u@i@n@a_@c_vlg_sample_tst
vMAQUINA_C_vlg_vec_tst
!i10b 1
!s100 9YKQVBBofzUGY_1PzaAXi1
IeKDKf0@ZIj`PUcgkWlP7_3
Z56 VBfcC7IgXJH_`=MjUS4geP2
R38
R45
R46
R47
Z57 L0 335
R8
r1
!s85 0
31
R48
R49
R50
!s101 -O0
R10
Z58 n@m@a@q@u@i@n@a_@c_vlg_vec_tst
vMEM_16ADD
Z59 IF>7K4^^ce4g]FQZI0Qi7f3
Z60 VHVcn8F=f9IHca]AeI6Dkh3
R4
Z61 w1679941006
R6
R7
L0 31
R8
r1
31
R9
R10
Z62 n@m@e@m_16@a@d@d
Z63 !s100 lemaR3PehZQLD0]oWSjoz1
Z64 !s108 1679941006.802000
R12
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP
Z65 !s100 A:?Ojj@CD>d_U=MMmTaFj2
Z66 I1b?4ZLoGRDlcMI^S=iOOT3
Z67 V3TIJVV^aA17UImo2kA85M0
R4
Z68 w1680668757
R6
R7
L0 31
R8
r1
31
R9
R10
Z69 n@m@e@m_16@a@d@d_@s@w@a@p
Z70 !s108 1680668758.757000
R12
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_check_tst
Z71 !s100 C5bO5R=DaGZlf78TXiUN^3
Z72 I<:JRLd>TIbBf9KGHD^a;M1
Z73 VQUI`9[n:<6X99FGJLS@hU3
R4
Z74 w1680668756
Z75 8sim_mem16add_swap.vwf.vt
Z76 Fsim_mem16add_swap.vwf.vt
L0 81
R8
r1
31
Z77 !s108 1680668758.852000
Z78 !s107 sim_mem16add_swap.vwf.vt|
Z79 !s90 -work|work|sim_mem16add_swap.vwf.vt|
R10
Z80 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_sample_tst
Z81 !s100 0=_anIBfdSh=n=?Ozh2[g0
Z82 IOS2i];k;oVRaa3NN]2>;_0
Z83 V]5]ZInhng:dhP`b4mF6ia1
R4
R74
R75
R76
L0 29
R8
r1
31
R77
R78
R79
R10
Z84 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_vec_tst
Z85 !s100 66?QBBFm5=`^<dnmRizh]3
Z86 I?;IT<b1FJJhE5OK]44>ih3
Z87 V8=1fj_;SZXR@o:<_o1E9e0
R4
R74
R75
R76
Z88 L0 453
R8
r1
31
R77
R78
R79
R10
Z89 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_check_tst
Z90 !s100 Xa7mR5gi6JTT==@UTMa?d3
Z91 I>V`SjdRV]]c<@[@:9El>i3
Z92 V;eSG:E_zZ2<Fj[D`Zm6Uh2
R4
Z93 w1679941004
Z94 8sim_mem16add.vwf.vt
Z95 Fsim_mem16add.vwf.vt
L0 69
R8
r1
31
Z96 !s108 1679941006.874000
Z97 !s107 sim_mem16add.vwf.vt|
Z98 !s90 -work|work|sim_mem16add.vwf.vt|
R10
Z99 n@m@e@m_16@a@d@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_sample_tst
Z100 !s100 kf^<:3]g:gaSRNESeLAHh2
Z101 IQE_TJh6CRE42jFZO:4]bE1
Z102 VVeYO2WEP[d?G5g51jk>O71
R4
R93
R94
R95
L0 29
R8
r1
31
R96
R97
R98
R10
Z103 n@m@e@m_16@a@d@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_vec_tst
Z104 !s100 ERMOijNjE`[Xea;hb^T180
Z105 I]=Om=_A17Tmf6;@G3@cW82
Z106 Vg`ZV_omXW2Fe_8[lW;GF=3
R4
R93
R94
R95
Z107 L0 289
R8
r1
31
R96
R97
R98
R10
Z108 n@m@e@m_16@a@d@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux16busx1
Z109 !s100 L;d[YQ;Ze5?[GmH^D:J1=3
Z110 I>EU`ZYiGNO62;i>14f_==0
Z111 Vbke]]33nVOGl8Nl1B6jem1
R4
Z112 w1679932714
R6
R7
L0 31
R8
r1
31
R9
R10
Z113 !s108 1679932714.972000
R12
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_check_tst
Z114 !s100 2L;GJQ9=hS0i1nO_?1COF3
Z115 IJ17V4PI;diFCO4MgH_He;2
Z116 VlWGz]fV:XV9E`2:Ai;;3c3
R4
Z117 w1679932712
Z118 8sim_mux16busx1.vwf.vt
Z119 Fsim_mux16busx1.vwf.vt
L0 97
R8
r1
31
Z120 !s108 1679932715.034000
Z121 !s107 sim_mux16busx1.vwf.vt|
Z122 !s90 -work|work|sim_mux16busx1.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_sample_tst
Z123 !s100 L:M5]c2SSI7iVLigGOzU73
Z124 I=D_oQ9[5@komAb:J78E]]3
Z125 VJ;O_Md16E]PRG5M^k?K7l3
R4
R117
R118
R119
L0 29
R8
r1
31
R120
R121
R122
R10
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_vec_tst
Z126 IV<KSK;6c@2aQNkM[NU>mk3
Z127 VeGZk8hcFogE_7B8YJ?eLM0
R4
R117
R118
R119
Z128 L0 317
R8
r1
31
R120
R121
R122
R10
Z129 !s100 7_mQ@XOU5kZHdFFz^mia[1
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT
Z130 !s100 ndgOW]13IilN7`Em0FlFS2
Z131 IEf^UdA680H7BLO?bBeSdT3
Z132 VR4@MfL[i;odiUPBFD5Za:2
R4
Z133 w1679924557
R6
R7
L0 31
R8
r1
31
R9
R10
Z134 n@r@e@g_1@b@i@t
Z135 !s108 1679924558.339000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP
Z136 I;H7NWkbgLVPoGbdXS=h[00
Z137 V0cP`9^kd=I1gH5>EmfQ`53
R4
Z138 w1680664131
R6
R7
L0 31
R8
r1
31
R9
R10
Z139 n@r@e@g_1@b@i@t_@s@w@a@p
Z140 !s100 SWY<<FCOESe[:K6mRV8Lh3
Z141 !s108 1680664132.439000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_check_tst
Z142 Ic[0U^YFbLL15XNLazajz@3
Z143 VMO1JeD>gkHK4J3E@^YBYb0
R4
Z144 w1680664130
Z145 8sim_reg1bit_swap.vwf.vt
Z146 Fsim_reg1bit_swap.vwf.vt
L0 65
R8
r1
31
Z147 !s108 1680664132.495000
Z148 !s107 sim_reg1bit_swap.vwf.vt|
Z149 !s90 -work|work|sim_reg1bit_swap.vwf.vt|
R10
Z150 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_check_tst
Z151 !s100 IFL:Ofm8QlZnY80Sz];KB2
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_sample_tst
Z152 I2Hng^KT3mWzo;00?CFOWh3
Z153 VAzk5R_G^D35DAXmS__LTC2
R4
R144
R145
R146
L0 29
R8
r1
31
R147
R148
R149
R10
Z154 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_sample_tst
Z155 !s100 B>zAnER2n[IXRi>c1NJFP3
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_vec_tst
Z156 I^AW7>Hfk69=@?NGhQ^7FY3
Z157 VDGZ<[DkS^_hak`d[gVmjC3
R4
R144
R145
R146
Z158 L0 160
R8
r1
31
R147
R148
R149
R10
Z159 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_vec_tst
Z160 !s100 S20oI12JKj?fGB3zg>6Ya0
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_check_tst
Z161 !s100 Sol^Q2IO;:R@Jb0E9bEW@1
Z162 Ij]<WhOAe1z<]ZQLROmc6k0
Z163 VKdRVfookEBW:T`CH2eCYh2
R4
Z164 w1679924556
Z165 8sim_reg1bit.vwf.vt
Z166 Fsim_reg1bit.vwf.vt
L0 61
R8
r1
31
Z167 !s108 1679924558.389000
Z168 !s107 sim_reg1bit.vwf.vt|
Z169 !s90 -work|work|sim_reg1bit.vwf.vt|
R10
Z170 n@r@e@g_1@b@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_sample_tst
Z171 !s100 K3<3F7hT>Kbl;k18j;jd03
Z172 IO[Y8^iPl``C04cWEBARgZ0
Z173 VC]BN0nD;KlU^QlPARZoM`0
R4
R164
R165
R166
L0 29
R8
r1
31
R167
R168
R169
R10
Z174 n@r@e@g_1@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_vec_tst
Z175 IABI[ATBk=Kd`GdXXi:kJ^0
Z176 Vb>@oVNOSiLz<Y3JQRX=5>3
R4
R164
R165
R166
Z177 L0 156
R8
r1
31
R167
R168
R169
R10
Z178 n@r@e@g_1@b@i@t_vlg_vec_tst
Z179 !s100 eN<4SVahiM?dl?aPolJH73
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE
Z180 Iij5Q:c9]zW[H96JQe4f7>0
Z181 VYHfF=XPO`9k1o2>_;zHoz1
R4
Z182 w1679924973
R6
R7
L0 31
R8
r1
31
R9
R10
Z183 n@r@e@g_1@b@y@t@e
Z184 !s100 NZG_@B?KQoZ@_K@M[CJQf2
Z185 !s108 1679924973.717000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP
Z186 Ii=UGK5:ZcVUd540l`VPEm3
Z187 V<2PYJ9mB^k1YB0TQ0R]7n1
R4
Z188 w1680665321
R6
R7
L0 31
R8
r1
31
R9
R10
Z189 n@r@e@g_1@b@y@t@e_@s@w@a@p
Z190 !s100 MlmdzAi^iH[k:mcjE6N`?2
Z191 !s108 1680665321.879000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_check_tst
Z192 IR<5Z5b@fdo>BJUhUoWL@l3
Z193 VkL^0O>FC_fHMWAZBI@P6K2
R4
Z194 w1680665319
Z195 8sim_reg1byte_swap.vwf.vt
Z196 Fsim_reg1byte_swap.vwf.vt
L0 65
R8
r1
31
Z197 !s108 1680665321.938000
Z198 !s107 sim_reg1byte_swap.vwf.vt|
Z199 !s90 -work|work|sim_reg1byte_swap.vwf.vt|
R10
Z200 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_check_tst
Z201 !s100 OW0Ff<n60hmScTgAHP]co2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_sample_tst
Z202 IlbK`JRQ439S5JiUV8@1=^3
Z203 V45gbUhioa1h3j@J>Nma<]2
R4
R194
R195
R196
L0 29
R8
r1
31
R197
R198
R199
R10
Z204 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_sample_tst
Z205 !s100 eDYzHnR2n4;iNVf1G^loW2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_vec_tst
Z206 IfYXm8ikf00Q2ZLFTNEFV>0
Z207 VHVb9EiG4f?2mL3c]SGQXS3
R4
R194
R195
R196
Z208 L0 312
R8
r1
31
R197
R198
R199
R10
Z209 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_vec_tst
Z210 !s100 P4M2z`78gDU5=1LCDmji91
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_check_tst
Z211 I?zWRD1UI2<XhjNa4>K4CP3
Z212 VLLNiBfeeGK[KBMA@EAJC<0
R4
Z213 w1679924971
Z214 8sim_reg1byte.vwf.vt
Z215 Fsim_reg1byte.vwf.vt
L0 61
R8
r1
31
Z216 !s108 1679924973.772000
Z217 !s107 sim_reg1byte.vwf.vt|
Z218 !s90 -work|work|sim_reg1byte.vwf.vt|
R10
Z219 n@r@e@g_1@b@y@t@e_vlg_check_tst
Z220 !s100 PdTKiJIOX7DO=<a>Pc`4b1
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_sample_tst
Z221 IH14`NLoYbAhBl6_?fgS3h1
Z222 Va_^6;DYeG@i[Km;_<>Dc42
R4
R213
R214
R215
L0 29
R8
r1
31
R216
R217
R218
R10
Z223 n@r@e@g_1@b@y@t@e_vlg_sample_tst
Z224 !s100 @]jPKGD9C=RTa[heTf59m2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_vec_tst
Z225 ISiboJLA5@lWgLPTcI:DE81
Z226 VcR_g]lZIkHBQonicikn?33
R4
R213
R214
R215
Z227 L0 281
R8
r1
31
R216
R217
R218
R10
Z228 n@r@e@g_1@b@y@t@e_vlg_vec_tst
Z229 !s100 ]VRT38n`?0^=[6zJ9>g3Q2
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES
Z230 I^F:C?<^nY?0YO;JVhY2WU3
Z231 VK<i9HnhmP4a2e4MaDhhRW2
R4
Z232 w1679923919
R6
R7
L0 31
R8
r1
31
R10
Z233 n@r@e@g_2@b@y@t@e@s
Z234 !s100 XJH;XDfJMP7JLmz6jhG>Z1
Z235 !s108 1679923921.784000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_check_tst
Z236 IWRf8K:2GXgVcFBi<oWH[P2
Z237 VVzfKo5mP4OBk^ITXC9SZM2
R4
Z238 w1679923918
Z239 8sim_reg2bytes.vwf.vt
Z240 Fsim_reg2bytes.vwf.vt
L0 59
R8
r1
31
Z241 !s108 1679923921.838000
Z242 !s107 sim_reg2bytes.vwf.vt|
Z243 !s90 -work|work|sim_reg2bytes.vwf.vt|
R10
Z244 n@r@e@g_2@b@y@t@e@s_vlg_check_tst
Z245 !s100 ^CFfAbU[ZkVTNhPUaZ@cQ0
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_sample_tst
Z246 IOQ1_`_ZIh;F2i6G3FZ=Jk3
Z247 VBPQz9MUf0`gWNL[jIadN_2
R4
R238
R239
R240
L0 29
R8
r1
31
R241
R242
R243
R10
Z248 n@r@e@g_2@b@y@t@e@s_vlg_sample_tst
Z249 !s100 W72knI18Z@V?MG4PZcihg3
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_vec_tst
Z250 I`^TgBQFKA^1cKRaH3_D:=2
Z251 VN5eAg?:W5<;B1zim5P>b21
R4
R238
R239
R240
Z252 L0 154
R8
r1
31
R241
R242
R243
R10
Z253 n@r@e@g_2@b@y@t@e@s_vlg_vec_tst
Z254 !s100 lBGMz<4MD78zPQfKe;5?>1
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal
Z255 !s100 3NV4FZL_=lKNCLnE;DTX;0
Z256 IP=WEan8;[;YJF?;?A2Z0A0
Z257 V]8W:JKg6l>BNS6>FM7DL`1
R4
Z258 w1680653179
R6
R7
L0 31
R8
r1
31
R9
R10
Z259 !s108 1680653180.498000
R12
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_swap
Z260 I;?4]Za9gf7N<?DjP3E1b>0
Z261 VMhoN>h1Ch<5Kf`4KF4EB:3
R4
Z262 w1681187068
R6
R7
L0 31
R8
r1
31
R9
R10
Z263 !s100 [Vm3O;dz0[Q@XI_`0zN8e0
Z264 !s108 1681187069.741000
R12
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_swap_vlg_check_tst
Z265 !s100 fYRIz3b2z=W9TO0AV:H?72
Z266 IQjBNM:NJ44GahZQ3;ASWR0
Z267 V8nd3;@Fdo1BlgT8:NVzZi0
R4
Z268 w1681187067
R29
R30
L0 85
R8
r1
31
Z269 !s108 1681187069.827000
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_swap_vlg_sample_tst
Z270 !s100 i[gb;8ZL`zS7IPaD^EXje0
Z271 I_e5R4:OVonkK]o5>Jj;D`2
Z272 V[V4bZWjI48gnPAD`PkbI03
R4
R268
R29
R30
L0 29
R8
r1
31
R269
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_swap_vlg_vec_tst
Z273 !s100 GBH?J?>k4:@kQJEQ1OYjP2
Z274 I<C7dM33EBVN^0]H0?6hjg0
Z275 V56z352A0hd7QDi:PzLW<;0
R4
R268
R29
R30
Z276 L0 821
R8
r1
31
R269
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_check_tst
Z277 !s100 kmiQ_T^3RYSE:ITL1E3gn1
Z278 I;BS33Le04Sd3=0I@dSjOl1
Z279 VG94ZUBW>gXWAenG6KT_NP2
R4
Z280 w1680653178
R29
R30
L0 83
R8
r1
31
Z281 !s108 1680653180.583000
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_sample_tst
Z282 !s100 MGQbFzX;R[3E1m;6JanRn3
Z283 IhWC3KTh2^h2O]lm`z5D8a1
Z284 Vi3VcGe_9DJQOUEUoBIY192
R4
R280
R29
R30
L0 29
R8
r1
31
R281
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_vec_tst
Z285 !s100 l>oFSzzO65fA?UF^?L2OE3
Z286 Ij^Ql^hLg5gJOmXaVPLPh91
Z287 VWb6l7aMeQ:UQ;Sl6NPcf21
R4
R280
R29
R30
Z288 L0 759
R8
r1
31
R281
R34
R31
R10
!i10b 1
!s85 0
!s101 -O0
