m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
vcontador
Z1 !s100 ;hThY2eKVGhZoAz8:KGF03
Z2 I_fM4XX=B7kW59Wg>P8HOY2
Z3 V3@LdfbP`W2R3=W0kX1F:h1
Z4 dC:\altera\13.1\Trabalhofinal-CD\simulation\qsim
Z5 w1680718291
Z6 8trabalhofinalcd.vo
Z7 Ftrabalhofinalcd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|trabalhofinalcd.vo|
Z10 o-work work -O0
Z11 !s108 1680718292.682000
Z12 !s107 trabalhofinalcd.vo|
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z13 !s100 hY1L<Q;^Qg<2`C10i14h=3
Z14 INB:o9Aj;QGIlgAdO30PIK2
Z15 Vi7[2?iZZz>>EalWES7iVJ1
R4
Z16 w1680718288
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
31
Z19 !s108 1680718292.806000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z22 !s100 _]_EDeW1LLfoWCzJjF<GO3
Z23 I0^_mi^SeBmDgJZKQh84;I3
Z24 V4h_f`]MK:WVzM0MVb2D0k3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z25 I_GG[^J_k_`W8EKd05J=jc3
Z26 Vg7eM`4C4en1cUe:c[RGT<3
R4
R16
R17
R18
Z27 L0 173
R8
r1
31
R19
R20
R21
R10
Z28 !s100 P;P_@LeQZ;@]zAM?K5O4X3
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor
Z29 !s100 11K>Nb?AZA]V?VD_>io@a1
Z30 I4mfMNB[MdlWXRA9FLGHf92
Z31 V>lbf10_0QcWPN9?lV^<PL0
Z32 dC:\Users\arthu\OneDrive\Documentos\circuitosdigitais\trabalhofinal-CD\simulation\qsim
Z33 w1680653107
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 !s108 1680653109.601000
R12
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_check_tst
Z35 I?zAm>L;<e1?H<IeP;XZd@3
Z36 V6NfFcjnhzEmNOdo;KgAoY1
Z37 dC:\altera\13.1\trabalhofinal-CD\simulation\qsim
Z38 w1680637989
R17
R18
L0 63
R8
r1
31
Z39 !s108 1680637995.087000
R20
R21
R10
Z40 !s100 G9WVP<0;Y@7>D[^RTShVd2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_sample_tst
Z41 IENf?Sg8D1f=gdZjo42<<@2
Z42 VFU:;UE87hK>W:4ahNc:I]0
R37
R38
R17
R18
L0 29
R8
r1
31
R39
R20
R21
R10
Z43 !s100 zIlb17j[8R1[hIC;S3I`L2
!i10b 1
!s85 0
!s101 -O0
vcontrolevisor_vlg_vec_tst
Z44 IaYCBfKThJkBW6@jFN?>mL2
Z45 VdV0Yd93`>^0RWJT_4FYK80
R32
Z46 w1680653106
Z47 8sim_trabalhofinal.vwf.vt
Z48 Fsim_trabalhofinal.vwf.vt
L0 29
R8
r1
31
Z49 !s90 -work|work|sim_trabalhofinal.vwf.vt|
R10
Z50 !s100 kE`1D<VB89Zj;JZWYGeP_2
Z51 !s108 1680653109.663000
Z52 !s107 sim_trabalhofinal.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_A
Z53 !s100 JYLR=5nE7;8AGkJL>ijMe1
Z54 I983N]<R?C_G5GmMAMCRU>0
Z55 VCC^38UXg<P1P<_X]N4_iI1
R4
Z56 w1680725009
R6
R7
L0 31
R8
r1
31
R9
R10
Z57 n@m@a@q@u@i@n@a_@a
Z58 !s108 1680725010.542000
R12
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_A_vlg_check_tst
Z59 !s100 JgP8^8G=mNoi8H>_V>GRS3
Z60 IGH]n9HSU9C?zACN1;^FX53
Z61 Vi3;G6^8JnCnGN=OIPFB4k3
R4
Z62 w1680725006
R17
R18
L0 61
R8
r1
31
Z63 !s108 1680725010.672000
R20
R21
R10
Z64 n@m@a@q@u@i@n@a_@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_A_vlg_sample_tst
Z65 !s100 =AJk<f?_WeHfI`RSmYdi22
Z66 I4EO5fA]AAVLFcS7>258B90
Z67 Vg:<=ZDoI0Nh2E>J=R45j`1
R4
R62
R17
R18
L0 29
R8
r1
31
R63
R20
R21
R10
Z68 n@m@a@q@u@i@n@a_@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_A_vlg_vec_tst
Z69 IRBR[9m:_0KY0o@OdJHYRm0
Z70 V]EzHPI[?:fQnOICKmonA32
R4
R62
R17
R18
Z71 L0 291
R8
r1
31
R63
R20
R21
R10
Z72 n@m@a@q@u@i@n@a_@a_vlg_vec_tst
Z73 !s100 0^Kz<b:41H9>X?0FbCg9N3
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_B
Z74 Iif5N2<K?m5HL70k81V1>n3
Z75 VF=DnS6EIV3?>?`1[8hbh11
R4
Z76 w1680729809
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 n@m@a@q@u@i@n@a_@b
Z78 !s100 jMZc6VVhJL9]TFdB<OILl1
Z79 !s108 1680729811.644000
R12
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_B_vlg_check_tst
Z80 !s100 26I4M4:kA=JdF9]_G^1[B0
Z81 IiC^5mVJ=Y@HSA5Rf>jkK13
Z82 VY;8R^;mDKY8Im8Az4W95Z3
R4
Z83 w1680728159
R17
R18
L0 61
R8
r1
31
Z84 !s108 1680728163.135000
R20
R21
R10
Z85 n@m@a@q@u@i@n@a_@b_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_B_vlg_sample_tst
Z86 !s100 n3Ugh^mi:ode]deb1QNJT2
Z87 IA^Vb=;>7[Yk9RAg9^3XgL2
Z88 Vf?l6[GFY^;P4c;Fi]fMWI3
R4
R83
R17
R18
L0 29
R8
r1
31
R84
R20
R21
R10
Z89 n@m@a@q@u@i@n@a_@b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAQUINA_B_vlg_vec_tst
Z90 IBcdzg2S;dKAB@BlV_Q0dM3
Z91 Vf;Ff1EjVjV0<G@z;OeUEo3
R4
Z92 w1680729806
R17
R18
L0 29
R8
r1
31
R21
R10
Z93 n@m@a@q@u@i@n@a_@b_vlg_vec_tst
Z94 !s100 NU2o=NS71bW6_JXE[74WK0
Z95 !s108 1680729811.898000
R20
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD
Z96 IF>7K4^^ce4g]FQZI0Qi7f3
Z97 VHVcn8F=f9IHca]AeI6Dkh3
R32
Z98 w1679941006
R6
R7
L0 31
R8
r1
31
R9
R10
Z99 n@m@e@m_16@a@d@d
Z100 !s100 lemaR3PehZQLD0]oWSjoz1
Z101 !s108 1679941006.802000
R12
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP
Z102 !s100 A:?Ojj@CD>d_U=MMmTaFj2
Z103 I1b?4ZLoGRDlcMI^S=iOOT3
Z104 V3TIJVV^aA17UImo2kA85M0
R32
Z105 w1680668757
R6
R7
L0 31
R8
r1
31
R9
R10
Z106 n@m@e@m_16@a@d@d_@s@w@a@p
Z107 !s108 1680668758.757000
R12
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_check_tst
Z108 !s100 C5bO5R=DaGZlf78TXiUN^3
Z109 I<:JRLd>TIbBf9KGHD^a;M1
Z110 VQUI`9[n:<6X99FGJLS@hU3
R32
Z111 w1680668756
Z112 8sim_mem16add_swap.vwf.vt
Z113 Fsim_mem16add_swap.vwf.vt
L0 81
R8
r1
31
Z114 !s108 1680668758.852000
Z115 !s107 sim_mem16add_swap.vwf.vt|
Z116 !s90 -work|work|sim_mem16add_swap.vwf.vt|
R10
Z117 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_sample_tst
Z118 !s100 0=_anIBfdSh=n=?Ozh2[g0
Z119 IOS2i];k;oVRaa3NN]2>;_0
Z120 V]5]ZInhng:dhP`b4mF6ia1
R32
R111
R112
R113
L0 29
R8
r1
31
R114
R115
R116
R10
Z121 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_SWAP_vlg_vec_tst
Z122 !s100 66?QBBFm5=`^<dnmRizh]3
Z123 I?;IT<b1FJJhE5OK]44>ih3
Z124 V8=1fj_;SZXR@o:<_o1E9e0
R32
R111
R112
R113
Z125 L0 453
R8
r1
31
R114
R115
R116
R10
Z126 n@m@e@m_16@a@d@d_@s@w@a@p_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_check_tst
Z127 !s100 Xa7mR5gi6JTT==@UTMa?d3
Z128 I>V`SjdRV]]c<@[@:9El>i3
Z129 V;eSG:E_zZ2<Fj[D`Zm6Uh2
R32
Z130 w1679941004
Z131 8sim_mem16add.vwf.vt
Z132 Fsim_mem16add.vwf.vt
L0 69
R8
r1
31
Z133 !s108 1679941006.874000
Z134 !s107 sim_mem16add.vwf.vt|
Z135 !s90 -work|work|sim_mem16add.vwf.vt|
R10
Z136 n@m@e@m_16@a@d@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_sample_tst
Z137 !s100 kf^<:3]g:gaSRNESeLAHh2
Z138 IQE_TJh6CRE42jFZO:4]bE1
Z139 VVeYO2WEP[d?G5g51jk>O71
R32
R130
R131
R132
L0 29
R8
r1
31
R133
R134
R135
R10
Z140 n@m@e@m_16@a@d@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMEM_16ADD_vlg_vec_tst
Z141 !s100 ERMOijNjE`[Xea;hb^T180
Z142 I]=Om=_A17Tmf6;@G3@cW82
Z143 Vg`ZV_omXW2Fe_8[lW;GF=3
R32
R130
R131
R132
Z144 L0 289
R8
r1
31
R133
R134
R135
R10
Z145 n@m@e@m_16@a@d@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux16busx1
Z146 !s100 L;d[YQ;Ze5?[GmH^D:J1=3
Z147 I>EU`ZYiGNO62;i>14f_==0
Z148 Vbke]]33nVOGl8Nl1B6jem1
R32
Z149 w1679932714
R6
R7
L0 31
R8
r1
31
R9
R10
Z150 !s108 1679932714.972000
R12
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_check_tst
Z151 !s100 2L;GJQ9=hS0i1nO_?1COF3
Z152 IJ17V4PI;diFCO4MgH_He;2
Z153 VlWGz]fV:XV9E`2:Ai;;3c3
R32
Z154 w1679932712
Z155 8sim_mux16busx1.vwf.vt
Z156 Fsim_mux16busx1.vwf.vt
L0 97
R8
r1
31
Z157 !s108 1679932715.034000
Z158 !s107 sim_mux16busx1.vwf.vt|
Z159 !s90 -work|work|sim_mux16busx1.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_sample_tst
Z160 !s100 L:M5]c2SSI7iVLigGOzU73
Z161 I=D_oQ9[5@komAb:J78E]]3
Z162 VJ;O_Md16E]PRG5M^k?K7l3
R32
R154
R155
R156
L0 29
R8
r1
31
R157
R158
R159
R10
!i10b 1
!s85 0
!s101 -O0
vmux16busx1_vlg_vec_tst
Z163 IV<KSK;6c@2aQNkM[NU>mk3
Z164 VeGZk8hcFogE_7B8YJ?eLM0
R32
R154
R155
R156
Z165 L0 317
R8
r1
31
R157
R158
R159
R10
Z166 !s100 7_mQ@XOU5kZHdFFz^mia[1
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT
Z167 !s100 ndgOW]13IilN7`Em0FlFS2
Z168 IEf^UdA680H7BLO?bBeSdT3
Z169 VR4@MfL[i;odiUPBFD5Za:2
R32
Z170 w1679924557
R6
R7
L0 31
R8
r1
31
R9
R10
Z171 n@r@e@g_1@b@i@t
Z172 !s108 1679924558.339000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP
Z173 I;H7NWkbgLVPoGbdXS=h[00
Z174 V0cP`9^kd=I1gH5>EmfQ`53
R32
Z175 w1680664131
R6
R7
L0 31
R8
r1
31
R9
R10
Z176 n@r@e@g_1@b@i@t_@s@w@a@p
Z177 !s100 SWY<<FCOESe[:K6mRV8Lh3
Z178 !s108 1680664132.439000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_check_tst
Z179 Ic[0U^YFbLL15XNLazajz@3
Z180 VMO1JeD>gkHK4J3E@^YBYb0
R32
Z181 w1680664130
Z182 8sim_reg1bit_swap.vwf.vt
Z183 Fsim_reg1bit_swap.vwf.vt
L0 65
R8
r1
31
Z184 !s108 1680664132.495000
Z185 !s107 sim_reg1bit_swap.vwf.vt|
Z186 !s90 -work|work|sim_reg1bit_swap.vwf.vt|
R10
Z187 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_check_tst
Z188 !s100 IFL:Ofm8QlZnY80Sz];KB2
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_sample_tst
Z189 I2Hng^KT3mWzo;00?CFOWh3
Z190 VAzk5R_G^D35DAXmS__LTC2
R32
R181
R182
R183
L0 29
R8
r1
31
R184
R185
R186
R10
Z191 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_sample_tst
Z192 !s100 B>zAnER2n[IXRi>c1NJFP3
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_SWAP_vlg_vec_tst
Z193 I^AW7>Hfk69=@?NGhQ^7FY3
Z194 VDGZ<[DkS^_hak`d[gVmjC3
R32
R181
R182
R183
Z195 L0 160
R8
r1
31
R184
R185
R186
R10
Z196 n@r@e@g_1@b@i@t_@s@w@a@p_vlg_vec_tst
Z197 !s100 S20oI12JKj?fGB3zg>6Ya0
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_check_tst
Z198 !s100 Sol^Q2IO;:R@Jb0E9bEW@1
Z199 Ij]<WhOAe1z<]ZQLROmc6k0
Z200 VKdRVfookEBW:T`CH2eCYh2
R32
Z201 w1679924556
Z202 8sim_reg1bit.vwf.vt
Z203 Fsim_reg1bit.vwf.vt
L0 61
R8
r1
31
Z204 !s108 1679924558.389000
Z205 !s107 sim_reg1bit.vwf.vt|
Z206 !s90 -work|work|sim_reg1bit.vwf.vt|
R10
Z207 n@r@e@g_1@b@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_sample_tst
Z208 !s100 K3<3F7hT>Kbl;k18j;jd03
Z209 IO[Y8^iPl``C04cWEBARgZ0
Z210 VC]BN0nD;KlU^QlPARZoM`0
R32
R201
R202
R203
L0 29
R8
r1
31
R204
R205
R206
R10
Z211 n@r@e@g_1@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREG_1BIT_vlg_vec_tst
Z212 IABI[ATBk=Kd`GdXXi:kJ^0
Z213 Vb>@oVNOSiLz<Y3JQRX=5>3
R32
R201
R202
R203
Z214 L0 156
R8
r1
31
R204
R205
R206
R10
Z215 n@r@e@g_1@b@i@t_vlg_vec_tst
Z216 !s100 eN<4SVahiM?dl?aPolJH73
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE
Z217 Iij5Q:c9]zW[H96JQe4f7>0
Z218 VYHfF=XPO`9k1o2>_;zHoz1
R32
Z219 w1679924973
R6
R7
L0 31
R8
r1
31
R9
R10
Z220 n@r@e@g_1@b@y@t@e
Z221 !s100 NZG_@B?KQoZ@_K@M[CJQf2
Z222 !s108 1679924973.717000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP
Z223 Ii=UGK5:ZcVUd540l`VPEm3
Z224 V<2PYJ9mB^k1YB0TQ0R]7n1
R32
Z225 w1680665321
R6
R7
L0 31
R8
r1
31
R9
R10
Z226 n@r@e@g_1@b@y@t@e_@s@w@a@p
Z227 !s100 MlmdzAi^iH[k:mcjE6N`?2
Z228 !s108 1680665321.879000
R12
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_check_tst
Z229 IR<5Z5b@fdo>BJUhUoWL@l3
Z230 VkL^0O>FC_fHMWAZBI@P6K2
R32
Z231 w1680665319
Z232 8sim_reg1byte_swap.vwf.vt
Z233 Fsim_reg1byte_swap.vwf.vt
L0 65
R8
r1
31
Z234 !s108 1680665321.938000
Z235 !s107 sim_reg1byte_swap.vwf.vt|
Z236 !s90 -work|work|sim_reg1byte_swap.vwf.vt|
R10
Z237 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_check_tst
Z238 !s100 OW0Ff<n60hmScTgAHP]co2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_sample_tst
Z239 IlbK`JRQ439S5JiUV8@1=^3
Z240 V45gbUhioa1h3j@J>Nma<]2
R32
R231
R232
R233
L0 29
R8
r1
31
R234
R235
R236
R10
Z241 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_sample_tst
Z242 !s100 eDYzHnR2n4;iNVf1G^loW2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_SWAP_vlg_vec_tst
Z243 IfYXm8ikf00Q2ZLFTNEFV>0
Z244 VHVb9EiG4f?2mL3c]SGQXS3
R32
R231
R232
R233
Z245 L0 312
R8
r1
31
R234
R235
R236
R10
Z246 n@r@e@g_1@b@y@t@e_@s@w@a@p_vlg_vec_tst
Z247 !s100 P4M2z`78gDU5=1LCDmji91
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_check_tst
Z248 I?zWRD1UI2<XhjNa4>K4CP3
Z249 VLLNiBfeeGK[KBMA@EAJC<0
R32
Z250 w1679924971
Z251 8sim_reg1byte.vwf.vt
Z252 Fsim_reg1byte.vwf.vt
L0 61
R8
r1
31
Z253 !s108 1679924973.772000
Z254 !s107 sim_reg1byte.vwf.vt|
Z255 !s90 -work|work|sim_reg1byte.vwf.vt|
R10
Z256 n@r@e@g_1@b@y@t@e_vlg_check_tst
Z257 !s100 PdTKiJIOX7DO=<a>Pc`4b1
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_sample_tst
Z258 IH14`NLoYbAhBl6_?fgS3h1
Z259 Va_^6;DYeG@i[Km;_<>Dc42
R32
R250
R251
R252
L0 29
R8
r1
31
R253
R254
R255
R10
Z260 n@r@e@g_1@b@y@t@e_vlg_sample_tst
Z261 !s100 @]jPKGD9C=RTa[heTf59m2
!i10b 1
!s85 0
!s101 -O0
vREG_1BYTE_vlg_vec_tst
Z262 ISiboJLA5@lWgLPTcI:DE81
Z263 VcR_g]lZIkHBQonicikn?33
R32
R250
R251
R252
Z264 L0 281
R8
r1
31
R253
R254
R255
R10
Z265 n@r@e@g_1@b@y@t@e_vlg_vec_tst
Z266 !s100 ]VRT38n`?0^=[6zJ9>g3Q2
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES
Z267 I^F:C?<^nY?0YO;JVhY2WU3
Z268 VK<i9HnhmP4a2e4MaDhhRW2
R32
Z269 w1679923919
R6
R7
L0 31
R8
r1
31
R10
Z270 n@r@e@g_2@b@y@t@e@s
Z271 !s100 XJH;XDfJMP7JLmz6jhG>Z1
Z272 !s108 1679923921.784000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_check_tst
Z273 IWRf8K:2GXgVcFBi<oWH[P2
Z274 VVzfKo5mP4OBk^ITXC9SZM2
R32
Z275 w1679923918
Z276 8sim_reg2bytes.vwf.vt
Z277 Fsim_reg2bytes.vwf.vt
L0 59
R8
r1
31
Z278 !s108 1679923921.838000
Z279 !s107 sim_reg2bytes.vwf.vt|
Z280 !s90 -work|work|sim_reg2bytes.vwf.vt|
R10
Z281 n@r@e@g_2@b@y@t@e@s_vlg_check_tst
Z282 !s100 ^CFfAbU[ZkVTNhPUaZ@cQ0
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_sample_tst
Z283 IOQ1_`_ZIh;F2i6G3FZ=Jk3
Z284 VBPQz9MUf0`gWNL[jIadN_2
R32
R275
R276
R277
L0 29
R8
r1
31
R278
R279
R280
R10
Z285 n@r@e@g_2@b@y@t@e@s_vlg_sample_tst
Z286 !s100 W72knI18Z@V?MG4PZcihg3
!i10b 1
!s85 0
!s101 -O0
vREG_2BYTES_vlg_vec_tst
Z287 I`^TgBQFKA^1cKRaH3_D:=2
Z288 VN5eAg?:W5<;B1zim5P>b21
R32
R275
R276
R277
Z289 L0 154
R8
r1
31
R278
R279
R280
R10
Z290 n@r@e@g_2@b@y@t@e@s_vlg_vec_tst
Z291 !s100 lBGMz<4MD78zPQfKe;5?>1
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal
Z292 !s100 3NV4FZL_=lKNCLnE;DTX;0
Z293 IP=WEan8;[;YJF?;?A2Z0A0
Z294 V]8W:JKg6l>BNS6>FM7DL`1
R32
Z295 w1680653179
R6
R7
L0 31
R8
r1
31
R9
R10
Z296 !s108 1680653180.498000
R12
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_swap
Z297 !s100 SkhFjI5>8ahiQ;N5EYzO]2
Z298 IAMhI<PonjWmfmn2N<D0QL0
Z299 VPN^:d]5jQ;B?l8<8G]af_0
R4
Z300 w1680733793
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z301 !s108 1680733794.780000
R12
!s101 -O0
vtrabalhofinal_swap_vlg_check_tst
!i10b 1
Z302 !s100 7KPJ=b;5W=TS@3n35C@EC2
Z303 IUCa5=<gme<^lgoh=dQagK0
Z304 V2AYmEGNQFm58TzFPV4aR43
R4
Z305 w1680733791
R17
R18
L0 83
R8
r1
!s85 0
31
Z306 !s108 1680733794.921000
Z307 !s107 Waveform.vwf.vt|
R21
!s101 -O0
R10
vtrabalhofinal_swap_vlg_sample_tst
!i10b 1
Z308 !s100 1fdC^k1Ti[lkRXnYXjGjE3
Z309 Ij<LnAG@eH4iI`>4REOL:Q2
Z310 Vg?;[BnACQnZURTMoTTYe93
R4
R305
R17
R18
L0 29
R8
r1
!s85 0
31
R306
R307
R21
!s101 -O0
R10
vtrabalhofinal_swap_vlg_vec_tst
!i10b 1
!s100 <m^FiCoJeVDCiLc;W5ZR[2
IiWloSl_IDneW=YFBmY24O0
Z311 V56z352A0hd7QDi:PzLW<;0
R4
R305
R17
R18
Z312 L0 840
R8
r1
!s85 0
31
R306
R307
R21
!s101 -O0
R10
vtrabalhofinal_vlg_check_tst
Z313 !s100 kmiQ_T^3RYSE:ITL1E3gn1
Z314 I;BS33Le04Sd3=0I@dSjOl1
Z315 VG94ZUBW>gXWAenG6KT_NP2
R32
Z316 w1680653178
R47
R48
L0 83
R8
r1
31
Z317 !s108 1680653180.583000
R52
R49
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_sample_tst
Z318 !s100 MGQbFzX;R[3E1m;6JanRn3
Z319 IhWC3KTh2^h2O]lm`z5D8a1
Z320 Vi3VcGe_9DJQOUEUoBIY192
R32
R316
R47
R48
L0 29
R8
r1
31
R317
R52
R49
R10
!i10b 1
!s85 0
!s101 -O0
vtrabalhofinal_vlg_vec_tst
Z321 !s100 l>oFSzzO65fA?UF^?L2OE3
Z322 Ij^Ql^hLg5gJOmXaVPLPh91
Z323 VWb6l7aMeQ:UQ;Sl6NPcf21
R32
R316
R47
R48
Z324 L0 759
R8
r1
31
R317
R52
R49
R10
!i10b 1
!s85 0
!s101 -O0
