|trabalhofinal
address_reg_out[0] <= address_out[0].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[1] <= address_out[1].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[2] <= address_out[2].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[3] <= address_out[3].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[4] <= address_out[4].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[5] <= address_out[5].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[6] <= address_out[6].DB_MAX_OUTPUT_PORT_TYPE
address_reg_out[7] <= address_out[7].DB_MAX_OUTPUT_PORT_TYPE
confirm_address => REG_1BYTE:ADDRESS_REG.write
clk => REG_1BYTE:ADDRESS_REG.clk
clk => REG_1BYTE:DATA_OUT_REG.clk
clk => MEM_16ADD:inst.clk
clk => REG_1BYTE:DATA_REG.clk
address[0] => REG_1BYTE:ADDRESS_REG.in[0]
address[1] => REG_1BYTE:ADDRESS_REG.in[1]
address[2] => REG_1BYTE:ADDRESS_REG.in[2]
address[3] => REG_1BYTE:ADDRESS_REG.in[3]
address[4] => REG_1BYTE:ADDRESS_REG.in[4]
address[5] => REG_1BYTE:ADDRESS_REG.in[5]
address[6] => REG_1BYTE:ADDRESS_REG.in[6]
address[7] => REG_1BYTE:ADDRESS_REG.in[7]
data_out[0] <= REG_1BYTE:DATA_OUT_REG.out[0]
data_out[1] <= REG_1BYTE:DATA_OUT_REG.out[1]
data_out[2] <= REG_1BYTE:DATA_OUT_REG.out[2]
data_out[3] <= REG_1BYTE:DATA_OUT_REG.out[3]
data_out[4] <= REG_1BYTE:DATA_OUT_REG.out[4]
data_out[5] <= REG_1BYTE:DATA_OUT_REG.out[5]
data_out[6] <= REG_1BYTE:DATA_OUT_REG.out[6]
data_out[7] <= REG_1BYTE:DATA_OUT_REG.out[7]
read => REG_1BYTE:DATA_OUT_REG.write
write => MEM_16ADD:inst.write
confirm_data => REG_1BYTE:DATA_REG.write
data[0] => REG_1BYTE:DATA_REG.in[0]
data[1] => REG_1BYTE:DATA_REG.in[1]
data[2] => REG_1BYTE:DATA_REG.in[2]
data[3] => REG_1BYTE:DATA_REG.in[3]
data[4] => REG_1BYTE:DATA_REG.in[4]
data[5] => REG_1BYTE:DATA_REG.in[5]
data[6] => REG_1BYTE:DATA_REG.in[6]
data[7] => REG_1BYTE:DATA_REG.in[7]
data_reg_out[0] <= REG_1BYTE:DATA_REG.out[0]
data_reg_out[1] <= REG_1BYTE:DATA_REG.out[1]
data_reg_out[2] <= REG_1BYTE:DATA_REG.out[2]
data_reg_out[3] <= REG_1BYTE:DATA_REG.out[3]
data_reg_out[4] <= REG_1BYTE:DATA_REG.out[4]
data_reg_out[5] <= REG_1BYTE:DATA_REG.out[5]
data_reg_out[6] <= REG_1BYTE:DATA_REG.out[6]
data_reg_out[7] <= REG_1BYTE:DATA_REG.out[7]
morte[0] <= MEM_16ADD:inst.data_out[0]
morte[1] <= MEM_16ADD:inst.data_out[1]
morte[2] <= MEM_16ADD:inst.data_out[2]
morte[3] <= MEM_16ADD:inst.data_out[3]
morte[4] <= MEM_16ADD:inst.data_out[4]
morte[5] <= MEM_16ADD:inst.data_out[5]
morte[6] <= MEM_16ADD:inst.data_out[6]
morte[7] <= MEM_16ADD:inst.data_out[7]


|trabalhofinal|REG_1BYTE:ADDRESS_REG
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:ADDRESS_REG|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_OUT_REG|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst
data_out[0] <= mux16busx1:inst20.data_out[0]
data_out[1] <= mux16busx1:inst20.data_out[1]
data_out[2] <= mux16busx1:inst20.data_out[2]
data_out[3] <= mux16busx1:inst20.data_out[3]
data_out[4] <= mux16busx1:inst20.data_out[4]
data_out[5] <= mux16busx1:inst20.data_out[5]
data_out[6] <= mux16busx1:inst20.data_out[6]
data_out[7] <= mux16busx1:inst20.data_out[7]
a0 => mux16busx1:inst20.address0
a0 => decod4x16:inst18.a0
a1 => mux16busx1:inst20.address1
a1 => decod4x16:inst18.a1
a2 => mux16busx1:inst20.address2
a2 => decod4x16:inst18.a2
a3 => mux16busx1:inst20.address3
a3 => decod4x16:inst18.a3
write => decod4x16:inst18.on
clk => REG_1BYTE:inst4.clk
clk => REG_1BYTE:inst3.clk
clk => REG_1BYTE:inst2.clk
clk => REG_1BYTE:inst.clk
clk => REG_1BYTE:inst8.clk
clk => REG_1BYTE:inst7.clk
clk => REG_1BYTE:inst5.clk
clk => REG_1BYTE:inst6.clk
clk => REG_1BYTE:inst13.clk
clk => REG_1BYTE:inst12.clk
clk => REG_1BYTE:inst11.clk
clk => REG_1BYTE:inst10.clk
clk => REG_1BYTE:inst17.clk
clk => REG_1BYTE:inst16.clk
clk => REG_1BYTE:inst15.clk
clk => REG_1BYTE:inst14.clk
data_in[0] => REG_1BYTE:inst4.in[0]
data_in[0] => REG_1BYTE:inst3.in[0]
data_in[0] => REG_1BYTE:inst2.in[0]
data_in[0] => REG_1BYTE:inst.in[0]
data_in[0] => REG_1BYTE:inst8.in[0]
data_in[0] => REG_1BYTE:inst7.in[0]
data_in[0] => REG_1BYTE:inst5.in[0]
data_in[0] => REG_1BYTE:inst6.in[0]
data_in[0] => REG_1BYTE:inst13.in[0]
data_in[0] => REG_1BYTE:inst12.in[0]
data_in[0] => REG_1BYTE:inst11.in[0]
data_in[0] => REG_1BYTE:inst10.in[0]
data_in[0] => REG_1BYTE:inst17.in[0]
data_in[0] => REG_1BYTE:inst16.in[0]
data_in[0] => REG_1BYTE:inst15.in[0]
data_in[0] => REG_1BYTE:inst14.in[0]
data_in[1] => REG_1BYTE:inst4.in[1]
data_in[1] => REG_1BYTE:inst3.in[1]
data_in[1] => REG_1BYTE:inst2.in[1]
data_in[1] => REG_1BYTE:inst.in[1]
data_in[1] => REG_1BYTE:inst8.in[1]
data_in[1] => REG_1BYTE:inst7.in[1]
data_in[1] => REG_1BYTE:inst5.in[1]
data_in[1] => REG_1BYTE:inst6.in[1]
data_in[1] => REG_1BYTE:inst13.in[1]
data_in[1] => REG_1BYTE:inst12.in[1]
data_in[1] => REG_1BYTE:inst11.in[1]
data_in[1] => REG_1BYTE:inst10.in[1]
data_in[1] => REG_1BYTE:inst17.in[1]
data_in[1] => REG_1BYTE:inst16.in[1]
data_in[1] => REG_1BYTE:inst15.in[1]
data_in[1] => REG_1BYTE:inst14.in[1]
data_in[2] => REG_1BYTE:inst4.in[2]
data_in[2] => REG_1BYTE:inst3.in[2]
data_in[2] => REG_1BYTE:inst2.in[2]
data_in[2] => REG_1BYTE:inst.in[2]
data_in[2] => REG_1BYTE:inst8.in[2]
data_in[2] => REG_1BYTE:inst7.in[2]
data_in[2] => REG_1BYTE:inst5.in[2]
data_in[2] => REG_1BYTE:inst6.in[2]
data_in[2] => REG_1BYTE:inst13.in[2]
data_in[2] => REG_1BYTE:inst12.in[2]
data_in[2] => REG_1BYTE:inst11.in[2]
data_in[2] => REG_1BYTE:inst10.in[2]
data_in[2] => REG_1BYTE:inst17.in[2]
data_in[2] => REG_1BYTE:inst16.in[2]
data_in[2] => REG_1BYTE:inst15.in[2]
data_in[2] => REG_1BYTE:inst14.in[2]
data_in[3] => REG_1BYTE:inst4.in[3]
data_in[3] => REG_1BYTE:inst3.in[3]
data_in[3] => REG_1BYTE:inst2.in[3]
data_in[3] => REG_1BYTE:inst.in[3]
data_in[3] => REG_1BYTE:inst8.in[3]
data_in[3] => REG_1BYTE:inst7.in[3]
data_in[3] => REG_1BYTE:inst5.in[3]
data_in[3] => REG_1BYTE:inst6.in[3]
data_in[3] => REG_1BYTE:inst13.in[3]
data_in[3] => REG_1BYTE:inst12.in[3]
data_in[3] => REG_1BYTE:inst11.in[3]
data_in[3] => REG_1BYTE:inst10.in[3]
data_in[3] => REG_1BYTE:inst17.in[3]
data_in[3] => REG_1BYTE:inst16.in[3]
data_in[3] => REG_1BYTE:inst15.in[3]
data_in[3] => REG_1BYTE:inst14.in[3]
data_in[4] => REG_1BYTE:inst4.in[4]
data_in[4] => REG_1BYTE:inst3.in[4]
data_in[4] => REG_1BYTE:inst2.in[4]
data_in[4] => REG_1BYTE:inst.in[4]
data_in[4] => REG_1BYTE:inst8.in[4]
data_in[4] => REG_1BYTE:inst7.in[4]
data_in[4] => REG_1BYTE:inst5.in[4]
data_in[4] => REG_1BYTE:inst6.in[4]
data_in[4] => REG_1BYTE:inst13.in[4]
data_in[4] => REG_1BYTE:inst12.in[4]
data_in[4] => REG_1BYTE:inst11.in[4]
data_in[4] => REG_1BYTE:inst10.in[4]
data_in[4] => REG_1BYTE:inst17.in[4]
data_in[4] => REG_1BYTE:inst16.in[4]
data_in[4] => REG_1BYTE:inst15.in[4]
data_in[4] => REG_1BYTE:inst14.in[4]
data_in[5] => REG_1BYTE:inst4.in[5]
data_in[5] => REG_1BYTE:inst3.in[5]
data_in[5] => REG_1BYTE:inst2.in[5]
data_in[5] => REG_1BYTE:inst.in[5]
data_in[5] => REG_1BYTE:inst8.in[5]
data_in[5] => REG_1BYTE:inst7.in[5]
data_in[5] => REG_1BYTE:inst5.in[5]
data_in[5] => REG_1BYTE:inst6.in[5]
data_in[5] => REG_1BYTE:inst13.in[5]
data_in[5] => REG_1BYTE:inst12.in[5]
data_in[5] => REG_1BYTE:inst11.in[5]
data_in[5] => REG_1BYTE:inst10.in[5]
data_in[5] => REG_1BYTE:inst17.in[5]
data_in[5] => REG_1BYTE:inst16.in[5]
data_in[5] => REG_1BYTE:inst15.in[5]
data_in[5] => REG_1BYTE:inst14.in[5]
data_in[6] => REG_1BYTE:inst4.in[6]
data_in[6] => REG_1BYTE:inst3.in[6]
data_in[6] => REG_1BYTE:inst2.in[6]
data_in[6] => REG_1BYTE:inst.in[6]
data_in[6] => REG_1BYTE:inst8.in[6]
data_in[6] => REG_1BYTE:inst7.in[6]
data_in[6] => REG_1BYTE:inst5.in[6]
data_in[6] => REG_1BYTE:inst6.in[6]
data_in[6] => REG_1BYTE:inst13.in[6]
data_in[6] => REG_1BYTE:inst12.in[6]
data_in[6] => REG_1BYTE:inst11.in[6]
data_in[6] => REG_1BYTE:inst10.in[6]
data_in[6] => REG_1BYTE:inst17.in[6]
data_in[6] => REG_1BYTE:inst16.in[6]
data_in[6] => REG_1BYTE:inst15.in[6]
data_in[6] => REG_1BYTE:inst14.in[6]
data_in[7] => REG_1BYTE:inst4.in[7]
data_in[7] => REG_1BYTE:inst3.in[7]
data_in[7] => REG_1BYTE:inst2.in[7]
data_in[7] => REG_1BYTE:inst.in[7]
data_in[7] => REG_1BYTE:inst8.in[7]
data_in[7] => REG_1BYTE:inst7.in[7]
data_in[7] => REG_1BYTE:inst5.in[7]
data_in[7] => REG_1BYTE:inst6.in[7]
data_in[7] => REG_1BYTE:inst13.in[7]
data_in[7] => REG_1BYTE:inst12.in[7]
data_in[7] => REG_1BYTE:inst11.in[7]
data_in[7] => REG_1BYTE:inst10.in[7]
data_in[7] => REG_1BYTE:inst17.in[7]
data_in[7] => REG_1BYTE:inst16.in[7]
data_in[7] => REG_1BYTE:inst15.in[7]
data_in[7] => REG_1BYTE:inst14.in[7]


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20
data_out[0] <= 161mux:inst4.OUT
data_out[1] <= 161mux:inst3.OUT
data_out[2] <= 161mux:inst2.OUT
data_out[3] <= 161mux:inst.OUT
data_out[4] <= 161mux:inst8.OUT
data_out[5] <= 161mux:inst7.OUT
data_out[6] <= 161mux:inst5.OUT
data_out[7] <= 161mux:inst6.OUT
address3 => 161mux:inst6.SEL3
address3 => 161mux:inst5.SEL3
address3 => 161mux:inst7.SEL3
address3 => 161mux:inst8.SEL3
address3 => 161mux:inst.SEL3
address3 => 161mux:inst2.SEL3
address3 => 161mux:inst3.SEL3
address3 => 161mux:inst4.SEL3
GN => 161mux:inst6.GN
GN => 161mux:inst5.GN
GN => 161mux:inst7.GN
GN => 161mux:inst8.GN
GN => 161mux:inst.GN
GN => 161mux:inst2.GN
GN => 161mux:inst3.GN
GN => 161mux:inst4.GN
mem0[0] => 161mux:inst4.IN0
mem0[1] => 161mux:inst3.IN0
mem0[2] => 161mux:inst2.IN0
mem0[3] => 161mux:inst.IN0
mem0[4] => 161mux:inst8.IN0
mem0[5] => 161mux:inst7.IN0
mem0[6] => 161mux:inst5.IN0
mem0[7] => 161mux:inst6.IN0
address0 => 161mux:inst6.SEL0
address0 => 161mux:inst5.SEL0
address0 => 161mux:inst7.SEL0
address0 => 161mux:inst8.SEL0
address0 => 161mux:inst.SEL0
address0 => 161mux:inst2.SEL0
address0 => 161mux:inst3.SEL0
address0 => 161mux:inst4.SEL0
address1 => 161mux:inst6.SEL1
address1 => 161mux:inst5.SEL1
address1 => 161mux:inst7.SEL1
address1 => 161mux:inst8.SEL1
address1 => 161mux:inst.SEL1
address1 => 161mux:inst2.SEL1
address1 => 161mux:inst3.SEL1
address1 => 161mux:inst4.SEL1
address2 => 161mux:inst6.SEL2
address2 => 161mux:inst5.SEL2
address2 => 161mux:inst7.SEL2
address2 => 161mux:inst8.SEL2
address2 => 161mux:inst.SEL2
address2 => 161mux:inst2.SEL2
address2 => 161mux:inst3.SEL2
address2 => 161mux:inst4.SEL2
mem3[0] => 161mux:inst4.IN3
mem3[1] => 161mux:inst3.IN3
mem3[2] => 161mux:inst2.IN3
mem3[3] => 161mux:inst.IN3
mem3[4] => 161mux:inst8.IN3
mem3[5] => 161mux:inst7.IN3
mem3[6] => 161mux:inst5.IN3
mem3[7] => 161mux:inst6.IN3
mem2[0] => 161mux:inst4.IN2
mem2[1] => 161mux:inst3.IN2
mem2[2] => 161mux:inst2.IN2
mem2[3] => 161mux:inst.IN2
mem2[4] => 161mux:inst8.IN2
mem2[5] => 161mux:inst7.IN2
mem2[6] => 161mux:inst5.IN2
mem2[7] => 161mux:inst6.IN2
mem1[0] => 161mux:inst4.IN1
mem1[1] => 161mux:inst3.IN1
mem1[2] => 161mux:inst2.IN1
mem1[3] => 161mux:inst.IN1
mem1[4] => 161mux:inst8.IN1
mem1[5] => 161mux:inst7.IN1
mem1[6] => 161mux:inst5.IN1
mem1[7] => 161mux:inst6.IN1
mem6[0] => 161mux:inst4.IN6
mem6[1] => 161mux:inst3.IN6
mem6[2] => 161mux:inst2.IN6
mem6[3] => 161mux:inst.IN6
mem6[4] => 161mux:inst8.IN6
mem6[5] => 161mux:inst7.IN6
mem6[6] => 161mux:inst5.IN6
mem6[7] => 161mux:inst6.IN6
mem5[0] => 161mux:inst4.IN5
mem5[1] => 161mux:inst3.IN5
mem5[2] => 161mux:inst2.IN5
mem5[3] => 161mux:inst.IN5
mem5[4] => 161mux:inst8.IN5
mem5[5] => 161mux:inst7.IN5
mem5[6] => 161mux:inst5.IN5
mem5[7] => 161mux:inst6.IN5
mem4[0] => 161mux:inst4.IN4
mem4[1] => 161mux:inst3.IN4
mem4[2] => 161mux:inst2.IN4
mem4[3] => 161mux:inst.IN4
mem4[4] => 161mux:inst8.IN4
mem4[5] => 161mux:inst7.IN4
mem4[6] => 161mux:inst5.IN4
mem4[7] => 161mux:inst6.IN4
mem9[0] => 161mux:inst4.IN9
mem9[1] => 161mux:inst3.IN9
mem9[2] => 161mux:inst2.IN9
mem9[3] => 161mux:inst.IN9
mem9[4] => 161mux:inst8.IN9
mem9[5] => 161mux:inst7.IN9
mem9[6] => 161mux:inst5.IN9
mem9[7] => 161mux:inst6.IN9
mem8[0] => 161mux:inst4.IN8
mem8[1] => 161mux:inst3.IN8
mem8[2] => 161mux:inst2.IN8
mem8[3] => 161mux:inst.IN8
mem8[4] => 161mux:inst8.IN8
mem8[5] => 161mux:inst7.IN8
mem8[6] => 161mux:inst5.IN8
mem8[7] => 161mux:inst6.IN8
mem7[0] => 161mux:inst4.IN7
mem7[1] => 161mux:inst3.IN7
mem7[2] => 161mux:inst2.IN7
mem7[3] => 161mux:inst.IN7
mem7[4] => 161mux:inst8.IN7
mem7[5] => 161mux:inst7.IN7
mem7[6] => 161mux:inst5.IN7
mem7[7] => 161mux:inst6.IN7
memB[0] => 161mux:inst4.IN11
memB[1] => 161mux:inst3.IN11
memB[2] => 161mux:inst2.IN11
memB[3] => 161mux:inst.IN11
memB[4] => 161mux:inst8.IN11
memB[5] => 161mux:inst7.IN11
memB[6] => 161mux:inst5.IN11
memB[7] => 161mux:inst6.IN11
memC[0] => 161mux:inst4.IN12
memC[1] => 161mux:inst3.IN12
memC[2] => 161mux:inst2.IN12
memC[3] => 161mux:inst.IN12
memC[4] => 161mux:inst8.IN12
memC[5] => 161mux:inst7.IN12
memC[6] => 161mux:inst5.IN12
memC[7] => 161mux:inst6.IN12
memA[0] => 161mux:inst4.IN10
memA[1] => 161mux:inst3.IN10
memA[2] => 161mux:inst2.IN10
memA[3] => 161mux:inst.IN10
memA[4] => 161mux:inst8.IN10
memA[5] => 161mux:inst7.IN10
memA[6] => 161mux:inst5.IN10
memA[7] => 161mux:inst6.IN10
memF[0] => 161mux:inst4.IN15
memF[1] => 161mux:inst3.IN15
memF[2] => 161mux:inst2.IN15
memF[3] => 161mux:inst.IN15
memF[4] => 161mux:inst8.IN15
memF[5] => 161mux:inst7.IN15
memF[6] => 161mux:inst5.IN15
memF[7] => 161mux:inst6.IN15
memE[0] => 161mux:inst4.IN14
memE[1] => 161mux:inst3.IN14
memE[2] => 161mux:inst2.IN14
memE[3] => 161mux:inst.IN14
memE[4] => 161mux:inst8.IN14
memE[5] => 161mux:inst7.IN14
memE[6] => 161mux:inst5.IN14
memE[7] => 161mux:inst6.IN14
memD[0] => 161mux:inst4.IN13
memD[1] => 161mux:inst3.IN13
memD[2] => 161mux:inst2.IN13
memD[3] => 161mux:inst.IN13
memD[4] => 161mux:inst8.IN13
memD[5] => 161mux:inst7.IN13
memD[6] => 161mux:inst5.IN13
memD[7] => 161mux:inst6.IN13


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst6
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst7
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst8
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst2
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst3
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|mux16busx1:inst20|161mux:inst4
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst4|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18
d15 <= decod2x4:inst17.d3
a1 => decod2x4:inst17.a1
a1 => decod2x4:inst16.a1
a1 => decod2x4:inst15.a1
a1 => decod2x4:inst13.a1
a0 => decod2x4:inst17.a0
a0 => decod2x4:inst16.a0
a0 => decod2x4:inst15.a0
a0 => decod2x4:inst13.a0
a3 => decod2x4:inst12.a1
a2 => decod2x4:inst12.a0
on => decod2x4:inst12.stts
d14 <= decod2x4:inst17.d2
d13 <= decod2x4:inst17.d1
d12 <= decod2x4:inst17.d0
d11 <= decod2x4:inst16.d3
d10 <= decod2x4:inst16.d2
d9 <= decod2x4:inst16.d1
d8 <= decod2x4:inst16.d0
d7 <= decod2x4:inst15.d3
d6 <= decod2x4:inst15.d2
d5 <= decod2x4:inst15.d1
d4 <= decod2x4:inst15.d0
d3 <= decod2x4:inst13.d3
d2 <= decod2x4:inst13.d2
d1 <= decod2x4:inst13.d1
d0 <= decod2x4:inst13.d0


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18|decod2x4:inst17
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18|decod2x4:inst12
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18|decod2x4:inst16
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18|decod2x4:inst15
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|trabalhofinal|MEM_16ADD:inst|decod4x16:inst18|decod2x4:inst13
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst3|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst2|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst8|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst7|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst5|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst6|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst13|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst12|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst11|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst10|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst17|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst16|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst15|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|MEM_16ADD:inst|REG_1BYTE:inst14|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG
out[0] <= REG_1BIT:inst.out
out[1] <= REG_1BIT:inst8.out
out[2] <= REG_1BIT:inst9.out
out[3] <= REG_1BIT:inst10.out
out[4] <= REG_1BIT:inst11.out
out[5] <= REG_1BIT:inst12.out
out[6] <= REG_1BIT:inst13.out
out[7] <= REG_1BIT:inst14.out
in[0] => REG_1BIT:inst.in
in[1] => REG_1BIT:inst8.in
in[2] => REG_1BIT:inst9.in
in[3] => REG_1BIT:inst10.in
in[4] => REG_1BIT:inst11.in
in[5] => REG_1BIT:inst12.in
in[6] => REG_1BIT:inst13.in
in[7] => REG_1BIT:inst14.in
write => REG_1BIT:inst.write
write => REG_1BIT:inst14.write
write => REG_1BIT:inst13.write
write => REG_1BIT:inst12.write
write => REG_1BIT:inst11.write
write => REG_1BIT:inst10.write
write => REG_1BIT:inst9.write
write => REG_1BIT:inst8.write
clk => REG_1BIT:inst.clk
clk => REG_1BIT:inst14.clk
clk => REG_1BIT:inst13.clk
clk => REG_1BIT:inst12.clk
clk => REG_1BIT:inst11.clk
clk => REG_1BIT:inst10.clk
clk => REG_1BIT:inst9.clk
clk => REG_1BIT:inst8.clk


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst14
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst13
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst12
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst11
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst10
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst9
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
write => 21mux:inst1.S
in => 21mux:inst1.A


|trabalhofinal|REG_1BYTE:DATA_REG|REG_1BIT:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


