|MAQUINA_C
LOAD_REG_SWAP_ADDRESS <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
confirmaFuncao => inst10.IN1
confirmaFuncao => inst16.IN1
clk => inst.CLK
clk => inst1.CLK
confirmaDA => inst8.IN1
LOAD_REG_SWAP_DATA <= inst12.DB_MAX_OUTPUT_PORT_TYPE
habilita_counter <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C_VISOR_MSG <= inst6.DB_MAX_OUTPUT_PORT_TYPE
WRITE_MEM <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SWAP_BLZ <= inst14.DB_MAX_OUTPUT_PORT_TYPE


