|controlevisor
a1teste <= display_utils:inst123.a
VISOR3_REG[0] <= display_utils:inst123.a
VISOR3_REG[1] <= display_utils:inst123.b
VISOR3_REG[2] <= display_utils:inst123.c
VISOR3_REG[3] <= display_utils:inst123.d
VISOR3_REG[4] <= display_utils:inst123.e
VISOR3_REG[5] <= display_utils:inst123.f
VISOR3_REG[6] <= display_utils:inst123.g
count[0] => decod2x4:inst1.a0
count[1] => decod2x4:inst1.a1
up_on => inst34.IN0
up_on => inst57.IN1
up_on => inst10.IN2
S_mostraE => inst34.IN1
S_mostraE => inst37.IN0
msg_done => inst.IN0
msg_done => display_utils:inst123.in_d
msg_done => mux2busx1:inst4.sel
msg_done => display_utils:inst5.in_e
msg_done => mux2busx1:inst2.sel
msg_done => display_utils:inst9.in_n
msg_done => display_utils:inst3.in_o
msg_done => inst8.IN0
down_on => inst37.IN1
down_on => inst56.IN0
down_on => inst7.IN2
g1teste <= display_utils:inst123.g
led00 <= decod2x4:inst1.d0
led01 <= decod2x4:inst1.d1
led10 <= decod2x4:inst1.d2
led11 <= decod2x4:inst1.d3
decod0[0] <= decoddisplay:inst6.OUT[0]
decod0[1] <= decoddisplay:inst6.OUT[1]
decod0[2] <= decoddisplay:inst6.OUT[2]
decod0[3] <= decoddisplay:inst6.OUT[3]
decod0[4] <= decoddisplay:inst6.OUT[4]
decod0[5] <= decoddisplay:inst6.OUT[5]
decod0[6] <= decoddisplay:inst6.OUT[6]
B_mostra_E => inst55.IN1
B_mostra_E => inst46.IN1
B_done => codec_mux:inst50.read_reg
B_done => inst44.IN1
data_user[0] => mux16busx1:inst49.mem0[0]
data_user[1] => mux16busx1:inst49.mem0[1]
data_user[2] => mux16busx1:inst49.mem0[2]
data_user[3] => mux16busx1:inst49.mem0[3]
data_user[4] => mux16busx1:inst49.mem0[4]
data_user[5] => mux16busx1:inst49.mem0[5]
data_user[6] => mux16busx1:inst49.mem0[6]
data_user[7] => mux16busx1:inst49.mem0[7]
address_up[0] => mux16busx1:inst49.mem1[0]
address_up[1] => mux16busx1:inst49.mem1[1]
address_up[2] => mux16busx1:inst49.mem1[2]
address_up[3] => mux16busx1:inst49.mem1[3]
address_up[4] => mux16busx1:inst49.mem1[4]
address_up[5] => mux16busx1:inst49.mem1[5]
address_up[6] => mux16busx1:inst49.mem1[6]
address_up[7] => mux16busx1:inst49.mem1[7]
address_down[0] => mux16busx1:inst49.mem2[0]
address_down[1] => mux16busx1:inst49.mem2[1]
address_down[2] => mux16busx1:inst49.mem2[2]
address_down[3] => mux16busx1:inst49.mem2[3]
address_down[4] => mux16busx1:inst49.mem2[4]
address_down[5] => mux16busx1:inst49.mem2[5]
address_down[6] => mux16busx1:inst49.mem2[6]
address_down[7] => mux16busx1:inst49.mem2[7]
read_reg[0] => mux16busx1:inst49.mem3[0]
read_reg[1] => mux16busx1:inst49.mem3[1]
read_reg[2] => mux16busx1:inst49.mem3[2]
read_reg[3] => mux16busx1:inst49.mem3[3]
read_reg[4] => mux16busx1:inst49.mem3[4]
read_reg[5] => mux16busx1:inst49.mem3[5]
read_reg[6] => mux16busx1:inst49.mem3[6]
read_reg[7] => mux16busx1:inst49.mem3[7]
decod1[0] <= decoddisplay:inst18.OUT[0]
decod1[1] <= decoddisplay:inst18.OUT[1]
decod1[2] <= decoddisplay:inst18.OUT[2]
decod1[3] <= decoddisplay:inst18.OUT[3]
decod1[4] <= decoddisplay:inst18.OUT[4]
decod1[5] <= decoddisplay:inst18.OUT[5]
decod1[6] <= decoddisplay:inst18.OUT[6]
VISOR0_REG[0] <= mux2busx1:inst4.result[0]
VISOR0_REG[1] <= mux2busx1:inst4.result[1]
VISOR0_REG[2] <= mux2busx1:inst4.result[2]
VISOR0_REG[3] <= mux2busx1:inst4.result[3]
VISOR0_REG[4] <= mux2busx1:inst4.result[4]
VISOR0_REG[5] <= mux2busx1:inst4.result[5]
VISOR0_REG[6] <= mux2busx1:inst4.result[6]
VISOR1_REG[0] <= mux2busx1:inst2.result[0]
VISOR1_REG[1] <= mux2busx1:inst2.result[1]
VISOR1_REG[2] <= mux2busx1:inst2.result[2]
VISOR1_REG[3] <= mux2busx1:inst2.result[3]
VISOR1_REG[4] <= mux2busx1:inst2.result[4]
VISOR1_REG[5] <= mux2busx1:inst2.result[5]
VISOR1_REG[6] <= mux2busx1:inst2.result[6]
VISOR2_REG[0] <= display_utils:inst3.a
VISOR2_REG[1] <= display_utils:inst3.b
VISOR2_REG[2] <= display_utils:inst3.c
VISOR2_REG[3] <= display_utils:inst3.d
VISOR2_REG[4] <= display_utils:inst3.e
VISOR2_REG[5] <= display_utils:inst3.f
VISOR2_REG[6] <= display_utils:inst3.g


|controlevisor|display_utils:inst123
a <= inst32.DB_MAX_OUTPUT_PORT_TYPE
in_e => inst.IN0
in_e => inst28.IN2
in_e => inst29.IN1
in_e => inst30.IN0
d0 => inst27.IN0
b <= inst33.DB_MAX_OUTPUT_PORT_TYPE
in_2 => inst22.IN0
in_2 => inst31.IN2
in_2 => inst29.IN0
in_d => inst22.IN1
in_d => inst31.IN3
in_d => inst28.IN1
in_d => inst30.IN1
c <= inst34.DB_MAX_OUTPUT_PORT_TYPE
in_n => inst31.IN0
in_n => inst30.IN2
in_o => inst31.IN1
in_o => inst28.IN0
in_o => inst30.IN3
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst37.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst29.IN2
g <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|controlevisor|decod2x4:inst1
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
stts => inst.IN0
stts => inst6.IN0
stts => inst7.IN0
stts => inst8.IN0
a1 => inst3.IN0
a1 => inst2.IN0
a1 => inst4.IN0
a0 => inst3.IN1
a0 => inst5.IN0
a0 => inst1.IN1
d2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|controlevisor|decoddisplay:inst6
OUT[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A => ledA:inst.A
A => ledB:inst2.A
A => ledC:inst3.A
A => ledD:inst4.A
A => ledE:inst5.A
A => ledF:inst6.A
A => ledG:inst7.A
B => ledA:inst.B
B => ledB:inst2.B
B => ledC:inst3.B
B => ledD:inst4.B
B => ledE:inst5.B
B => ledF:inst6.B
B => ledG:inst7.B
C => ledA:inst.C
C => ledB:inst2.C
C => ledC:inst3.C
C => ledD:inst4.C
C => ledE:inst5.C
C => ledF:inst6.C
C => ledG:inst7.C
D => ledA:inst.D
D => ledB:inst2.D
D => ledC:inst3.D
D => ledD:inst4.D
D => ledE:inst5.D
D => ledF:inst6.D
D => ledG:inst7.D


|controlevisor|decoddisplay:inst6|ledA:inst
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst9.IN0
B => inst10.IN0
B => inst3.IN1
B => inst6.IN0
C => inst11.IN0
C => inst5.IN1
C => inst6.IN1
D => inst12.IN0
D => inst3.IN2


|controlevisor|decoddisplay:inst6|ledB:inst2
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst4.IN0
C => inst11.IN0
C => inst3.IN1
D => inst12.IN0
D => inst4.IN2
D => inst3.IN2
B => inst10.IN0


|controlevisor|decoddisplay:inst6|ledC:inst3
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst6.IN0
C => inst11.IN0
D => inst4.IN1
D => inst3.IN1
B => inst5.IN1
B => inst10.IN0


|controlevisor|decoddisplay:inst6|ledD:inst4
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst5.IN0
B => inst6.IN1
C => inst11.IN0
C => inst4.IN1
C => inst3.IN1
D => inst12.IN0
D => inst4.IN2
D => inst5.IN2
A => inst9.IN0
A => inst6.IN0


|controlevisor|decoddisplay:inst6|ledE:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst14.IN1
D => inst12.IN0
A => inst13.IN0
A => inst14.IN0
C => inst13.IN1
C => inst8.IN0


|controlevisor|decoddisplay:inst6|ledF:inst6
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst4.IN0
B => inst3.IN1
C => inst11.IN0
C => inst4.IN1
C => inst6.IN1
D => inst12.IN0
A => inst9.IN0
A => inst5.IN0
A => inst6.IN0


|controlevisor|decoddisplay:inst6|ledG:inst7
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst14.IN0
C => inst8.IN1
C => inst11.IN0
C => inst13.IN0
A => inst.IN2
D => inst12.IN0


|controlevisor|mux16busx1:inst49
data_out[0] <= 161mux:inst4.OUT
data_out[1] <= 161mux:inst3.OUT
data_out[2] <= 161mux:inst2.OUT
data_out[3] <= 161mux:inst.OUT
data_out[4] <= 161mux:inst8.OUT
data_out[5] <= 161mux:inst7.OUT
data_out[6] <= 161mux:inst5.OUT
data_out[7] <= 161mux:inst6.OUT
address3 => 161mux:inst6.SEL3
address3 => 161mux:inst5.SEL3
address3 => 161mux:inst7.SEL3
address3 => 161mux:inst8.SEL3
address3 => 161mux:inst.SEL3
address3 => 161mux:inst2.SEL3
address3 => 161mux:inst3.SEL3
address3 => 161mux:inst4.SEL3
GN => 161mux:inst6.GN
GN => 161mux:inst5.GN
GN => 161mux:inst7.GN
GN => 161mux:inst8.GN
GN => 161mux:inst.GN
GN => 161mux:inst2.GN
GN => 161mux:inst3.GN
GN => 161mux:inst4.GN
mem0[0] => 161mux:inst4.IN0
mem0[1] => 161mux:inst3.IN0
mem0[2] => 161mux:inst2.IN0
mem0[3] => 161mux:inst.IN0
mem0[4] => 161mux:inst8.IN0
mem0[5] => 161mux:inst7.IN0
mem0[6] => 161mux:inst5.IN0
mem0[7] => 161mux:inst6.IN0
address0 => 161mux:inst6.SEL0
address0 => 161mux:inst5.SEL0
address0 => 161mux:inst7.SEL0
address0 => 161mux:inst8.SEL0
address0 => 161mux:inst.SEL0
address0 => 161mux:inst2.SEL0
address0 => 161mux:inst3.SEL0
address0 => 161mux:inst4.SEL0
address1 => 161mux:inst6.SEL1
address1 => 161mux:inst5.SEL1
address1 => 161mux:inst7.SEL1
address1 => 161mux:inst8.SEL1
address1 => 161mux:inst.SEL1
address1 => 161mux:inst2.SEL1
address1 => 161mux:inst3.SEL1
address1 => 161mux:inst4.SEL1
address2 => 161mux:inst6.SEL2
address2 => 161mux:inst5.SEL2
address2 => 161mux:inst7.SEL2
address2 => 161mux:inst8.SEL2
address2 => 161mux:inst.SEL2
address2 => 161mux:inst2.SEL2
address2 => 161mux:inst3.SEL2
address2 => 161mux:inst4.SEL2
mem3[0] => 161mux:inst4.IN3
mem3[1] => 161mux:inst3.IN3
mem3[2] => 161mux:inst2.IN3
mem3[3] => 161mux:inst.IN3
mem3[4] => 161mux:inst8.IN3
mem3[5] => 161mux:inst7.IN3
mem3[6] => 161mux:inst5.IN3
mem3[7] => 161mux:inst6.IN3
mem2[0] => 161mux:inst4.IN2
mem2[1] => 161mux:inst3.IN2
mem2[2] => 161mux:inst2.IN2
mem2[3] => 161mux:inst.IN2
mem2[4] => 161mux:inst8.IN2
mem2[5] => 161mux:inst7.IN2
mem2[6] => 161mux:inst5.IN2
mem2[7] => 161mux:inst6.IN2
mem1[0] => 161mux:inst4.IN1
mem1[1] => 161mux:inst3.IN1
mem1[2] => 161mux:inst2.IN1
mem1[3] => 161mux:inst.IN1
mem1[4] => 161mux:inst8.IN1
mem1[5] => 161mux:inst7.IN1
mem1[6] => 161mux:inst5.IN1
mem1[7] => 161mux:inst6.IN1
mem6[0] => 161mux:inst4.IN6
mem6[1] => 161mux:inst3.IN6
mem6[2] => 161mux:inst2.IN6
mem6[3] => 161mux:inst.IN6
mem6[4] => 161mux:inst8.IN6
mem6[5] => 161mux:inst7.IN6
mem6[6] => 161mux:inst5.IN6
mem6[7] => 161mux:inst6.IN6
mem5[0] => 161mux:inst4.IN5
mem5[1] => 161mux:inst3.IN5
mem5[2] => 161mux:inst2.IN5
mem5[3] => 161mux:inst.IN5
mem5[4] => 161mux:inst8.IN5
mem5[5] => 161mux:inst7.IN5
mem5[6] => 161mux:inst5.IN5
mem5[7] => 161mux:inst6.IN5
mem4[0] => 161mux:inst4.IN4
mem4[1] => 161mux:inst3.IN4
mem4[2] => 161mux:inst2.IN4
mem4[3] => 161mux:inst.IN4
mem4[4] => 161mux:inst8.IN4
mem4[5] => 161mux:inst7.IN4
mem4[6] => 161mux:inst5.IN4
mem4[7] => 161mux:inst6.IN4
mem9[0] => 161mux:inst4.IN9
mem9[1] => 161mux:inst3.IN9
mem9[2] => 161mux:inst2.IN9
mem9[3] => 161mux:inst.IN9
mem9[4] => 161mux:inst8.IN9
mem9[5] => 161mux:inst7.IN9
mem9[6] => 161mux:inst5.IN9
mem9[7] => 161mux:inst6.IN9
mem8[0] => 161mux:inst4.IN8
mem8[1] => 161mux:inst3.IN8
mem8[2] => 161mux:inst2.IN8
mem8[3] => 161mux:inst.IN8
mem8[4] => 161mux:inst8.IN8
mem8[5] => 161mux:inst7.IN8
mem8[6] => 161mux:inst5.IN8
mem8[7] => 161mux:inst6.IN8
mem7[0] => 161mux:inst4.IN7
mem7[1] => 161mux:inst3.IN7
mem7[2] => 161mux:inst2.IN7
mem7[3] => 161mux:inst.IN7
mem7[4] => 161mux:inst8.IN7
mem7[5] => 161mux:inst7.IN7
mem7[6] => 161mux:inst5.IN7
mem7[7] => 161mux:inst6.IN7
memB[0] => 161mux:inst4.IN11
memB[1] => 161mux:inst3.IN11
memB[2] => 161mux:inst2.IN11
memB[3] => 161mux:inst.IN11
memB[4] => 161mux:inst8.IN11
memB[5] => 161mux:inst7.IN11
memB[6] => 161mux:inst5.IN11
memB[7] => 161mux:inst6.IN11
memC[0] => 161mux:inst4.IN12
memC[1] => 161mux:inst3.IN12
memC[2] => 161mux:inst2.IN12
memC[3] => 161mux:inst.IN12
memC[4] => 161mux:inst8.IN12
memC[5] => 161mux:inst7.IN12
memC[6] => 161mux:inst5.IN12
memC[7] => 161mux:inst6.IN12
memA[0] => 161mux:inst4.IN10
memA[1] => 161mux:inst3.IN10
memA[2] => 161mux:inst2.IN10
memA[3] => 161mux:inst.IN10
memA[4] => 161mux:inst8.IN10
memA[5] => 161mux:inst7.IN10
memA[6] => 161mux:inst5.IN10
memA[7] => 161mux:inst6.IN10
memF[0] => 161mux:inst4.IN15
memF[1] => 161mux:inst3.IN15
memF[2] => 161mux:inst2.IN15
memF[3] => 161mux:inst.IN15
memF[4] => 161mux:inst8.IN15
memF[5] => 161mux:inst7.IN15
memF[6] => 161mux:inst5.IN15
memF[7] => 161mux:inst6.IN15
memE[0] => 161mux:inst4.IN14
memE[1] => 161mux:inst3.IN14
memE[2] => 161mux:inst2.IN14
memE[3] => 161mux:inst.IN14
memE[4] => 161mux:inst8.IN14
memE[5] => 161mux:inst7.IN14
memE[6] => 161mux:inst5.IN14
memE[7] => 161mux:inst6.IN14
memD[0] => 161mux:inst4.IN13
memD[1] => 161mux:inst3.IN13
memD[2] => 161mux:inst2.IN13
memD[3] => 161mux:inst.IN13
memD[4] => 161mux:inst8.IN13
memD[5] => 161mux:inst7.IN13
memD[6] => 161mux:inst5.IN13
memD[7] => 161mux:inst6.IN13


|controlevisor|mux16busx1:inst49|161mux:inst6
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst5
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst7
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst8
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst2
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst3
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|mux16busx1:inst49|161mux:inst4
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|controlevisor|codec_mux:inst50
ad1 <= <GND>
ad0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
address_up => inst.IN0
read_reg => inst.IN1
address_down => ~NO_FANOUT~


|controlevisor|decoddisplay:inst18
OUT[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A => ledA:inst.A
A => ledB:inst2.A
A => ledC:inst3.A
A => ledD:inst4.A
A => ledE:inst5.A
A => ledF:inst6.A
A => ledG:inst7.A
B => ledA:inst.B
B => ledB:inst2.B
B => ledC:inst3.B
B => ledD:inst4.B
B => ledE:inst5.B
B => ledF:inst6.B
B => ledG:inst7.B
C => ledA:inst.C
C => ledB:inst2.C
C => ledC:inst3.C
C => ledD:inst4.C
C => ledE:inst5.C
C => ledF:inst6.C
C => ledG:inst7.C
D => ledA:inst.D
D => ledB:inst2.D
D => ledC:inst3.D
D => ledD:inst4.D
D => ledE:inst5.D
D => ledF:inst6.D
D => ledG:inst7.D


|controlevisor|decoddisplay:inst18|ledA:inst
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst9.IN0
B => inst10.IN0
B => inst3.IN1
B => inst6.IN0
C => inst11.IN0
C => inst5.IN1
C => inst6.IN1
D => inst12.IN0
D => inst3.IN2


|controlevisor|decoddisplay:inst18|ledB:inst2
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst4.IN0
C => inst11.IN0
C => inst3.IN1
D => inst12.IN0
D => inst4.IN2
D => inst3.IN2
B => inst10.IN0


|controlevisor|decoddisplay:inst18|ledC:inst3
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst6.IN0
C => inst11.IN0
D => inst4.IN1
D => inst3.IN1
B => inst5.IN1
B => inst10.IN0


|controlevisor|decoddisplay:inst18|ledD:inst4
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst5.IN0
B => inst6.IN1
C => inst11.IN0
C => inst4.IN1
C => inst3.IN1
D => inst12.IN0
D => inst4.IN2
D => inst5.IN2
A => inst9.IN0
A => inst6.IN0


|controlevisor|decoddisplay:inst18|ledE:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst14.IN1
D => inst12.IN0
A => inst13.IN0
A => inst14.IN0
C => inst13.IN1
C => inst8.IN0


|controlevisor|decoddisplay:inst18|ledF:inst6
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst4.IN0
B => inst3.IN1
C => inst11.IN0
C => inst4.IN1
C => inst6.IN1
D => inst12.IN0
A => inst9.IN0
A => inst5.IN0
A => inst6.IN0


|controlevisor|decoddisplay:inst18|ledG:inst7
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst14.IN0
C => inst8.IN1
C => inst11.IN0
C => inst13.IN0
A => inst.IN2
D => inst12.IN0


|controlevisor|mux2busx1:inst4
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]


|controlevisor|mux2busx1:inst4|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[0][4] => mux_f6e:auto_generated.data[4]
data[0][5] => mux_f6e:auto_generated.data[5]
data[0][6] => mux_f6e:auto_generated.data[6]
data[1][0] => mux_f6e:auto_generated.data[7]
data[1][1] => mux_f6e:auto_generated.data[8]
data[1][2] => mux_f6e:auto_generated.data[9]
data[1][3] => mux_f6e:auto_generated.data[10]
data[1][4] => mux_f6e:auto_generated.data[11]
data[1][5] => mux_f6e:auto_generated.data[12]
data[1][6] => mux_f6e:auto_generated.data[13]
sel[0] => mux_f6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]
result[4] <= mux_f6e:auto_generated.result[4]
result[5] <= mux_f6e:auto_generated.result[5]
result[6] <= mux_f6e:auto_generated.result[6]


|controlevisor|mux2busx1:inst4|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|controlevisor|display_utils:inst5
a <= inst32.DB_MAX_OUTPUT_PORT_TYPE
in_e => inst.IN0
in_e => inst28.IN2
in_e => inst29.IN1
in_e => inst30.IN0
d0 => inst27.IN0
b <= inst33.DB_MAX_OUTPUT_PORT_TYPE
in_2 => inst22.IN0
in_2 => inst31.IN2
in_2 => inst29.IN0
in_d => inst22.IN1
in_d => inst31.IN3
in_d => inst28.IN1
in_d => inst30.IN1
c <= inst34.DB_MAX_OUTPUT_PORT_TYPE
in_n => inst31.IN0
in_n => inst30.IN2
in_o => inst31.IN1
in_o => inst28.IN0
in_o => inst30.IN3
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst37.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst29.IN2
g <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|controlevisor|mux2busx1:inst2
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]


|controlevisor|mux2busx1:inst2|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[0][4] => mux_f6e:auto_generated.data[4]
data[0][5] => mux_f6e:auto_generated.data[5]
data[0][6] => mux_f6e:auto_generated.data[6]
data[1][0] => mux_f6e:auto_generated.data[7]
data[1][1] => mux_f6e:auto_generated.data[8]
data[1][2] => mux_f6e:auto_generated.data[9]
data[1][3] => mux_f6e:auto_generated.data[10]
data[1][4] => mux_f6e:auto_generated.data[11]
data[1][5] => mux_f6e:auto_generated.data[12]
data[1][6] => mux_f6e:auto_generated.data[13]
sel[0] => mux_f6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]
result[4] <= mux_f6e:auto_generated.result[4]
result[5] <= mux_f6e:auto_generated.result[5]
result[6] <= mux_f6e:auto_generated.result[6]


|controlevisor|mux2busx1:inst2|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|controlevisor|display_utils:inst9
a <= inst32.DB_MAX_OUTPUT_PORT_TYPE
in_e => inst.IN0
in_e => inst28.IN2
in_e => inst29.IN1
in_e => inst30.IN0
d0 => inst27.IN0
b <= inst33.DB_MAX_OUTPUT_PORT_TYPE
in_2 => inst22.IN0
in_2 => inst31.IN2
in_2 => inst29.IN0
in_d => inst22.IN1
in_d => inst31.IN3
in_d => inst28.IN1
in_d => inst30.IN1
c <= inst34.DB_MAX_OUTPUT_PORT_TYPE
in_n => inst31.IN0
in_n => inst30.IN2
in_o => inst31.IN1
in_o => inst28.IN0
in_o => inst30.IN3
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst37.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst29.IN2
g <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|controlevisor|display_utils:inst3
a <= inst32.DB_MAX_OUTPUT_PORT_TYPE
in_e => inst.IN0
in_e => inst28.IN2
in_e => inst29.IN1
in_e => inst30.IN0
d0 => inst27.IN0
b <= inst33.DB_MAX_OUTPUT_PORT_TYPE
in_2 => inst22.IN0
in_2 => inst31.IN2
in_2 => inst29.IN0
in_d => inst22.IN1
in_d => inst31.IN3
in_d => inst28.IN1
in_d => inst30.IN1
c <= inst34.DB_MAX_OUTPUT_PORT_TYPE
in_n => inst31.IN0
in_n => inst30.IN2
in_o => inst31.IN1
in_o => inst28.IN0
in_o => inst30.IN3
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst37.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst29.IN2
g <= inst39.DB_MAX_OUTPUT_PORT_TYPE


