|controlevisor
VISOR_REG[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
VISOR_REG[7] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
sw9 => inst5.IN0
sw9 => inst18.IN0
sw8 => inst5.IN1
sw8 => inst18.IN1
ADRESS_REG[0] => inst16.IN1
ADRESS_REG[1] => inst19.IN1
ADRESS_REG[2] => inst21.IN1
ADRESS_REG[3] => inst23.IN1
ADRESS_REG[4] => inst25.IN1
ADRESS_REG[5] => inst27.IN1
ADRESS_REG[6] => inst29.IN1
ADRESS_REG[7] => inst31.IN1
DATA_REG[0] => inst17.IN1
DATA_REG[1] => inst20.IN1
DATA_REG[2] => inst22.IN1
DATA_REG[3] => inst24.IN1
DATA_REG[4] => inst26.IN1
DATA_REG[5] => inst28.IN1
DATA_REG[6] => inst30.IN1
DATA_REG[7] => inst32.IN1
S_mostraE => ~NO_FANOUT~
B_mostra_D => ~NO_FANOUT~
B_done => ~NO_FANOUT~
A_mostra_DA => ~NO_FANOUT~
msg_done => ~NO_FANOUT~
count[0] => ~NO_FANOUT~
count[1] => ~NO_FANOUT~
count[2] => ~NO_FANOUT~


